{\rtf1\ansi\ansicpg950\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 ===\'b7\'71\'a7\'69Warning!!===\
\
\'af\'b8\'a5\'7e\'c4\'5f\'ae\'77\'aa\'ba\'b8\'ea\'b7\'bd\'a1\'41\'a5\'bc\'a5\'b2\'a6\'70\'a6\'50\'a1\'75\'a6\'db\'a5\'d1\'bc\'c6\'be\'c7Freemath\'a1\'76\'a4\'ba\'ae\'65\'a1\'41\'a5\'48\'b6\'7d\'a9\'f1\'b7\'bd\'bd\'58\'b1\'c2\'c5\'76\'a1\'43\'a6\'70\'b1\'fd\'a8\'cf\'a5\'ce\'a1\'42\'a4\'de\'a5\'ce\'a1\'41\'bd\'d0\'b5\'f9\'a9\'fa\'a7\'40\'aa\'cc\'a1\'46\'a6\'70\'b1\'fd\'a7\'ef\'bc\'67\'b2\'56\'b7\'66\'a1\'41\'bd\'d0\'a5\'fd\'bc\'78\'b1\'6f\'ad\'ec\'a7\'40\'aa\'cc\'aa\'ba\'a6\'50\'b7\'4e\'a1\'43\
\
====\
\
\
\
\'c1\'c2\'b0\'ed\'b1\'d0\'b1\'c2\'aa\'ba\'bc\'c6\'be\'c7\'c4\'5f\'ae\'77\'a1\'47\
http://blog.ilc.edu.tw/blog/blog/34/albumid=14881/page/2\
\
\
\'bc\'c6\'be\'c7\'ab\'47\'c2\'49\'a4\'c0\'a8\'c9\'af\'b8--\'a4\'f1\'bb\'50\'a4\'f1\'ad\'c8\'aa\'ba\'b1\'d0\'be\'c7\'a1\'47\
http://blog.xuite.net/lhsinwen/angela07/66743700-+\'a4\'f1\'bb\'50\'a4\'f1\'ad\'c8\'aa\'ba\'b1\'d0\'be\'c7}