{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;\red45\green68\blue134;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 ==
\f1 \'b3\'e6\'a4\'b8\'b8\'c9\'a5\'52
\f0 ==
\f1 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://giphy.com/gifs/6wlrY2ABvHxDi"}}{\fldrslt 
\f2\fs46 \cf2 \ul \ulc2 http://giphy.com/gifs/6wlrY2ABvHxDi}}
\f2\fs46 \cf3 \
\pard\pardeftab720

\f1 \cf3 \'b0\'74\'a4\'e8\'aa\'6b\'aa\'ba\'b9\'cf\'b6\'48\'b8\'d1
\f0\fs66 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://giphy.com/gifs/mjkPZS5QfdRVm"}}{\fldrslt 
\f2\fs38 \cf2 \ul \ulc2 http://giphy.com/gifs/mjkPZS5QfdRVm}}
\f2\fs38 \cf3 \
\pard\pardeftab720

\f1 \cf3 \'b0\'d3\'b0\'aa\'a9\'77\'b2\'7a\'a1\'5d\'b2\'a6\'a4\'f3\'a9\'77\'b2\'7a\'a1\'5e\'aa\'ba\'b0\'ca\'b5\'65\'c3\'d2\'a9\'fa\'aa\'a9\'a5\'bb\

\f0\fs48 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://giphy.com/gifs/i4BsAkB3BWBt6"}}{\fldrslt 
\f2\fs34 \cf2 http://giphy.com/gifs/\ul i4BsAkB3BWBt6}}
\f2\fs34 \cf3 \
\
\pard\pardeftab720

\f1 \cf3 \'b0\'ca\'b5\'65\'c5\'e3\'a5\'dc\'a4\'40\'ad\'d3\'b0\'ca\'c2\'49\'a6\'62\'a4\'40\'ad\'d3\'b9\'cf\'a7\'ce\'a4\'a4\'aa\'ba\'ad\'79\'b8\'f1\'c0\'48\'ae\'c9\'b6\'a1\'aa\'ba\'c5\'dc\'a4\'c6\'b9\'cf\'a1\'41\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec\'a4\'57\'b9\'cf\'aa\'ba\'b6\'ea\'b0\'e9\'b6\'5d\'a5\'58\'a8\'d3\'aa\'ba\'b5\'b2\'aa\'47\'b4\'4e\'ac\'4f\'a4\'40\'ad\'d3\'a5\'bf\'a9\'b6\'aa\'69\'a1\'43
\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
===
\f1 \'a4\'75\'a8\'e3\'b3\'6e\'c5\'e9
\f0 ===
\f3 \
\

\f1 \'b1\'fd\'a4\'c0\'a8\'c9\'a4\'ce\'a7\'e4\'b4\'4d\'a6\'6e\'aa\'ba\'a4\'75\'a8\'e3\'b3\'6e\'c5\'e9\'a1\'41\'bd\'d0\'a6\'dc\'a4\'75\'a8\'e3\'b3\'6e\'c5\'e9\'b8\'ea\'ae\'c6\'a7\'a8\'a1\'43
\f3 \
\
\
===\'b7\'71\'a7\'69Warning===\
\
\'af\'b8\'a5\'7e\'c4\'5f\'ae\'77\'aa\'ba\'b8\'ea\'b7\'bd\'a1\'41\'a5\'bc\'a5\'b2\'a6\'70\'a6\'50\'a1\'75\'a6\'db\'a5\'d1\'bc\'c6\'be\'c7Freemath\'a1\'76\'a4\'ba\'ae\'65\'a1\'41\'a5\'48\'b6\'7d\'a9\'f1\'b7\'bd\'bd\'58\'b1\'c2\'c5\'76\'a1\'43\'a6\'70\'b1\'fd\'a8\'cf\'a5\'ce\'a1\'42\'a4\'de\'a5\'ce\'a1\'41\'bd\'d0\'b5\'f9\'a9\'fa\'a7\'40\'aa\'cc\'a1\'46\'a6\'70\'b1\'fd\'a7\'ef\'bc\'67\'b2\'56\'b7\'66\'a1\'41\'bd\'d0\'a5\'fd\'bc\'78\'b1\'6f\'ad\'ec\'a7\'40\'aa\'cc\'aa\'ba\'a6\'50\'b7\'4e\'a1\'43\
\
====\
\
\

\f0 Geogebra Tube
\f1 \'a1\'47
\f3 \
http://www.geogebratube.org\
\
\
\
\'c1\'c2\'b0\'ed\'b1\'d0\'b1\'c2\'aa\'ba\'bc\'c6\'be\'c7\'c4\'5f\'ae\'77\'a1\'47\
http://blog.ilc.edu.tw/blog/blog/34/albumid=14881/page/2\
\
\
\'bc\'c6\'be\'c7\'ab\'47\'c2\'49\'a4\'c0\'a8\'c9\'af\'b8--\'a4\'f1\'bb\'50\'a4\'f1\'ad\'c8\'aa\'ba\'b1\'d0\'be\'c7\'a1\'47\
http://blog.xuite.net/lhsinwen/angela07/66743700-+\'a4\'f1\'bb\'50\'a4\'f1\'ad\'c8\'aa\'ba\'b1\'d0\'be\'c7}