{\rtf1\ansi\ansicpg950\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'c3\'f6\'a9\'f3\'a6\'db\'a5\'d1\'bc\'c6\'be\'c7(freemath)\'ad\'70\'b5\'65		\'ad\'f0\'a9\'76\'af\'45\'a1\'41 2013\'ae\'4c\
\
\
\'b6\'7d\'a9\'f1\'b7\'bd\'bd\'58(open source)\'ac\'4f\'b8\'ea\'b0\'54\'ac\'c9\'aa\'ba\'b3\'4e\'bb\'79\'a1\'41\'b7\'4e\'ab\'e4\'ac\'4f\'a7\'e2\'b5\'7b\'a6\'a1\'aa\'ba\'ad\'ec\'a9\'6c\'bd\'58\'b3\'a3\'a4\'bd\'b6\'7d\'a1\'41\'c5\'fd\'a4\'48\'a5\'69\'a5\'48\'a6\'db\'a6\'e6\'bd\'c6\'bb\'73\'a1\'42\'b2\'56\'a4\'4a\'a6\'db\'a4\'76\'aa\'ba\'a7\'40\'ab\'7e\'a1\'43\
\
\'a4\'40\'ad\'d3\'b6\'7d\'a9\'f1\'b7\'bd\'bd\'58\'aa\'ba\'aa\'c0\'b8\'73\'a1\'41\'a9\'b9\'a9\'b9\'b7\'7c\'a6\'5d\'ac\'b0\'ac\'db\'a4\'ac\'b1\'c4\'ad\'c9\'a1\'42\'be\'c7\'b2\'df\'aa\'ba\'a7\'d6\'b3\'74\'a1\'41\'a6\'d3\'a4\'f1\'ab\'ca\'b3\'ac\'aa\'ba\'b9\'ce\'c5\'e9\'a1\'41\'ad\'5f\'a7\'a7\'a7\'f3\'a7\'d6\'a1\'43\
\
\'a5\'45\'c5\'a5\'a4\'a7\'a4\'55\'a1\'41\'a7\'da\'ad\'cc\'a5\'69\'af\'e0\'b7\'7c\'c4\'b1\'b1\'6f\'a1\'41\'a6\'db\'a4\'76\'a4\'75\'a7\'40\'b3\'6f\'bb\'f2\'a4\'7e\'a7\'b9\'a6\'a8\'aa\'ba\'a7\'40\'ab\'7e\'a1\'41\'b6\'7d\'a9\'f1\'b7\'bd\'bd\'58\'a4\'a7\'ab\'e1\'a1\'41\'a7\'4f\'a4\'48\'ab\'f6\'a4\'40\'ad\'d3\'c1\'e4\'b4\'4e\'af\'e0\'a8\'fa\'b1\'6f\'a1\'41\'c1\'d9\'a5\'69\'a5\'48\'a9\'ee\'b8\'d1\'b2\'56\'b7\'66\'a1\'41\'a8\'d6\'a4\'4a\'a5\'4c\'a6\'db\'a4\'76\'aa\'ba\'a7\'40\'ab\'7e\'a4\'a4\'a1\'41\'ac\'4f\'a5\'69\'a7\'d4\'a4\'5d\'a1\'41\'b1\'45\'a4\'a3\'a5\'69\'a7\'d4\'a4\'5d\'a1\'48\
\
\'a6\'fd\'ac\'4f\'a1\'41\'b6\'7d\'a9\'f1\'b7\'bd\'bd\'58\'aa\'c0\'b8\'73\'aa\'ba\'a4\'48\'a1\'41\'ab\'6f\'a7\'e2\'a1\'75\'b3\'d0\'b3\'79\'a4\'4f\'a1\'76\'ac\'dd\'b1\'6f\'a4\'f1\'a1\'75\'a4\'e2\'a4\'a4\'a6\'db\'a4\'76\'a6\'b3\'a6\'d3\'a7\'4f\'a4\'48\'a8\'53\'a6\'b3\'aa\'ba\'a7\'40\'ab\'7e\'a1\'76\'a7\'f3\'ad\'ab\'ad\'6e\'a1\'43\
\
\'ac\'db\'a4\'ac\'b1\'c4\'ad\'c9\'a1\'41\'b3\'d0\'b3\'79\'a4\'4f\'b7\'7c\'a7\'d6\'b3\'74\'a6\'a8\'aa\'f8\'a1\'41\'a4\'5d\'a4\'7e\'af\'e0\'b1\'4e\'be\'e3\'c5\'e9\'a7\'40\'ab\'7e\'aa\'ba\'a4\'f4\'a5\'ad\'a1\'41\'a9\'b9\'a4\'57\'b4\'a3\'b0\'aa\'a1\'41\'a6\'d3\'a4\'a3\'b7\'7c\'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'bb\'dd\'ad\'6e\'b1\'71\'c0\'59\'b5\'6f\'a9\'fa\'a1\'43\
\
\'b7\'51\'b7\'51\'ac\'dd\'a1\'41\'a6\'70\'aa\'47\'b5\'6f\'a9\'fa\'bd\'fc\'a4\'6c\'aa\'ba\'a4\'48\'a1\'41\'ad\'6e\'a5\'d3\'bd\'d0\'b1\'4d\'a7\'51\'a1\'41\'a9\'ce\'ac\'4f\'b5\'6f\'a9\'fa\'b7\'4c\'bf\'6e\'a4\'c0\'aa\'ba\'a4\'48\'a1\'41\'a4\'a3\'a7\'e2\'b3\'6f\'ba\'d8\'ba\'e2\'aa\'6b\'a9\'4d\'a4\'48\'a4\'c0\'a8\'c9\'a1\'41\'b2\'7b\'a6\'62\'aa\'ba\'a4\'e5\'a9\'fa\'a1\'41\'b7\'7c\'ab\'e7\'bb\'f2\'bc\'cb\'a9\'4f\'a1\'48\
\
\'a5\'78\'c6\'57\'a6\'62\'b1\'d0\'a8\'7c\'aa\'ba\'bb\'e2\'b0\'ec\'a1\'41\'b3\'5c\'a6\'68\'a4\'48\'a6\'b3\'ba\'d8\'b2\'df\'ba\'44\'a1\'41\'bb\'7b\'ac\'b0\'a4\'e2\'a4\'57\'aa\'ba\'c0\'75\'bd\'e8\'b1\'d0\'a7\'f7\'a1\'41\'ac\'4f\'a6\'db\'a4\'76\'aa\'ba\'ae\'d6\'a4\'df\'c4\'76\'aa\'a7\'a4\'4f\'a9\'d2\'a6\'62\'a1\'41\'a4\'a3\'af\'e0\'b8\'f2\'a7\'4f\'a4\'48\'a4\'c0\'a8\'c9\'a1\'41\'a7\'f3\'a7\'4f\'b4\'a3\'a4\'bd\'b6\'7d\'c4\'c0\'a5\'58\'a4\'46\'a1\'43\'a6\'db\'a5\'d1\'a4\'55\'b8\'fc\'a1\'48\'a7\'4b\'bd\'cd\'a1\'43\'b9\'ef\'a4\'e8\'c1\'d9\'af\'e0\'b2\'56\'a4\'4a\'a6\'db\'a4\'76\'aa\'ba\'a7\'40\'ab\'7e\'a1\'48\'a7\'41\'ba\'c6\'a4\'46\'b6\'dc\'a1\'48\
\
\'b3\'6f\'b4\'4e\'b3\'79\'a6\'a8\'a4\'46\'a1\'41\'a6\'55\'b3\'42\'aa\'ba\'b1\'d0\'a7\'f7\'a1\'41\'b3\'a3\'a6\'b3\'ab\'dc\'a6\'68\'ab\'dd\'a7\'ef\'b6\'69\'a6\'d3\'a5\'bc\'a7\'ef\'b6\'69\'aa\'ba\'aa\'c5\'b6\'a1\'a1\'41\'a6\'d3\'a5\'42\'a9\'b9\'a9\'b9\'b1\'4d\'aa\'60\'a4\'40\'ad\'d3\'a4\'e8\'a6\'56\'a1\'41\'a6\'d3\'a9\'bf\'b2\'a4\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'56\'a1\'43\'a9\'d2\'a5\'48\'a1\'41\'a9\'d2\'bf\'d7\'aa\'ba\'a1\'75\'c0\'75\'bd\'e8\'b1\'d0\'a7\'f7\'a1\'76\'a1\'41\'a8\'e4\'b9\'ea\'ac\'4f\'a7\'a1\'a6\'48\'a4\'a7\'a4\'55\'a1\'41\'b5\'79\'b5\'79\'ac\'f0\'a5\'58\'aa\'ba\'b5\'b2\'aa\'47\'bd\'7d\'a4\'46\'a1\'43\
\
\'b1\'d0\'a7\'f7\'aa\'ba\'a7\'ef\'b6\'69\'ac\'4f\'ab\'dc\'b2\'d3\'b7\'4c\'aa\'ba\'a8\'c6\'a1\'43\'a5\'a6\'a4\'a3\'b9\'b3\'b9\'71\'b8\'a3\'b5\'7b\'a6\'a1\'a1\'41\'b4\'58\'ac\'ed\'c4\'c1\'b6\'5d\'b6\'5d\'ac\'dd\'b4\'4e\'a5\'69\'a5\'48\'ac\'dd\'a5\'58\'b5\'b2\'aa\'47\'a1\'43\
\
\'a4\'d7\'a8\'e4\'ac\'4f\'a6\'db\'be\'c7\'b1\'d0\'a7\'f7\'a1\'41\'bd\'73\'bf\'e8\'aa\'cc\'ad\'6e\'c1\'41\'b8\'d1\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'a8\'cf\'a5\'ce\'b9\'4c\'b5\'7b\'a1\'42\'a4\'df\'b2\'7a\'be\'fa\'b5\'7b\'a1\'41\'ac\'4f\'bb\'dd\'ad\'6e\'ab\'dc\'a6\'68\'ae\'c9\'b6\'a1\'a1\'41\'b3\'ad\'a6\'f1\'a1\'42\'c6\'5b\'b9\'ee\'a9\'4d\'a8\'f3\'a7\'55\'aa\'ba\'a1\'43\
\
\'a6\'fd\'ac\'4f\'bd\'73\'b3\'d0\'aa\'ba\'b9\'4c\'b5\'7b\'a4\'5d\'ab\'dc\'aa\'e1\'ae\'c9\'b6\'a1\'a1\'41\'a6\'62\'b2\'7b\'b3\'f5\'a8\'cf\'a5\'ce\'a1\'42\'c6\'5b\'b9\'ee\'a4\'5d\'ab\'dc\'aa\'e1\'ae\'c9\'b6\'a1\'a1\'43\'b3\'6f\'b4\'4e\'a4\'a3\'c3\'f8\'b2\'7a\'b8\'d1\'a4\'6a\'ae\'61\'a4\'a3\'c4\'40\'b7\'4e\'a4\'c0\'a8\'c9\'aa\'ba\'a4\'df\'b2\'7a\'a4\'46\'a1\'43\
\
\'a6\'fd\'ac\'4f\'a1\'41\'ac\'4a\'b5\'4d\'b6\'7d\'a9\'f1\'b7\'bd\'bd\'58\'aa\'c0\'b8\'73\'aa\'ba\'a4\'48\'a1\'41\'a7\'e2\'a1\'75\'b3\'d0\'b3\'79\'a4\'4f\'a1\'76\'ac\'dd\'b1\'6f\'a4\'f1\'a1\'75\'a4\'e2\'a4\'a4\'a6\'db\'a4\'76\'a6\'b3\'a6\'d3\'a7\'4f\'a4\'48\'a8\'53\'a6\'b3\'aa\'ba\'a7\'40\'ab\'7e\'a1\'76\'a7\'f3\'ad\'ab\'ad\'6e\'a1\'41\'b1\'d0\'a8\'7c\'a4\'75\'a7\'40\'aa\'cc\'ac\'4f\'a7\'5f\'a4\'5d\'af\'e0\'a7\'e2\'a1\'75\'b3\'d0\'b3\'79\'a4\'4f\'a1\'76\'ac\'dd\'b1\'6f\'a4\'f1\'a1\'75\'a4\'e2\'a4\'a4\'a6\'db\'a4\'76\'a6\'b3\'a6\'d3\'a7\'4f\'a4\'48\'a8\'53\'a6\'b3\'aa\'ba\'a7\'40\'ab\'7e\'a1\'76\'a7\'f3\'ad\'ab\'ad\'6e\'a9\'4f\'a1\'48\
\
\'a7\'da\'bb\'7b\'ac\'b0\'ac\'4f\'a5\'69\'a5\'48\'aa\'ba\'a1\'43\
\
\'a6\'62\'b1\'d0\'be\'c7\'b2\'7b\'b3\'f5\'a1\'41\'a7\'da\'b1\'71\'a4\'a3\'bb\'7b\'ac\'b0\'ae\'61\'aa\'f8\'a9\'4d\'be\'c7\'a5\'cd\'ac\'4f\'a6\'5d\'ac\'b0\'a7\'da\'a4\'e2\'a4\'57\'a6\'b3\'a6\'6e\'b1\'d0\'a7\'f7\'a1\'41\'a4\'7e\'a8\'d3\'b8\'f2\'a7\'da\'be\'c7\'a1\'46\'a5\'bf\'a6\'6e\'ac\'db\'a4\'cf\'a1\'41\'a7\'da\'a4\'e2\'a4\'57\'a6\'db\'bd\'73\'aa\'ba\'a1\'42\'a9\'4d\'a8\'ce\'a4\'af\'a6\'d1\'ae\'76\'a6\'58\'a7\'40\'aa\'ba\'a1\'42\'b3\'cc\'a6\'6e\'aa\'ba\'b1\'d0\'a7\'f7\'a1\'41\'a5\'fe\'b3\'a3\'a4\'bd\'af\'71\'c4\'c0\'a5\'58\'a4\'46\'a1\'43\'a5\'75\'ac\'4f\'a4\'a7\'ab\'65\'aa\'ba\'c4\'c0\'a5\'58\'a4\'e8\'a6\'a1\'a1\'41\'a4\'a3\'af\'e0\'be\'e3\'ae\'4d\'a4\'55\'b8\'fc\'a1\'41\'a5\'75\'af\'e0\'ad\'d3\'a7\'4f\'a4\'55\'b8\'fc\'a1\'41\'c2\'f7\'af\'75\'a5\'bf\'aa\'ba\'b6\'7d\'a9\'f1\'b7\'bd\'bd\'58\'a1\'41\'c1\'d9\'a6\'b3\'a4\'40\'c2\'49\'b6\'5a\'c2\'f7\'b4\'4e\'ac\'4f\'a4\'46\'a1\'43\
\
\'a8\'c6\'b9\'ea\'a4\'57\'a1\'41\'a7\'59\'a8\'cf\'a5\'75\'b5\'b9\'a7\'da\'af\'c8\'b5\'a7\'a1\'41\'ac\'c6\'a6\'dc\'b3\'73\'af\'c8\'b5\'a7\'b3\'a3\'a8\'53\'a6\'b3\'a1\'41\'a7\'da\'c1\'d9\'ac\'4f\'a5\'69\'a5\'48\'b6\'69\'a6\'e6\'a4\'a3\'bf\'f9\'aa\'ba\'bc\'c6\'be\'c7\'b1\'d0\'be\'c7\'a1\'43\
\
\'a8\'ba\'ac\'4f\'a6\'5d\'ac\'b0\'be\'c7\'aa\'f9\'aa\'be\'c3\'d1\'a1\'42\'b3\'d0\'b3\'79\'a4\'4f\'a1\'42\'c6\'5b\'b9\'ee\'a4\'4f\'a1\'42\'aa\'ed\'b2\'7b\'a4\'4f\'b3\'6f\'a8\'c7\'b8\'f2\'b1\'d0\'a7\'f7\'b5\'4c\'c3\'f6\'a1\'42\'b8\'f2\'ad\'d3\'a4\'48\'aa\'be\'af\'e0\'a6\'b3\'c3\'f6\'aa\'ba\'a8\'c6\'a1\'43\'b3\'6f\'a8\'c7\'a4\'7e\'ac\'4f\'b1\'d0\'a8\'7c\'a4\'75\'a7\'40\'aa\'cc\'aa\'ba\'ae\'d6\'a4\'df\'c4\'76\'aa\'a7\'a4\'4f\'a1\'43\'a6\'70\'aa\'47\'a7\'e2\'b1\'d0\'a7\'f7\'b7\'ed\'a7\'40\'b3\'cc\'ad\'ab\'ad\'6e\'aa\'ba\'aa\'46\'a6\'e8\'a1\'41\'a8\'ba\'a5\'75\'ac\'4f\'ac\'f0\'c5\'e3\'a6\'db\'a4\'76\'aa\'ba\'b1\'d0\'be\'c7\'af\'e0\'a4\'4f\'a4\'a3\'b0\'f7\'a6\'d3\'a4\'77\'a1\'43\
\
\'a6\'fd\'ac\'4f\'a1\'41\'a8\'53\'b1\'d0\'a7\'f7\'a4\'5d\'a4\'a3\'a6\'e6\'a1\'41\'a9\'d2\'a5\'48\'a4\'40\'b6\'7d\'a9\'6c\'b0\'5f\'a8\'42\'aa\'ba\'ae\'61\'aa\'f8\'a9\'4d\'a6\'d1\'ae\'76\'a1\'41\'c1\'60\'bb\'dd\'ad\'6e\'b1\'d0\'a7\'f7\'a1\'43\'a6\'70\'aa\'47\'a6\'b3\'a4\'40\'ad\'d3\'b6\'7d\'a9\'f1\'a6\'a1\'aa\'ba\'b1\'d0\'a7\'f7\'ae\'77\'a1\'41\'a8\'cc\'a6\'7e\'ac\'71\'a1\'42\'a8\'cc\'ba\'d8\'c3\'fe\'a1\'41\'a4\'c0\'aa\'f9\'a7\'4f\'c3\'fe\'aa\'ba\'a9\'f1\'a6\'6e\'a1\'41\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'69\'a5\'48\'a6\'db\'a6\'e6\'a4\'55\'b8\'fc\'a1\'42\'a6\'db\'a6\'e6\'bd\'c6\'bb\'73\'a1\'42\'b2\'56\'a4\'4a\'a6\'db\'a4\'76\'aa\'ba\'a7\'40\'ab\'7e\'a1\'41\'a4\'a3\'ac\'4f\'ab\'dc\'a6\'6e\'b6\'dc\'a1\'48\
\
\'a9\'ce\'b3\'5c\'a1\'41\'ac\'b0\'a4\'46\'c1\'d7\'a7\'4b\'a4\'d3\'c2\'f8\'a1\'41\'a1\'75\'a4\'40\'ad\'d3\'b6\'7d\'a9\'f1\'a6\'a1\'aa\'ba\'b1\'d0\'a7\'f7\'ae\'77\'a1\'76\'a5\'4e\'aa\'ed\'a4\'40\'a9\'77\'b7\'7c\'a6\'b3\'ac\'59\'ba\'d8\'b2\'7a\'a9\'c0\'a9\'4d\'a4\'e8\'aa\'6b\'be\'c7\'a4\'57\'aa\'ba\'b0\'be\'a6\'6e\'a9\'4d\'a8\'fa\'b1\'cb\'a1\'43\'a6\'fd\'ac\'4f\'a8\'53\'c3\'f6\'ab\'59\'a1\'41\'a6\'5d\'ac\'b0\'a5\'69\'a5\'48\'a6\'db\'a6\'e6\'bd\'c6\'bb\'73\'a1\'42\'b2\'56\'a4\'4a\'a6\'db\'a4\'76\'aa\'ba\'a7\'40\'ab\'7e\'a1\'41\'a9\'d2\'a5\'48\'a6\'70\'aa\'47\'b2\'7a\'a9\'c0\'ae\'74\'b6\'5a\'b8\'fb\'a4\'6a\'aa\'ba\'aa\'c0\'b8\'73\'a1\'41\'a4\'5d\'a5\'69\'a5\'48\'ab\'d8\'ba\'63\'a5\'58\'a1\'75\'a5\'74\'a4\'40\'ad\'d3\'b6\'7d\'a9\'f1\'a6\'a1\'aa\'ba\'b1\'d0\'a7\'f7\'ae\'77\'a1\'76\'a1\'43\'a9\'bc\'a6\'b9\'a4\'a7\'b6\'a1\'a1\'41\'c1\'d9\'a5\'69\'a5\'48\'ac\'4a\'a6\'b3\'a5\'e6\'ac\'79\'a1\'41\'a4\'5d\'a6\'b3\'a8\'7d\'a9\'ca\'aa\'ba\'c4\'76\'aa\'a7\'a1\'43\
\
freemath\'b4\'4e\'ac\'4f\'a7\'da\'a9\'d2\'b9\'c1\'b8\'d5\'aa\'ba\'a1\'41\'a5\'fd\'c5\'58\'aa\'ba\'a1\'75\'a4\'40\'ad\'d3\'b6\'7d\'a9\'f1\'a6\'a1\'aa\'ba\'b1\'d0\'a7\'f7\'ae\'77\'a1\'76\'a1\'43\
\'a4\'a7\'a9\'d2\'a5\'48\'a8\'53\'a6\'b3\'a4\'40\'a6\'b8\'a7\'e2\'a7\'da\'a4\'e2\'a4\'57\'aa\'ba\'b1\'d0\'a7\'f7\'a5\'fe\'b6\'7d\'a9\'f1\'a1\'41\'ac\'4f\'a6\'5d\'ac\'b0\'a9\'c8\'a7\'4f\'a4\'48\'b8\'fc\'a7\'b9\'b4\'4e\'b6\'5d\'a4\'46\'a1\'41\'a4\'a3\'a4\'40\'b0\'5f\'a6\'40\'b3\'d0\'a1\'42\'a4\'40\'b0\'5f\'c4\'c0\'a5\'58\'a1\'43\
\'a9\'d2\'a5\'48\'a7\'da\'a5\'fd\'a9\'f1\'a4\'40\'a8\'c7\'a1\'41\'b5\'4d\'ab\'e1\'c1\'dc\'ac\'f9\'a7\'4f\'a4\'48\'a1\'43\'a7\'4f\'a4\'48\'aa\'ba\'a4\'5d\'b6\'69\'a8\'d3\'a4\'a7\'ab\'e1\'a1\'41\'a7\'da\'b7\'7c\'a6\'41\'a9\'f1\'a4\'40\'a8\'c7\'a1\'43\'b9\'b3\'b9\'ef\'b8\'dc\'a4\'40\'bc\'cb\'a1\'41\'a4\'6a\'ae\'61\'a5\'e6\'b4\'c0\'c4\'c0\'a5\'58\'a1\'41\'b4\'4e\'a4\'a3\'b7\'7c\'a6\'b3\'b3\'51\'a1\'75\'b8\'fc\'a7\'b9\'b8\'a8\'b6\'5d\'a1\'76\'aa\'ba\'c5\'55\'bc\'7b\'a4\'46\'a1\'43\
\
\'a6\'b3\'a8\'c7\'a4\'48\'c4\'c0\'a5\'58\'a1\'41\'a6\'fd\'a8\'53\'c4\'c0\'a5\'58\'aa\'ba\'a4\'48\'a1\'41\'a5\'d5\'a5\'d5\'a4\'55\'b8\'fc\'a1\'41\'ac\'4f\'a7\'5f\'b4\'4e\'be\'cc\'aa\'c5\'b1\'6f\'a7\'51\'a1\'48\
\
\'a7\'da\'bb\'7b\'ac\'b0\'a1\'41\'b1\'d0\'a8\'7c\'a4\'75\'a7\'40\'aa\'cc\'a8\'53\'bf\'ec\'aa\'6b\'be\'cc\'aa\'c5\'b1\'6f\'a7\'51\'a1\'41\'a6\'5d\'ac\'b0\'b6\'7d\'a9\'f1\'b1\'d0\'a7\'f7\'aa\'ba\'a4\'f4\'a5\'ad\'a1\'41\'ab\'dc\'a7\'d6\'b4\'4e\'b7\'7c\'b6\'57\'a5\'58\'a5\'4c\'c2\'c3\'a8\'70\'aa\'ba\'a8\'ba\'a8\'c7\'a1\'43\'a8\'ba\'bb\'f2\'a5\'4c\'aa\'ba\'c2\'c3\'a8\'70\'a1\'41\'b4\'4e\'a5\'75\'ac\'4f\'a8\'c7\'a8\'53\'bb\'f9\'ad\'c8\'aa\'ba\'aa\'46\'a6\'e8\'a1\'41\'a4\'5d\'b4\'4e\'a8\'53\'a6\'b3\'a6\'6e\'b3\'42\'a4\'46\'a1\'43\'a6\'d3\'a5\'42\'b9\'4c\'b5\'7b\'a4\'a4\'a5\'4c\'b7\'7c\'a6\'5d\'ac\'b0\'a8\'53\'a6\'b3\'a5\'49\'a5\'58\'a1\'41\'a6\'d3\'a5\'a2\'a5\'68\'bd\'73\'b3\'d0\'b9\'ce\'b6\'a4\'aa\'ba\'ab\'48\'a5\'f4\'a1\'41\'a6\'62\'a6\'5d\'a4\'e8\'aa\'6b\'be\'c7\'a4\'57\'aa\'ba\'b0\'be\'a6\'6e\'a6\'d3\'a6\'b3\'a9\'d2\'a8\'fa\'b1\'cb\'ae\'c9\'a1\'41\'a5\'4c\'b4\'4e\'a8\'53\'a6\'b3\'bc\'76\'c5\'54\'a4\'4f\'a4\'46\'a1\'43\
\
\'a6\'db\'be\'c7\'ae\'61\'ae\'78\'a1\'41\'b7\'ed\'b5\'4d\'ab\'dc\'a6\'68\'a5\'69\'a5\'48\'be\'cc\'aa\'c5\'a8\'fc\'af\'71\'a1\'43\'b3\'6f\'b4\'4e\'ac\'4f\'a5\'d8\'aa\'ba\'a1\'43\
\
\'a6\'5d\'ac\'b0\'a6\'62\'ae\'d5\'a5\'cd\'a6\'b3\'ac\'46\'a9\'b2\'aa\'ba\'b1\'d0\'a8\'7c\'b8\'67\'b6\'4f\'a1\'41\'ab\'f6\'a4\'48\'c0\'59\'ad\'70\'aa\'ba\'b3\'e6\'a6\'ec\'a6\'a8\'a5\'bb\'a1\'41\'a6\'db\'be\'c7\'a5\'cd\'a8\'53\'a6\'b3\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'a6\'db\'be\'c7\'bb\'dd\'ad\'6e\'a6\'b3\'a7\'f3\'a6\'68\'aa\'ba\'aa\'c0\'b8\'73\'b8\'ea\'b7\'bd\'a1\'41\'a8\'d3\'a5\'ad\'bf\'c5\'b3\'6f\'ad\'d3\'ab\'dc\'a4\'6a\'aa\'ba\'b8\'a8\'ae\'74\'a1\'41\'a4\'7e\'af\'e0\'c5\'fd\'a6\'55\'ad\'d3\'aa\'c0\'b8\'67\'ad\'49\'b4\'ba\'aa\'ba\'ae\'61\'ae\'78\'a1\'41\'b3\'a3\'af\'e0\'a6\'db\'be\'c7\'a6\'d3\'a4\'a3\'b7\'7c\'a6\'b3\'a4\'d3\'a4\'6a\'aa\'ba\'ad\'74\'be\'e1\'a1\'43\
\
Github\'a4\'57\'aa\'ba\'ad\'70\'b5\'65\'ba\'f4\'a7\'7d\'a1\'47https://github.com/bestian/freemath\
\'ab\'f6Download\'a5\'69\'a5\'48\'a5\'fe\'b3\'a1\'a4\'55\'b8\'fc\
\'ab\'f6fork\'a5\'69\'a5\'48\'b3\'d0\'ab\'d8\'a4\'c0\'a4\'e4\'a1\'41\'bd\'73\'bf\'e8\'ab\'e1\'b4\'a3\'a5\'58pull request\'a8\'d3\'a5\'d3\'bd\'d0\'be\'e3\'a6\'58\
}