{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13340\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \'b3\'6f\'bd\'67\'aa\'ba\'b3\'c6\'a6\'d2\'ab\'fc\'aa\'ba\'ac\'4f\'a4\'6a\'a6\'d2\'a1\'43\'b0\'f2\'b4\'fa\'a1\'41\'a6\'50\'b5\'a5\'be\'c7\'a4\'4f\'a1\'41\'be\'c7\'b4\'fa\'a1\'41
\f1 SAT...
\f0 \'b5\'a5\'a4\'6a\'bd\'64\'b3\'f2\'aa\'ba\'a6\'d2\'b8\'d5\'a1\'43
\f1 \
\'a0\

\f0 \'a6\'d2\'b8\'d5\'ac\'4f\'ad\'ad\'ae\'c9\'aa\'ba\'c0\'a3\'a4\'4f\'b1\'a1\'b9\'d2\'a1\'43\'a4\'40\'af\'eb\'a6\'d3\'a8\'a5\'a1\'41\'ad\'ad\'ae\'c9\'aa\'ba\'c0\'a3\'a4\'4f\'b1\'a1\'b9\'d2\'a1\'41\'b7\'7c\'c5\'fd\'a4\'48\'b9\'ef\'a9\'f3\'bc\'f4\'bd\'6d\'aa\'ba\'a8\'c6\'b0\'b5\'b1\'6f\'a7\'f3\'a7\'d6\'a1\'41\'b9\'ef\'a9\'f3\'a4\'a3\'bc\'f4\'bd\'6d\'aa\'ba\'a8\'c6\'ab\'68\'ae\'65\'a9\'f6\'ae\'a3\'b7\'57\'a6\'d3\'a7\'f3\'c3\'f8\'a7\'b9\'a6\'a8\'a1\'43
\f1 \

\f0 \'a9\'d2\'a5\'48\'a1\'41\'b3\'c6\'a6\'d2\'ae\'c9\'a1\'41\'a6\'62\'a6\'d2\'ab\'65\'aa\'ba\'a5\'d8\'bc\'d0\'a1\'41\'b4\'4e\'ac\'4f\'a7\'e2\'bd\'64\'b3\'f2\'a4\'ba\'aa\'ba\'b0\'f2\'c2\'a6\'aa\'be\'c3\'d1\'a1\'41\'a9\'4d\'b8\'d1\'c3\'44\'b5\'a6\'b2\'a4\'a1\'41\'b3\'a3\'a7\'cb\'c0\'b4\'a1\'41\'b3\'a3\'bd\'6d\'bc\'f4\'a1\'43
\f1 \

\f0 \'a6\'fd\'ac\'4f\'a1\'41\'a4\'40\'b6\'7d\'a9\'6c\'b4\'4e\'a4\'cf\'c2\'d0\'be\'de\'bd\'6d\'ac\'4f\'a8\'53\'a6\'b3\'a6\'6e\'b3\'42\'aa\'ba\'a1\'41\'ad\'6e\'b4\'60\'a7\'c7\'ba\'a5\'b6\'69\'a1\'43
\f1 \
\'a0\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width6740 \height9920
}¬}
\f1\fs26 \cf2 \
\pard\pardeftab720

\f0\fs32 \cf2 \'a1\'75\'b1\'71\'c2\'f8\'c3\'44\'a4\'a4\'b8\'d1\'a9\'f1\'a1\'41\'b4\'78\'b4\'a4\'af\'75\'a5\'bf\'aa\'ba\'ae\'d6\'a4\'df\'a1\'43\'a1\'76
\f1 \
\'a0\

\f0 \'b2\'c4\'a4\'40\'a8\'42\'a1\'41\'a7\'e2\'a5\'fe\'bd\'64\'b3\'f2\'aa\'ba\'aa\'be\'c3\'d1\'b3\'a3\'b2\'7a\'b8\'d1\'a1\'41\'af\'e0\'bb\'a1\'a9\'fa\'ad\'ec\'b2\'7a\'a1\'41\'af\'e0\'b1\'c0\'be\'c9\'a4\'bd\'a6\'a1\'a1\'41\'af\'e0\'b8\'d1\'b0\'f2\'c2\'a6\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'a4\'a3\'a5\'b2\'af\'e0\'c0\'b3\'a5\'49\'bd\'c6\'c2\'f8\'a4\'4e\'c6\'70\'aa\'ba\'c5\'dc\'a4\'c6\'a1\'41\'a4\'5d\'c1\'d9\'a4\'a3\'a5\'b2\'ad\'ad\'ae\'c9\'bd\'6d\'b3\'74\'ab\'d7\'a1\'43\

\f1 \

\f0 \'b2\'c4\'a4\'47\'a8\'42\'a1\'41\'b0\'b5\'a6\'d2\'a5\'6a\'c3\'44\'a1\'41\'c1\'41\'b8\'d1\'a5\'58\'c3\'44\'aa\'ba\'a4\'e8\'a6\'56\'a1\'41\'b5\'6f\'ae\'69\'b8\'d1\'c3\'44\'b5\'a6\'b2\'a4\'a1\'41\'a8\'c3\'a5\'42\'bd\'c6\'b2\'df\'be\'c7\'b9\'4c\'aa\'ba\'aa\'be\'c3\'d1\'a1\'41\'b8\'c9\'b0\'5f\'bf\'f2\'ba\'7c\'aa\'ba\'c0\'f4\'b8\'60\'a1\'43\'b3\'6f\'b8\'cc\'a4\'a3\'a8\'44\'a7\'d6\'a1\'41\'a6\'fd\'ac\'4f\'ad\'6e\'a8\'44\'a8\'43\'a4\'40\'c3\'44\'b3\'a3\'af\'e0\'b8\'d1\'a5\'58\'a8\'d3\'a1\'41\'a5\'64\'a6\'ed\'aa\'ba\'b0\'dd\'a8\'ec\'c0\'b4\'ac\'b0\'a4\'ee\'a1\'43\

\f1 \

\f0 \'b2\'c4\'a4\'54\'a8\'42\'a1\'41\'ad\'ad\'ae\'c9\'bd\'6d\'b3\'74\'ab\'d7\'a1\'43\'a4\'6a\'a6\'d2\'ae\'c9\'b6\'a1\'a6\'68\'aa\'f8\'a1\'41\'b4\'4e\'b5\'b9\'a6\'db\'a4\'76\'a6\'68\'aa\'f8\'aa\'ba\'ae\'c9\'b6\'a1\'a1\'41\'a8\'d3\'b8\'d1\'a6\'d2\'a5\'6a\'c3\'44\'a1\'43\'b2\'c4\'a4\'40\'a6\'b8\'b0\'b5\'a4\'a3\'a7\'b9\'a8\'53\'c3\'f6\'ab\'59\'a1\'41\'a6\'62\'b0\'b5\'a8\'ec\'aa\'ba\'b3\'a1\'a5\'f7\'b5\'65\'a4\'40\'b1\'f8\'bd\'75\'a1\'41\'a8\'e4\'a5\'4c\'af\'64\'b5\'db\'b7\'ed\'a4\'40\'af\'eb\'bd\'6d\'b2\'df\'a1\'43\'a4\'55\'a4\'40\'a6\'b8\'b4\'ab\'a4\'40\'a5\'f7\'a6\'d2\'a5\'6a\'c3\'44\'b0\'b5\'ad\'ad\'ae\'c9\'bd\'6d\'b3\'74\'ab\'d7\'a1\'41\'a4\'a3\'ad\'6e\'a5\'ce\'a6\'50\'a4\'40\'a5\'f7\'a1\'5d\'a6\'5d\'ac\'b0\'b0\'b5\'b9\'4c\'a4\'40\'a6\'b8\'b5\'aa\'ae\'d7\'b4\'4e\'ad\'49\'b0\'5f\'a8\'d3\'a4\'46\'a1\'5e\'a1\'43
\f1 \
\'a0\

\f0 \'b2\'c4\'a4\'40\'a8\'42\'a7\'cb\'c0\'b4\'a4\'6a\'a4\'43\'a4\'6a\'a4\'4b\'a1\'41\'a7\'59\'a5\'69\'b6\'7d\'a9\'6c\'b2\'c4\'a4\'47\'a8\'42\'a1\'43
\f1 \

\f0 \'b2\'c4\'a4\'47\'a8\'42\'b7\'50\'c4\'b1\'c3\'ad\'a9\'54\'a4\'a3\'b7\'57\'a1\'41\'a6\'b3\'b5\'a6\'b2\'a4\'a9\'4d\'b1\'f8\'b2\'7a\'a1\'41\'a7\'59\'a5\'69\'b6\'7d\'a9\'6c\'b2\'c4\'a4\'54\'a8\'42\'a1\'43
\f1 \uc0\u8232 \'a0\

\f0 \'a5\'48\'a4\'57\'aa\'ba\'a4\'e8\'aa\'6b\'a5\'69\'a5\'48\'b4\'a3\'b0\'aa\'a6\'d2\'b8\'d5\'aa\'ba\'a6\'a8\'c1\'5a\'a1\'43\'a4\'a3\'b9\'4c\'a4\'5d\'a7\'4f\'a7\'d1\'a4\'46\'a1\'41\'c1\'f6\'b5\'4d\'ac\'4f\'a4\'6a\'bd\'64\'b3\'f2\'a1\'41\'bd\'64\'b3\'f2\'a4\'5d\'ac\'4f\'ab\'dc\'a6\'b3\'ad\'ad\'aa\'ba\'a1\'43\'a4\'6a\'a6\'d2\'a4\'a3\'ac\'4f\'a4\'40\'a4\'c1\'a1\'41\'a6\'d2\'a7\'b9\'a4\'a7\'ab\'e1\'c1\'d9\'a6\'b3\'ab\'dc\'a6\'68\'ad\'6e\'be\'c7\'aa\'ba\'a1\'41\'a9\'d2\'a5\'48\'c5\'fd\'a6\'db\'a4\'76\'ab\'4f\'af\'64\'a4\'40\'a8\'c7\'bc\'75\'a9\'ca\'a1\'41\'b5\'b9\'a6\'db\'a4\'76\'aa\'ba\'bf\'b3\'bd\'ec\'a1\'42\'a6\'68\'a8\'a4\'ab\'d7\'aa\'ba\'be\'c7\'b2\'df\'a1\'41\'b6\'7d\'c1\'ef\'b5\'f8\'b3\'a5\'a1\'43
\f1 \

\f0 \'a6\'d2\'b8\'d5\'a5\'75\'ac\'4f\'a4\'40\'ae\'c9\'a1\'41\'be\'c7\'b2\'df\'aa\'ba\'ad\'47\'a4\'66\'a1\'42\'a4\'e8\'aa\'6b\'a9\'4d\'b5\'f8\'b3\'a5\'a1\'41\'a4\'7e\'ac\'4f\'b1\'61\'b5\'db\'a8\'ab\'ab\'dc\'aa\'f8\'bb\'b7\'aa\'ba\'aa\'46\'a6\'e8\'a1\'43
\f1 \
\'a0\

\f0 \'a6\'5d\'a6\'b9\'a1\'41\'af\'53\'a7\'4f\'ad\'6e\'aa\'60\'b7\'4e\'be\'c7\'b2\'df\'b9\'b3\'ac\'4f\'a9\'49\'a7\'6c\'a1\'41\'a4\'a3\'af\'e0\'a5\'75\'a7\'6c\'a4\'a3\'a9\'49\'a1\'43\'a6\'62\'b3\'c6\'a6\'d2\'aa\'ba\'b8\'60\'ab\'b5\'a4\'a4\'a1\'41\'a4\'5d\'ad\'6e\'a6\'77\'b1\'c6\'a8\'e4\'a5\'4c\'a9\'f1\'c3\'50\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'41\'a5\'48\'a4\'ce\'be\'41\'b6\'71\'aa\'ba\'b9\'42\'b0\'ca\'a9\'4d\'ae\'54\'bc\'d6\'a1\'43}