{\rtf1\ansi\ansicpg950\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13340\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \'b3\'6f\'ac\'4f\'a7\'da\'ae\'61\'ad\'f4\'ad\'f4\'a4\'70\'ae\'c9\'ad\'d4\'aa\'ba\'bc\'c6\'be\'c7\'a6\'db\'be\'c7\'ac\'f6\'bf\'fd\'a1\'41
\f1 \cf2 \
\

\f0 \cf2 \'a8\'53\'a6\'b3\'af\'53\'a7\'4f\'be\'e3\'b2\'7a\'a1\'41\'aa\'bd\'b1\'b5\'b1\'be\'a6\'62\'b3\'a1\'b8\'a8\'ae\'e6\'aa\'ba\'b5\'a7\'b0\'4f\'a5\'bb\'a4\'a4\'a1\'41
\f1 \cf2 \

\f0 \cf2 \'b3\'c2\'b7\'d0\'bb\'dd\'ad\'6e\'aa\'ba\'aa\'a8\'aa\'a8\'b6\'fd\'b6\'fd\'ad\'cc\'a1\'41\'a6\'db\'a6\'e6\'ab\'65\'a9\'b9\'be\'5c\'c5\'aa\'a1\'49\
\
http://www.babyhome.com.tw/note.php?mid=129571&lno=82029284}