{\rtf1\ansi\ansicpg950\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0   1   x   1 =   1      1   x   2 =   2      1   x   3 =   3      1   x   4 =   4      1   x   5 =   5      1   x   6 =   6      1   x   7 =   7      1   x   8 =   8      1   x   9 =   9    \
\
  2   x   1 =   2      2   x   2 =   4      2   x   3 =   6      2   x   4 =   8      2   x   5 = 10      2   x   6 = 12      2   x   7 = 14      2   x   8 = 16      2   x   9 = 18    \
\
  3   x   1 =   3      3   x   2 =   6      3   x   3 =   9      3   x   4 = 12      3   x   5 = 15      3   x   6 = 18      3   x   7 = 21      3   x   8 = 24      3   x   9 = 27    \
\
  4   x   1 =   4      4   x   2 =   8      4   x   3 = 12      4   x   4 = 16      4   x   5 = 20      4   x   6 = 24      4   x   7 = 28      4   x   8 = 32      4   x   9 = 36    \
\
  5   x   1 =   5      5   x   2 = 10      5   x   3 = 15      5   x   4 = 20      5   x   5 = 25      5   x   6 = 30      5   x   7 = 35      5   x   8 = 40      5   x   9 = 45    \
\
  6   x   1 =   6      6   x   2 = 12      6   x   3 = 18      6   x   4 = 24      6   x   5 = 30      6   x   6 = 36      6   x   7 = 42      6   x   8 = 48      6   x   9 = 54    \
\
  7   x   1 =   7      7   x   2 = 14      7   x   3 = 21      7   x   4 = 28      7   x   5 = 35      7   x   6 = 42      7   x   7 = 49      7   x   8 = 56      7   x   9 = 63    \
\
  8   x   1 =   8      8   x   2 = 16      8   x   3 = 24      8   x   4 = 32      8   x   5 = 40      8   x   6 = 48      8   x   7 = 56      8   x   8 = 64      8   x   9 = 72    \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6960\tx8843\pardirnatural
\cf0   9   x   1 =   9      9   x   2 = 18      9   x   3 = 27      9   x   4 = 36      9   x   5 = 45      9   x   6 = 54      9   x   7 = 63      9   x   8 = 72      9   x   9 = 81    \
\
\
\
===\'a4\'bb\'b6\'69\'a6\'ec\'aa\'ba\'a4\'ad\'a4\'ad\'ad\'bc\'aa\'6b\'aa\'ed\'a1\'41\'ac\'dd\'a4\'46\'a5\'69\'a5\'48\'a6\'50\'b2\'7a\'c1\'d9\'a4\'a3\'b7\'7c\'ad\'49\'a4\'45\'a4\'45\'ad\'bc\'aa\'6b\'aa\'ba\'a4\'48\'a1\'41\'ad\'49\'a4\'45\'a4\'45\'ad\'bc\'aa\'6b\'a4\'a3\'ac\'4f\'a5\'f3\'ae\'65\'a9\'f6\'aa\'ba\'a8\'c6\'b0\'da!!===\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6960\tx8843\pardirnatural
\cf0   1   x   1 =   1      1   x   2 =   2      1   x   3 =   3      1   x   4 =   4      1   x   5 =   5   \
 \
  2   x   1 =   2      2   x   2 =   4      2   x   3 = 10      2   x   4 = 12      2   x   5 = 14    \
\
  3   x   1 =   3      3   x   2 = 10      3   x   3 = 13      3   x   4 = 20      3   x   5 = 23    \
\
  4   x   1 =   4      4   x   2 = 12      4   x   3 = 20      4   x   4 = 24      4   x   5 = 32    \
\
  5   x   1 =   5      5   x   2 = 14      5   x   3 = 23      5   x   4 = 32      5   x   5 = 41    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6960\tx8843\pardirnatural
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6960\tx8843\pardirnatural
\cf0 ===\'a4\'4b\'b6\'69\'a6\'ec\'aa\'ba\'a4\'43\'a4\'43\'ad\'bc\'aa\'6b\'aa\'ed\'a1\'41\'ac\'dd\'a4\'46\'a5\'69\'a5\'48\'a6\'50\'b2\'7a\'c1\'d9\'a4\'a3\'b7\'7c\'ad\'49\'a4\'45\'a4\'45\'ad\'bc\'aa\'6b\'aa\'ba\'a4\'48\'a1\'41\'ad\'49\'a4\'45\'a4\'45\'ad\'bc\'aa\'6b\'a4\'a3\'ac\'4f\'a5\'f3\'ae\'65\'a9\'f6\'aa\'ba\'a8\'c6\'b0\'da!!===\
\
  1   x   1 =   1      1   x   2 =   2      1   x   3 =   3      1   x   4 =   4      1   x   5 =   5      1   x   6 =   6      1   x   7 =   7    \
  2   x   1 =   2      2   x   2 =   4      2   x   3 =   6      2   x   4 = 10      2   x   5 = 12      2   x   6 = 14      2   x   7 = 16    \
  3   x   1 =   3      3   x   2 =   6      3   x   3 = 11      3   x   4 = 14      3   x   5 = 17      3   x   6 = 22      3   x   7 = 25    \
  4   x   1 =   4      4   x   2 = 10      4   x   3 = 14      4   x   4 = 20      4   x   5 = 24      4   x   6 = 30      4   x   7 = 34    \
  5   x   1 =   5      5   x   2 = 12      5   x   3 = 17      5   x   4 = 24      5   x   5 = 31      5   x   6 = 36      5   x   7 = 43    \
  6   x   1 =   6      6   x   2 = 14      6   x   3 = 22      6   x   4 = 30      6   x   5 = 36      6   x   6 = 44      6   x   7 = 52    \
  7   x   1 =   7      7   x   2 = 16      7   x   3 = 25      7   x   4 = 34      7   x   5 = 43      7   x   6 = 52      7   x   7 = 61    \
\
}