{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20740\viewh15000\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 ================\
\
<
\f1 \'a9\'f1\'be\'c7\'ab\'e1\'aa\'ba\'bc\'c6\'be\'c7\'b9\'43\'c0\'b8
\f0 >
\f1 \'b3\'e6\'b3\'f5\'c1\'bf\'ae\'79\'aa\'a9
\f0 \
\
\
======
\f1 \'a5\'44\'c1\'bf
\f0 =======\
\
\pard\pardeftab720

\f1 \cf2 \'ad\'f0\'a9\'76\'af\'45
\f0  \'a0(
\f1 \'bf\'57\'a5\'df\'b1\'d0\'a8\'7c\'a4\'75\'a7\'40\'aa\'cc\'a1\'41\'b8\'ea\'b2\'60\'bc\'c6\'be\'c7\'b1\'d0\'ae\'76
\f0 )\
\

\f1 \'ba\'f4\'a7\'7d\'a1\'47{\field{\*\fldinst{HYPERLINK "http://skywater.site44.com/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 skywater.site44.com}}
\f0 \

\f1 \'b9\'71\'b6\'6c\'a1\'47{\field{\*\fldinst{HYPERLINK "mailto:bestian@gmail.com"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 bestian@gmail.com}}
\f0 \
\
\
======
\f1 \'a4\'6a\'ba\'f5
\f0 =======\
\
1. 
\f1 \'bf\'cb\'a4\'6c\'bc\'c6\'be\'c7\'aa\'ba\'a4\'ac\'b0\'ca\'ad\'6e\'b3\'5a\'a1\'48
\f0 \
\
2. 
\f1 \'aa\'b1\'b9\'43\'c0\'b8\'a1\'42\'b0\'b5\'ae\'61\'a8\'c6\'a1\'41\'b9\'ef\'bc\'c6\'be\'c7\'aa\'ba\'c0\'b0\'a7\'55\'a1\'48
\f0 \
\
3. 
\f1 \'a6\'62\'ae\'61\'ab\'fc\'be\'c9\'ab\'c4\'a4\'6c\'a5\'5c\'bd\'d2\'ae\'c9\'a1\'41\'ab\'e7\'bc\'cb\'c5\'fd\'b9\'4c\'b5\'7b\'ac\'fc\'a6\'6e\'a4\'53\'a6\'b3\'ae\'c4\'a1\'48
\f0 \
\
4. 
\f1 \'bc\'c6\'be\'c7\'aa\'ba\'a4\'7e\'c3\'c0\'a9\'4d\'b8\'c9\'b2\'df\'a1\'41\'a6\'70\'a6\'f3\'a8\'fa\'b1\'cb\'a1\'41\'ac\'c6\'a6\'dc\'b3\'a3\'a4\'a3\'a5\'b2\'b0\'d1\'a5\'5b\'a1\'48
\f0 \
\
5. 
\f1 \'a4\'bd\'af\'71\'b1\'d0\'a7\'f7\'ad\'fe\'b8\'cc\'a7\'e4\'a1\'48\'a6\'70\'a6\'f3\'a6\'db\'bd\'73\'b1\'d0\'a7\'f7\'a1\'48
\f0 \
\
\
======
\f1 \'b1\'d0\'a7\'f7\'b1\'d0\'aa\'6b\'b8\'ea\'b7\'bd\'ae\'77
\f0 ======\
\

\f1 \'a1\'75\'a6\'db\'a5\'d1\'bc\'c6\'be\'c7
\f0 freemath
\f1 \'a1\'76{\field{\*\fldinst{HYPERLINK "http://math.alearn.org.tw/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://math.alearn.org.tw}}
\f0 \
\

\f1\fs36 ==================}