{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f35\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f36\fscript\fcharset136\fprq1{\*\panose 00000000000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f37\fscript\fcharset136\fprq1{\*\panose 00000000000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f183\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f393\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f403\fscript\fcharset0\fprq1 DFKai-SB Western;}{\f413\fscript\fcharset0\fprq1 @\'bc\'d0\'b7\'a2\'c5\'e9 Western;}
{\f441\fswiss\fcharset238\fprq2 Verdana CE;}{\f442\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f444\fswiss\fcharset161\fprq2 Verdana Greek;}{\f445\fswiss\fcharset162\fprq2 Verdana Tur;}{\f448\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f449\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red33\green75\blue133;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid4265823 Table Grid;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 \styrsid11232799 header;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \styrsid11232799 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1063597\rsid1315658\rsid4265823\rsid4291342\rsid5182506
\rsid5923274\rsid6765980\rsid8274734\rsid8793863\rsid8800307\rsid10368375\rsid10429890\rsid11232799\rsid11751228\rsid15016983\rsid15930981}{\*\generator Microsoft Word 11.0.5604;}{\info{\author X}{\operator X}{\creatim\yr2011\mo9\dy21\hr9\min31}
{\revtim\yr2011\mo12\dy20\hr18\min56}{\printim\yr2011\mo10\dy18\hr7\min30}{\version11}{\edmins188}{\nofpages1}{\nofwords35}{\nofchars206}{\nofcharsws240}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5923274 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid11232799 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid11232799 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid11232799 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid11232799 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sftnbj {\footer \pard\plain \s17\ql \li0\ri360\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin360\lin0\itap0\pararsid11232799 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid11232799 \loch\af0\hich\af0\dbch\f14 \'ad\'f0\'a9\'76\'af\'45\'bd\'73\'b5\'db}{\insrsid11232799 \loch\af0\hich\af0\dbch\f14 \'a1\'41}{\insrsid11232799 
\loch\af0\hich\af0\dbch\f14 \'a5\'48}{\f40\ul\cf17\kerning0\ulc17\insrsid11232799 \loch\af40\hich\af40\dbch\f14 \'a1\'75\'a9\'6d\'a6\'57\'bc\'d0\'a5\'dc}{\f40\ul\cf17\kerning0\ulc17\insrsid11232799 \hich\af40\dbch\af14\loch\f40 -}{
\f40\ul\cf17\kerning0\ulc17\insrsid11232799 \loch\af40\hich\af40\dbch\f14 \'ab\'44\'b0\'d3\'b7\'7e\'a9\'ca}{\f40\ul\cf17\kerning0\ulc17\insrsid11232799 \hich\af40\dbch\af14\loch\f40 -}{\f40\ul\cf17\kerning0\ulc17\insrsid11232799 
\loch\af40\hich\af40\dbch\f14 \'ac\'db\'a6\'50\'a4\'e8}{\f40\ul\cf17\kerning0\ulc17\insrsid11232799 \loch\af40\hich\af40\dbch\f14 \'a6\'a1}{\f40\ul\cf17\kerning0\ulc17\insrsid11232799 \hich\af40\dbch\af14\loch\f40 (CC BY-NC-SA 3.0)}{
\f40\ul\cf17\kerning0\ulc17\insrsid11232799 \loch\af40\hich\af40\dbch\f14 \'a1\'76\'b1\'c2\'c5\'76\'a4\'c0\'a8\'c9}{\insrsid11232799 \loch\af0\hich\af0\dbch\f14 \'a1\'41\'c5\'77\'aa\'ef\'bd\'c6\'a6\'4c}{\insrsid11232799 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1063597 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid5182506\charrsid11751228 
{\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 152}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn gtextUNICODE}{\sv \'a4\'df\'b2\'7a\'b4\'fa\'c5\'e7\'bb\'50\'b1\'c6\'a6\'43}}{\sp{\sn gtextFont}{\sv 
\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9}}{\sp{\sn gtextFReverseRows}{\sv 1}}{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFVertical}{\sv 0}}{\sp{\sn gtextFKern}{\sv 1}}{\sp{\sn gtextFTight}{\sv 0}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn gtextFShrinkFit}{\sv 1}}
{\sp{\sn gtextFBestFit}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn gtextFDxMeasure}{\sv 0}}{\sp{\sn gtextFBold}{\sv 0}}{\sp{\sn gtextFItalic}{\sv 0}}{\sp{\sn gtextFUnderline}{\sv 0}}
{\sp{\sn gtextFShadow}{\sv 0}}{\sp{\sn gtextFSmallcaps}{\sv 0}}{\sp{\sn gtextFStrikethrough}{\sv 0}}{\sp{\sn adjustValue}{\sv 8717}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fillBackColor}{\sv 65535}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn shadowOpacity}{\sv 52429}}{\sp{\sn shadowOffsetX}{\sv 38100}}
{\sp{\sn fShadow}{\sv 1}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn fPerspective}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}
{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex284\picscaley37\piccropl0\piccropr0\piccropt0\piccropb0\picw2709\pich2709\picwgoal1536\pichgoal1536\wmetafile8\bliptag-642426119\blipupi603{\*\blipuid d9b55af95359d220351a83627a9a74b5}
010009000003a643000009006c05000000000400000003010800050000000b0200000000050000000c0201013f07040000002e0118001c000000fb029cff0000
0000000090010000008804000012b773b2d3a9fac5e9000000000000000000000000000000000000000000000000040000002d0100001c000000fb029cff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01010004000000020101000400
00002d010100050000000902000000020d000000320a6c00feff01000400fefffeff3807fe0020f44b00030000001e0007000000fc0200008080800000000400
00002d0102000c000000400949005a000000000000006e00f20074001d000400000004010900050000000902ffffff002d000000420105000000280000000800
0000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0000000000440000000000000055000000000000004500
00000000000055000000040000002d010300040000000601010008000000fa02050000000000ffffff00040000002d010400bc0100003805040023006a002700
26003b009b003e009c003d00a1003c00a6003b00aa003900ad003800b0003700b2003400b7003100ba002e00bd002b00be002800c0002500c0002300c0002100
c0001f00bf001e00be001d00bd001d00bc001e00ba001f00ba002100b8002300b7002600b5002a00b2002d00b0002f00ae003100ad003400aa003600a5003900
a1003a009e003b009b003b009b0061008d0067008d006d008e0073008f0078009000790090007a0091007a0091007a0092007a0092007a009200790093007800
9300740093006f0094006f00d2006f00d2007000d3007100d4007200d5007400d5007700d6007a00d6007e00d7008100d7008400d8008800d8008c00d8009000
d9009400d9009a00d9009f00da00a700da00af00db00b500db00bb00db00bf00db00c200db00c500db00c800da00ca00da00cc00d900ce00d800cf00d600d000
d500d000d300d100d000d200cd00d300ca00d400c600d500c200d600be00db00bf00db00d600db00d800dc00d900dd00d900de00da00df00da00e100da00e200
db00e400dc00e500dd00e500de00e500de00e400df00e300df00e100df00de00e000db00e000d700e100d400e100ce00e100c900e100c300e100bc00e100ad00
e0009f00df009a00df009500df009100de008d00de008900dd008600dd008200dd007f00dc007c00dc007900dc007600db007400db007200db007000da006e00
da006d00da006a00d9006800d8006600d7006500d6006300d4006300d3006300d30063009500630092006200900061008d0061008d00720074007a0076008100
7800870079008d007b0093007d0098007e009c007f00a0008000a3008100a6008200a8008300aa008400ac008500ae008700af008700af008800b0008900af00
8b00ae008c00ac008c00aa008c00a7008c00a5008c00a4008b00a1008a009f0089009b00870097008400930082008e0080008a007f0087007e0085007d007e00
7a00770078006f0076007200740072007400e300a200e800a400ed00a700f200a900f600ac00fa00ae00fe00b0000101b2000401b5000701b7000901b9000b01
bb000c01bc000e01bf000e01c1000e01c2000e01c4000d01c5000b01c6000801c7000501c6000301c5000201c5000101c4000001c200ff00c000fe00be00fc00
bb00fa00b900f800b600f300b100ee00ad00eb00aa00e800a800e400a600df00a300e300a200e300a20008000000fa0200000000000000000000040000002d01
05000400000006010100040000002d010200050000000902000000020400000004010d000c000000400949005a000000000000006e00f20074001d0007000000
fc020000ffffff000000040000002d01060004000000f0010300040000002d0102000c000000400949005a000000000000007900fd0075001d01040000000401
0900050000000902ffffff002d000000420105000000280000000800000008000000010001000000000020000000000000000000000000000000000000000000
0000ffffff00000000008800000000000000aa000000000000008a00000000000000aa000000040000002d0103000400000006010100040000002d0104000002
000038050c000800080008001900270006001b001b00230006001d001e00fc017c00fc017f00c20180008901800089017d00c3017c00fc017c00fc017c00fc01
9600fc019900c20199008901990089019600c2019600fc019600fc019600fb01b200fb01b600c201b5008801b4008801b100c201b200fb01b200fb01b2008101
770092017d008f0180008f01ba008e01bb008d01bb008c01bb008a01bb008701bb008301ba008201ba008101b9008001b8008001b7008001b5008101b1008201
af008201ad008201a9008201a5008301800083017d0082017b008101770081017700fc017600010277000402790008027a000a027b000c027c000c027d000c02
7d000c027e000c027e000b027e000a027f00080280000702800005028100020282000202a5000202a9000202ad000202b0000202b2000302b6000302b7000302
b8000302ba000202ba000102bb000002bc00fe01bc00fc01bc00f901bd00f701bc00f601bc00f501bc00f501bb00f6017f00f3017c00fc017600fc0176004501
8200510182005101cb004401ca00450182004501820020017f0025017f002b018000320180003a0180005e01810069017a0072017d007a0181007c0182007c01
82007c0182007c0183007b0183007a018400790184003a0183003601830033018300300183002d0183002a01840028018400260184002501840020017f002001
7f002401a1002901a1002f01a2003601a2003e01a3005d01a30068019e007001a1007801a4007901a4007901a5007a01a5007a01a6007901a7007801a7007701
a7003e01a6003a01a6003701a6003401a6003101a6002e01a6002c01a6002a01a6002901a6002401a1002401a1007b01bf007c01c2007401c4006d01c6006601
c8005f01c9005301cc004601ce003b01d0002f01d2002d01d4002c01d5002b01d6002a01d6002a01d6002901d5002801d4002601d3002401d2002201d0002001
ce001d01cb002601cb002e01ca003501ca003c01c9004301c8004901c8005101c7005801c6006001c4006801c3007101c1007b01bf007b01bf00bd017e00c801
7e00c701e900bc01e800bd017e00bd017e007c01c7008101c8008701c8008e01c9009601c900e901cb00f501c400fe01c8000702cc000802cc000902cc000902
cd000902cd000902ce000802cf000702cf000502cf00ce01ce009601cc009201cc008f01cc008b01cc008901cc008601cc008401cc008201cc008101cc007c01
c7007c01c7005f01e1006401e2006a01e3007101e3007901e400b901e700f901e9000502e2000e02e6001702ea001802ea001902eb001902eb001902ec001902
ec001802ed001702ed001602ed00c701ea007901e7007501e7007201e7006e01e7006c01e7006901e7006701e7006501e7006401e7005f01e1005f01e1000400
00002d0105000400000006010100040000002d010200050000000902000000020400000004010d000c000000400949005a000000000000007900fd0075001d01
040000002d01060004000000f0010300040000002d0102000c000000400949005a000000000000008d00fe006c0026020400000004010900050000000902ffff
ff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0000000000
11000000000000005500000000000000150000000000000055000000040000002d0103000400000006010100040000002d0104004903000038050d0006000600
060006001a00270020001f0051002d0021002c003900bd027800bd027b007f027d007f027a00bd027800bd027800bd029300bd0297007e0298007e029400bd02
9300bd029300bd02ae00bd02b2007e02b2007e02af00bd02ae00bd02ae00bc02ca00bc02ce007e02cd007e02ca00bc02ca00bc02ca0076027300870279008502
7d008402d4008302d5008202d5008102d6007f02d6007c02d6007802d5007702d4007602d3007502d2007502d1007502d0007602ce007602cb007702c9007702
c6007702c2007802bd0078027e0078027b00780278007602730076027300bd027100c2027300c6027400c9027600cb027700cd027800cd027900cd027900cd02
7a00cd027a00cc027b00cb027b00c9027c00c8027d00c6027d00c3027e00c302bb00c302c000c302c500c302c800c302ca00c302ce00c402cf00c402d100c302
d200c302d300c202d400c002d400be02d500bd02d500ba02d500b802d500b702d500b602d400b602d300b7027c00b4027800bd027100bd0271003c0274004202
7600480278004d02790052027b0055027d0058027e005a0280005c0281005d0282005e0283005f0285005f0286005e0287005d0289005c028a0059028a005702
8a00550289005402880053028800520286004f0284004d0281004b027f0048027e0045027c0041027a003d027800390276003c0274003c0274002a0296003102
9800370299003c029b0041029d0044029f004702a0004902a2004b02a3004c02a4004d02a5004e02a6004e02a7004e02a9004d02aa004b02ab004902ab004602
ab004402ab004302aa004102a8003e02a5003c02a3003902a10037029f0034029d0030029c002c029a00270298002a0296002a0296006e028b0072028d006e02
95006a029c006602a4006202aa005f02b0005c02b6005902bb005602c0005402c4005202c8005102cb004f02ce004e02d1004e02d2004d02d4004d02d5004d02
d7004e02d9004f02dc005002e0005102e3005202e6005202e9005302eb005202ee005102f0005002f1004f02f2004d02f3004b02f3004902f2004702f1004502
f0004402ee004402ec004402ea004402e7004502e4004502e1004502de004502dc004502da004402d8004302d7004202d5004102d4004002d3003e02d2003d02
d2003b02d1003902d1003702d1003402d0003102d0002d02d0002902cf002902cd003c02ce003f02ce004202cd004402cc004602ca004602ca004702c9004802
c7004a02c5004b02c3004d02c0004f02bd005202b9005402b5005702b1005a02ac005e02a6006102a00065029a00690293006e028b006e028b008b02d6009002
d7009502d9009802da009b02db009d02db009d02dc009e02dd009e02dd009e02de009d02de009c02de009b02df009902df009702df009502df009202df008d02
e3008902e6008402e9007e02eb007b02ec007802ee007402ef007002f0006802f2005f02f3005c02f2006102f1006502ef006902ee006d02ed007202ea007502
e9007702e8007a02e6007c02e5007e02e4008002e2008202e1008402df008602de008702dc008b02d6008b02d600ab02d800b102da00b702dc00bb02de00c002
e000c302e200c502e400c802e600c902e700cb02e900cb02ea00cc02eb00cc02ec00cc02ee00ca02f000c902f100c602f100c402f100c202f000c102f000c102
ef00c002ee00bf02ed00bd02ea00bb02e700b802e500b602e300b302e100b002de00ac02dc00a802da00ab02d800ab02d800dc027a00e4027a00ea027b00f002
7b00f6027c00f7027d00f8027d00f9027e00f9027f00f9027f00f8028000f7028000f6028100f0028200ea028300e902c700e902c900ea02ca00ea02cb00ea02
cc00ea02ce00ea02d000ea02d200ea02d300e902d400e802d400e702d500e502d500e402d600e202d600df02d500dd02d500db02d400db02d300db02cf00dc02
cb00dd02c600dd02c200de028600de028200de027f00dd027c00dc027a00dc027a0007036c000e036c0014036d001b036e0020036f0022036f00230370002303
700023037100230371002203720021037200200373001a037400150375001303ea001303ed001203ef001103f1000f03f3000d03f4000b03f5000803f6000603
f6000103f800fc02f800fc02f600fc02f500fb02f400fa02f300f802f200f502f100f302f000ef02f000eb02ef00e602ee00e202ee00dd02ed00dd02e900e502
ea00ec02eb00f302ec00fa02ec00fe02ec000003ec000203ec000403eb000503eb000603ea000703e8000703e70008037800080374000803710007036e000703
6c0007036c00040000002d0105000400000006010100040000002d010200050000000902000000020400000004010d000c000000400949005a00000000000000
8d00fe006c002602040000002d01060004000000f0010300040000002d0102000c000000400949005a000000000000009c0000015f002b030400000004010900
050000000902ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000
ffffff00000000002200000000000000aa000000000000002a00000000000000aa000000040000002d0103000400000006010100040000002d0104006c050000
38051a00060006000600060006001d000f000e000e000600470020001d001a0019002d0026001b0019002400180024002c0022002c0023008803b9008803bc00
4303be004303ba008803b9008803b900cc03a100cc03a500a203a600a203a200cc03a100cc03a100cb03bb00cb03bf00a103c000a103bc00cb03bb00cb03bb00
14049e001304a200e903a400e903a00014049e0014049e001304b9001304bd00e903bf00e903bb001304b9001304b9003c0369004d036f004a0373004903c300
4903c4004803c4004603c5004403c5004103c5003d03c4003c03c3003b03c3003b03c1003b03c0003b03bd003b03b9003c03b8003c03b7003c03b5003c03b300
3d03b1003d03af003d03ad003d03aa003e0374003d0371003d036e003c0369003c036900850365008d03680094036c0095036c0095036c0096036d0095036e00
95036f0094036f0093036f004403730044036f007b036d0085036500850365008203800089038300900386009103870091038700910388009003890090038900
8e03890043038c00440388007903860082038000820380008203980089039b008f039e0091039f009103a0009103a1009003a1008f03a2008e03a2004303a400
4303a00079039f008203980082039800610370006c036f006b03bb006003bb0061037000610370008703b3008b03b4008f03b6009203b8009503b9009603ba00
9603bb009703bb009603bc009603bc009503bd009403bd009303be009103bf008f03bf008c03c0008b03c8008a03cf008903d6008703dc008603e2008403e600
8203ea008003ed007f03f0007d03f2007b03f4007903f5007403f7006f03f9006b03fa006803fb006803f9006803f8006603f7006503f6006403f6006203f500
6003f4005c03f3005903f2005403f1004f03f0005103ed005503ed005a03ee005e03ef006103ef006403f0006703f0006903f0006b03f0006e03f0007003ef00
7203ee007403ed007503ec007603ea007703e8007903e6007a03e3007b03df007c03db007d03d6007e03d1007f03cb008003c4008003bd007d03b9008703b300
8703b3003b03cb003f03cb003f03cf003f03d2003f03d6003e03da003d03de003c03e1003a03e3003803e5003703e6003503e7003203e8002f03e7002d03e700
2c03e6002c03e5002c03e4002c03e3002d03e3002e03e2003003e0003303de003403dc003503da003803d8003903d4003a03d2003b03d0003b03ce003b03cb00
3b03cb004c03c9005003cc005303d0005503d1005603d3005703d5005803d6005903d9005903dc005903df005803e1005603e2005403e3005303e4005103e400
4f03e4004e03e3004d03e2004d03e1004d03e0004d03de004e03db004e03d7004d03d4004c03d1004a03ce004803ca004c03c9004c03c9005c03c7005f03c900
6103cc006403ce006603d0006703d2006803d3006803d4006903d5006903d7006903d9006803dc006503dd006203dd006103dd006103dd006003dc006003da00
5f03d7005e03d4005d03d1005b03cf005a03cc005703c9005c03c7005c03c7006b03c5006e03c7007103c8007303c9007503ca007603cc007803cd007a03cf00
7b03d0007b03d2007a03d4007903d6007703d7007503d7007403d7007303d6007303d6007303d6007203d4007003d1006e03ce006b03cb006803c8006b03c500
6b03c500d2036000d8036000de036100e3036200e8036300e9036300e9036400ea036400e9036500e8036600e7036600e5036700e0036800db036800d7036e00
d2037300cf037600cb037900c8037b00c4037e00c0038100bc038400b8038600b4038800ac038d00a40391009a039500900399008b0395009103930097039100
9c038e00a1038c00aa038600b3038100b7037e00bb037b00bf037800c2037500c8036f00ca036d00cc036a00cf036500d2036000d2036000de036600e1036900
e5036c00ee037200f2037400f7037700fc03790001047b000c047f00160482001b04840021048500250485002a0486002a0489002704890024048a0022048a00
1f048b001d048c001c048d001a048e0019048f0014048e000f048c000604890002048700fe038400fa038200f7038000ef037b00e8037700e4037400e0037000
dc036c00d8036800de036600de036600af038b00b4038b00bb038c00c1038c00c9038b00e2038a00ec038200f4038600fb038900fc038a00fc038a00fd038b00
fd038c00fc038c00fb038d00fa038d00c9038f00c5039000c2039000bf039000bc039000b9039000b7039100b5039100b4039100af038b00af038b00ab03a200
a803a600a703c300a703c400a703c500a603c600a403c600a103c7009e03c7009c03c7009b03c7009b03c6009b03c5009b03c4009b03c3009b03bf009b03bc00
9b03a8009b03a5009b03a2009b039f009b039e00a303a000ab03a200ab03a200cd039b00cf039c00d2039e00d4039f00d603a000d703a100d803a200d903a200
d903a300d803a400d703a500d503a600d103a800d103b800d103ba00d103bb00d103bc00d203bd00d203be00d203bf00d203c000d203c100d103c200d003c200
cf03c300cd03c300cb03c400c903c400c803c400c703c400c603c300c603c200c603a500c403a100cd039b00cd039b00f3039f00f003a400ef03c200ef03c300
ee03c300ed03c400ec03c500e803c500e603c600e403c600e303c500e303c500e203c400e203c300e303c100e303bd00e303ba00e303a600e303a200e3039f00
e3039d00e3039b00f3039f00f3039f0014049800170499001a049b001c049c001e049d001f049e0020049f002104a0002104a0002004a1001f04a2001c04a300
1904a5001904b7001904b9001904ba001904bb001a04bc001a04bd001a04bf001a04c0001904c0001904c1001804c2001604c2001504c3001304c3001104c400
1004c4000e04c3000e04c3000d04c2000e04a2000c049e001404980014049800b203c800b803c900bd03ca00c103ca00c503cb00c803cc00ca03cc00cb03cd00
cb03ce00cb03cf00cb03cf00c903d000c803d000c603d000c303d100c103d100bd03d100ba03d600b603db00b203df00ad03e300a903e600a503e9009c03ef00
9603f2009103f4008703f9008403f5008903f3008d03f0009103ee009403ec009703ea009a03e8009d03e500a003e100a603dc00a903d900ac03d500ad03d200
af03cf00b003cc00b203c800b203c800b203d700b603d800ba03da00bd03db00c003dd00c303de00c603df00c803e000ca03e100cd03e300ce03e400cf03e400
d003e600d103e700d203e800d203e900d103eb00d003ed00ce03ee00cc03ee00cb03ee00ca03ee00c903ed00c803ec00c603eb00c503e900c103e500bc03e100
ba03df00b703dd00b303db00af03d900b203d700b203d700f103c700f803c800fd03c8000104c9000504ca000804ca000a04cb000b04cc000b04cc000b04cd00
0a04ce000904ce000804cf000604cf000304cf000004d000fd03d000f903d500f503da00f103de00ed03e200e903e600e403e900db03f000d603f300d103f500
c703fa00c403f700c803f400cd03f100d003ef00d403ec00d703ea00da03e800dd03e500e003e100e603db00e903d800eb03d500ed03d200ee03ce00f003cb00
f103c700f103c700f003da00f503dc00fa03de00ff03e0000304e2000704e4000b04e5000e04e7001004e8001304e9001504eb001604ec001804ed001904ee00
1a04f0001b04f1001c04f3001b04f5001a04f7001804f8001604f8001204f8001104f7001004f6000e04f4000b04f1000904ee000604ec00ff03e700fc03e400
f703e200f203df00ed03dc00f003da00f003da00040000002d0105000400000006010100040000002d010200050000000902000000020400000004010d000c00
0000400949005a000000000000009c0000015f002b03040000002d01060004000000f0010300040000002d0102000c000000400949005a00000000000000ac00
fc004e0034040400000004010900050000000902ffffff002d000000420105000000280000000800000008000000010001000000000020000000000000000000
0000000000000000000000000000ffffff000000000044000000000000005500000000000000540000000000000055000000040000002d010300040000000601
0100040000002d01040006030000380510000600120023000b000f000f002d000f0013001c001400120012001e0026002e00c9047f00c9048400990486009904
8200c9047f00c9047f00df045900e4045a00ea045a00f1045900f80459001005570010055b00f8045d00f4045e00f0045e00ed045e00ea045f00e8045f00e604
5f00e4046000e3046000df045900df04590071045800770459007d045b0082045d0086045f008704600088046000880461008804620087046200860463008404
63008304630082046300810463007f0463007e0463007d0462007b04620079046300740465006f04670065046a005e046c0055046e0053046a00580469005d04
660063046400670461006a045f006d045d006f045a0071045800710458005b04690059046d005c04c7005004c7004c046e004c046b004c0468004c0466004b04
65005b0469005b04690077047d007e048000860484008604840087048500870485008704860087048700860488008404880053048a00530486006d0485007704
7d0077047d0074049d007c04a1008304a4008404a5008504a5008504a6008504a7008404a8008304a8008204a8005504aa005504a6006b04a50074049d007404
9d009e045200a3045200a9045200ae045300b3045400b4045400b5045500b4045600b4045600b2045700b0045800ac045900a9045a00a8045f00a7046500a404
7000a3047700a2047d00a00484009e048b009d048c009c048d009a048e0097048e0094048e0093048e0092048e0091048d0091048c0091048c0091048b009204
89009204880093048600940484009404810096047a009804730099046d009a0467009c0461009c045b009d0456009e0452009e045200c7045c00cf046000d604
6300d7046400d7046400d8046500d7046600d7046600d6046700d40467009f046b009f046700bd046500c7045c00c7045c00c9047700cd047900d1047b00d504
7e00d8048000d9048100d9048200d9048300d8048400d7048400d5048500d2048600cf048700c804c200bb04c300c2048400be048000c9047700c90477009704
95009d049500a3049600a8049600ad049700ae049700ae049800af049900ae049a00ae049a00ac049b00ab049b00a7049c00a3049d00a104a6009f04b0009d04
ba009a04c4008e04c5009004be009204b7009304b0009404aa009504a40096049f0097049a00970495009704950010054e0014055100180553001c0555001f05
57002005590020055a0020055a001f055b001e055c001c055d0016055f0011058f000d05bf000105c00009055c0007055a000505580010054e0010054e00e104
7c00e6047d00ec047d00f2047c00fa047c000d057b000d057f00fa048000f6048100f2048100ef048100ec048200e9048200e7048200e6048200e5048300e104
7c00e1047c00e1049e00e5049e00eb049e00f2049e00fa049e000a059d000905a100fa04a200f604a200f204a300ef04a300ec04a300e904a300e704a400e604
a400e504a400e1049e00e1049e003504c4003a04c5004004c5004704c5004f04c500b204c1001605bd001f05b4002705b8002e05bc002f05bc003005bd003005
be003005bf002f05bf002e05c0002d05c000be04c5008604c7004f04c9004b04c9004804c9004404ca004204ca003f04ca003d04ca003b04cb003904cb003504
c4003504c4008704d0008d04d2009204d4009604d6009b04d8009b04d9009b04da009b04db009a04db009904dc009704dc009304dc008e04dc008804df008204
e2007c04e5007604e8006f04eb006904ed006304ef005d04f1005604f4004f04f6004004f9003d04f5004704f2005104ef005904ec006104e9006804e6006e04
e3007404e0007904dd007d04da008104d7008404d4008704d0008704d000cc04d100dd04d300e504d500ee04d700f204d800f604d900f904da00fd04db000005
dc000305dd000505de000805df000c05e0000f05e2001105e3001305e4001605e6001905e9001a05eb001a05ed001a05ef001905f0001705f1001505f1001305
f1001005f0000f05ef000d05ee000b05ed000905ec000205e800fc04e600f804e400f304e200ef04e100e904df00e604de00e304dc00df04db00db04da00d704
d800d204d700ce04d600c904d400cc04d100cc04d100040000002d0105000400000006010100040000002d010200050000000902000000020400000004010d00
0c000000400949005a00000000000000ac00fc004e003404040000002d01060004000000f0010300040000002d0102000c000000400949005a00000000000000
bf00fe00360039050400000004010900050000000902ffffff002d00000042010500000028000000080000000800000001000100000000002000000000000000
00000000000000000000000000000000ffffff00000000008800000000000000aa00000000000000a800000000000000aa000000040000002d01030004000000
06010100040000002d010400c502000038050b00120012001c003a0024003f0021002e000f00100010008f056000940560009a056000a1056000a8055f00c205
5d00c2056200a8056400a4056400a00565009d0565009a056500980566009605660094056600930567008f0560008f0560008f058800940588009a058800a005
8800a8058800c2058600c2058a00a8058c00a4058c00a0058d009d058d009a058d0098058e0096058e0094058e0093058f008f0588008f0588003b056b004005
6b0046056b004d056b0055056b00740568007f055e00870562008f0566009005670090056700910568009105690090056a008f056a008d056b0055056f005105
70004e0570004b05700048057100450571004305710041057200400572003d056e003b056b003b056b005e054000660540006c05410072054200780543007905
43007a0544007b0544007b0545007b0546007a0546007905470078054800720549006c054b006b05e1006b05e4006a05e7006905e9006805eb006605ed006405
ee006105f0005f05f1005c05f2005a05f2005805f3005605f3005605f1005505f0005505ee005405ed005205ec005005eb004e05ea004b05e9004805e9004405
e8003c05e8003c05e2004305e3004905e4004e05e4005405e4005705e4005905e4005b05e3005d05e3005e05e2005f05e1005f05df005f05dd0060054f006005
4a00600546005f0543005e0540005e0540008a058b008b058f00840593007e0596007805990073059c006e059e006805a1005e05a5005505a9004b05ac004905
af004805b1004705b3004605b3004605b3004505b2004405b1004205af004005ad003e05ab003c05a8003a05a4004105a3004805a1004e05a00054059e005a05
9d005f059b00660599006c059700730594007a05910081058e008a058b008a058b00b9053900c0053900c6053900cc053a00d2053a00d3053b00d4053b00d405
3c00d4053d00d4053d00d4053e00d3053f00d1054000cd054200c9054300c8059700c8059f00c705a700c505ae00c405b500c105bb00be05c100bb05c700b805
cc00b405d100af05d500aa05da00a405df009d05e4009505e8008c05ec008305f0007e05ed008305eb008705e9008b05e7008f05e5009305e2009605e0009905
de009c05dc00a105d800a505d300a905cf00ad05cb00b005c600b305c100b505bc00b805b500b905ae00bb05a700bb05a000bc059800bc055400bc054f00bc05
4a00bc054500bb054200bb053f00bb053c00ba053a00b9053900b9053900c005a700c105ac00bc05ae00b705b100b305b300af05b500a705b900a005bc009905
bf009105c1009005c4008f05c7008e05c8008d05c8008c05c8008b05c7008a05c6008905c5008705c2008505c0008305bd008005b9008605b8008b05b7009005
b6009505b5009e05b300a805b000ad05ae00b305ac00b905aa00c005a700c005a700e8053600ef053600f5053700fb0537000106380002063900030639000406
3a0004063b0004063c0003063d0002063d0001063e00fb054000f6054100f505d800f505da00f505dc00f505de00f505de00f605e200f605e400f505e600f505
e700f405e800f305e900f205ea00f105eb00ef05eb00ed05eb00ea05eb00e805eb00e705ea00e605e800e605e600e705e300e705e100e705dd00e805d700e905
d200e9054600e9054100e9053d00e8053900e8053600e80536001d064a0026064f002e06530030065400300655003006550030065600300657002e0658002d06
5800ef055e00ef055900120656001d064a001d064a001b06770024067c002c0680002e0681002e0682002e0683002e0684002d0684002c0685002b068500ef05
8a00ef0585001006830015067d001b0677001b0677002206a3002b06a8003406ad003506ad003606ae003606ae003606af003606b0003506b1003406b1003206
b200ef05b600ef05b2001606af002206a3002206a300040000002d0105000400000006010100040000002d010200050000000902000000020400000004010d00
0c000000400949005a00000000000000bf00fe0036003905040000002d01060004000000f0010300040000002d0102000c000000400949005a00000000000000
d300f700140041060400000004010900050000000902ffffff002d00000042010500000028000000080000000800000001000100000000002000000000000000
00000000000000000000000000000000ffffff000000000011000000000000005500000000000000510000000000000055000000040000002d01030004000000
06010100040000002d010400250200003805070006001d0024003b0021002f003b00b7065800b7065d007106630071065f00b7065800b7065800440638004906
390050063900560638005e063800b1062f00bd062100c7062600d1062b00d2062c00d3062c00d3062d00d3062e00d3062f00d2063000d1063000cf0631009606
37005e063d005a063d0057063d0054063e0051063e004e063f004c063f004a063f00490640004406380044063800790637008606360085063c00830642008106
48007f064d007d0652007b065700760661007306660070066c0069067600620680005a06890056068d00510691004b06960045069a0042069600470692004c06
8d00510688005506840059067e005d0679006106730064066d00680666006c0660006f0659007106520074064b007606450077063e007906370079063700b606
4f00ba065100be065300c1065500c4065700c5065700c5065800c5065900c5065a00c5065b00c4065c00c2065d00c0065e00bd066000ba066b00b6067500b206
7f00ae068900a9069100a4069a009e06a2009806aa009006b3008906bb008106c2007906c9007506cd007006d0006b06d4006506d8006006db005906df005306
e3004c06e6004806e3005306dd005d06d6006606cf006f06c8007706c1007e06ba008506b2008c06aa009106a200970699009d068f00a3068500a5067f00a706
7a00a9067500ab067000ac066c00ad066700ae066200af065e00ae065900b2065400b6064f00b6064f0063067c006b067e0072068100790683007e0686008206
880086068b0089068d008c068f008d0691008e0692008f0694008f0696008f0699008e069b008c069c008a069c0087069c0084069c0083069b0082069a008106
9900800697007d0693007a06900077068c0073068a006f0687006b0684006506820060067f0063067c0063067c00e4062c00eb062c00f2062c00f8062d00fd06
2e00ff062e0000072f0000073000010731000007320000073200ff063300fd063400f8063600f2063700f2069300f2069500f2069700f2069900f2069a00f306
9d00f306a000f306a100f206a300f106a400f106a500ef06a600ee06a700ec06a700ea06a800e706a800e506a700e406a600e406a400e406a200e4069f00e406
9c00e5069900e5069500e5069200e6068c00e6063d00e6063700e5063300e5062f00e4062c00e4062c001b07150022071500290715002f071600350717003607
180037071800380719003807190038071a0037071b0036071c0034071d002f071f00290720002907c4002907c8002807cb002707ce002507d0002307d2002007
d3001d07d5001a07d6001707d8001407d8001207d9001007d9000f07d7000f07d5000d07d4000c07d3000a07d2000707d1000307d000ff06cf00fa06cf00f406
ce00ee06ce00e806ce00e806c900f206c900fc06c9000507c9000d07c9001207c8001507c8001807c7001907c7001b07c6001c07c4001d07c2001d07c0001d07
26001d0720001c071b001c0717001b0715001b071500040000002d0105000400000006010100040000002d010200050000000902000000020400000004010d00
0c000000400949005a00000000000000d300f70014004106040000002d01060004000000f001020007000000fc020000c0c0c0000000040000002d0102000400
000006010100040000002d010400bc0100003805040022006b002700260022008b0025008b0024009000230095002200990020009c001f009f001e00a2001b00
a6001800a9001500ac001200ae000f00af000c00af000a00af000800af000600af000500ae000400ad000400ab000500aa000600a9000800a8000a00a6000d00
a4001100a20014009f0016009e0018009c001b0099001d0095002000900022008b0022008b0048007c004e007d0054007e005a007e005f007f0060007f006100
800061008000610081006100810061008200600082005f0082005b008300560083005600c1005600c2005700c3005800c3005900c4005b00c4005e00c5006100
c6006500c6006800c7006b00c7006f00c7007300c8007700c8007b00c8008100c9008600c9008e00ca009600ca009c00ca00a200cb00a600ca00a900ca00ac00
ca00af00c900b100c900b300c800b500c700b600c500b700c400b700c200b800c000b900bd00ba00b900bb00b600bc00b200bd00ad00c200ae00c200ba00c200
c600c200c700c300c800c400c800c500c900c600c900c800ca00c900cb00cb00cb00cc00cc00cc00cd00cc00cd00cb00ce00ca00ce00c800cf00c500cf00c200
d000be00d000bb00d000b500d000b000d000aa00d000a300d0009400cf008600cf008100ce007c00ce007800ce007400cd007000cd006d00cc006900cc006600
cc006300cb006000cb005d00cb005b00ca005900ca005700ca005500c9005400c9005100c8004f00c7004d00c7004c00c6004a00c4004a00c3004a00c2004a00
84004a00820049007f0048007c0048007c005900640061006500680067006e00690074006a007a006c007f006d0083006f00870070008a0071008d0072008f00
730091007300930075009500760096007700960077009700780096007a0095007b0093007c0091007c008e007c008c007b008b007b0088007900860078008200
76007e0074007a0072007500700071006e006e006d006c006c0065006a005e006700560065005900640059006400ca009100cf009300d4009600d9009800dd00
9b00e1009d00e5009f00e800a200eb00a400ee00a600f000a800f200aa00f300ac00f500ae00f500b000f500b100f500b300f400b500f200b600ef00b600ec00
b600ea00b500e900b400e800b300e700b200e600b000e500ad00e300ab00e100a800df00a500da00a100d5009c00d2009a00cf009700cb009500c6009200ca00
9100ca009100040000002d0105000400000006010100040000002d010600040000002d0102000400000006010100040000002d0104000002000038050c000800
080008001900260006001b001b00230006001e001e00e3016b00e3016e00a9016f0070016f0070016c00aa016c00e3016b00e3016b00e3018500e3018900a901
88007001880070018500a9018500e3018500e3018500e201a200e201a500a901a4006f01a3006f01a000a901a100e201a200e201a2006801660079016c007601
6f007601a9007501aa007401aa007301ab007101ab006e01aa006a01aa006901a9006801a8006701a7006701a6006701a4006801a10069019f0069019c006901
9800690194006a016f006a016d0069016a006801660068016600e3016500e8016600eb016800ef016900f1016b00f3016c00f3016c00f3016d00f3016d00f301
6d00f2016e00f1016e00ef016f00ee017000ec017000e9017100e9019400e9019900e9019d00e9019f00e901a100ea01a500ea01a800ea01a900e901aa00e801
aa00e701ab00e501ac00e301ac00e001ac00de01ac00dd01ab00dc01ab00dc01aa00dd016e00da016b00e3016500e30165002c017100380171003801ba002b01
ba002c0171002c01710007016e000c016f0012016f001901700021017000450170005001690059016d0061017000630171006301710063017200630172006201
73006101730060017300210173001d0173001a0173001701730014017300110173000f0173000d0173000c01730007016e0007016e000b019000100191001601
91001d01920025019200440193004f018d00570190005f01930060019400600194006101950061019500600196005f0196005e01960025019500210195001e01
95001b01950018019500150195001301950011019500100195000b0190000b0190006201af006301b1005b01b4005401b6004d01b7004601b9003a01bc002d01
be002201c0001601c1001401c3001301c4001201c5001101c5001101c5001001c5000f01c4000d01c3000b01c1000901bf000701bd000401ba000d01ba001501
ba001c01b9002301b8002a01b8003001b7003801b6003f01b5004701b4004f01b2005801b1006201af006201af00a4016d00af016d00ae01d800a301d800a401
6d00a4016d006301b6006801b7006e01b7007501b8007d01b800a601b900d001ba00dc01b300e501b700ee01bb00ef01bb00f001bc00f001bc00f001bd00f001
bd00ef01be00ee01be00ec01be00b501bd007d01bb007901bb007601bb007201bb007001bb006d01bb006b01bb006901bb006801bb006301b6006301b6004601
d1004b01d2005101d2005801d3006001d300a001d600e001d800ec01d100f501d500fe01d900ff01da000002da000002da000002db000002dc00ff01dc00fe01
dc00fd01dc00ae01da006001d6005c01d6005901d6005501d6005301d6005001d6004e01d6004c01d6004b01d6004601d1004601d100040000002d0105000400
000006010100040000002d010600040000002d0102000400000006010100040000002d0104004b03000038050d0006000600060006001b0027001f001f005100
2e0021002c003900a4026700a4026b0066026d0066026900a4026700a4026700a4028200a40286006502870065028400a4028200a4028200a4029e00a402a100
6502a20065029e00a4029e00a4029e00a302b900a302bd006502bd006502b900a302b900a302b9005d026300660266006e0269006c026c006b02c3006a02c400
6902c5006802c5006602c5006302c5005f02c4005e02c4005d02c3005c02c2005c02c1005c02bf005d02be005d02ba005e02b8005e02b5005e02b1005f02ac00
5f026d005f026a005f0267005d0263005d026300a4026100a9026200ad026300b0026500b2026700b4026800b4026800b4026800b4026900b4026900b3026a00
b2026a00b0026b00af026c00ad026d00aa026e00aa02ab00aa02b000aa02b400aa02b700aa02b900aa02bd00ab02bf00ab02c000aa02c100aa02c200a902c300
a702c400a502c400a402c400a102c5009f02c4009e02c4009d02c4009d02c3009e026b009b026700a4026100a402610023026300290265002f02670034026900
39026b003c026c003f026e0041026f004302710044027200450273004602740046027500450277004402780043027900400279003e0279003c0279003b027800
39027600360273003402710032026f002f026d002c026b00280269002402670020026500230263002302630011028500180287001e02890023028b0028028d00
2b028e002e0290003002910032029300330293003402940035029600350297003502980034029a0032029b0030029b002d029b002b029a002a02990028029700
2502950023029200200290001e028f001b028d0017028b00130289000e028700110285001102850055027b0059027c005502840051028c004d02930049029900
4602a0004302a5004002aa003d02af003b02b3003902b7003802bb003602bd003502c0003502c2003402c3003402c4003402c6003502c9003602cc003702cf00
3802d2003902d6003902d8003a02db003902dd003802df003702e0003602e1003402e2003202e2003002e2002e02e1002c02df002b02dd002b02db002b02d900
2b02d6002c02d3002c02d0002c02cd002c02cb002c02c9002b02c7002a02c6002902c5002802c3002702c2002502c2002402c1002202c1002002c0001e02c000
1b02c0001802bf001402bf001002bf001002bd002302bd002602bd002902bc002b02bc002d02ba002d02b9002e02b8002f02b7003102b5003202b2003402b000
3602ac003902a9003b02a5003e02a00041029b004502950048028f004c0289005002820055027b0055027b007202c6007702c7007c02c8007f02c9008202ca00
8402cb008402cb008502cc008502cd008502cd008402cd008302ce008202ce008002ce007e02ce007c02ce007902ce007702d0007402d2007002d6006b02d800
6502db006202dc005f02dd005b02de005702df004f02e1004602e3004302e1004802e0004c02df005002de005402dc005902da005c02d9005e02d7006102d600
6302d4006502d3006702d2006902d0006b02ce006d02cd006e02cb007202c6007202c6009202c7009802c9009e02cb00a202cd00a702d000aa02d100ac02d300
af02d500b002d700b202d800b202d900b302da00b302db00b302de00b102df00b002e000ad02e000ab02e000a902df00a802df00a802de00a702dd00a602dc00
a402d900a202d6009f02d4009d02d2009a02d0009702ce009302cc008f02c9009202c7009202c700c3026900cb026a00d1026a00d7026b00dd026c00de026c00
df026d00e0026d00e0026e00e0026f00df026f00de027000dd027000d7027100d1027200d002b700d002b800d102ba00d102bb00d102bb00d102be00d102c000
d102c100d102c200d002c300cf02c400ce02c400cc02c500cb02c500c902c500c602c500c402c400c202c300c202c200c202bf00c302ba00c402b500c402b100
c5027500c5027100c5026e00c4026b00c3026900c3026900ee025b00f5025c00fb025c0002035d0007035e0009035f000a035f000a035f000a0360000a036100
09036100080362000703620001036300fc026400fa02da00fa02dc00f902df00f802e000f602e200f402e300f202e400ef02e500ed02e600e802e700e302e700
e302e600e302e400e202e300e102e200df02e100dc02e100da02e000d602df00d202de00cd02de00c902dd00c402dd00c402d900cc02da00d302db00da02db00
e102db00e502db00e702db00e902db00eb02da00ec02da00ed02d900ee02d800ee02d600ef026800ef026400ef026000ee025d00ee025b00ee025b0004000000
2d0105000400000006010100040000002d010600040000002d0102000400000006010100040000002d0104006605000038051a00060006000600060006001d00
0f000e000e000600470020001d001a0018002d0025001b0018002400180024002c0021002c0024006f03a8006f03ac002a03ad002a03a9006f03a8006f03a800
b3039000b30394008903960089039200b3039000b3039000b203ab00b203af008803b0008803ac00b203ab00b203ab00fb038d00fa039100d0039300d0038f00
fb038d00fb038d00fa03a900fa03ad00d003ae00d003aa00fa03a900fa03a9002303580034035e00310362003003b2003003b3002f03b4002d03b4002b03b400
2803b4002403b3002303b3002203b2002203b1002203b0002203ae002203ac002203a8002303a7002303a6002303a5002303a3002403a10024039e0024039900
250363002403600024035d0023035800230358006c035500740358007b035b007c035b007c035c007d035d007c035d007c035e007b035e007a035f002b036200
2b035f0062035c006c0355006c03550069036f0070037200770375007803760078037700780377007703780077037800750379002a037c002b03780060037600
69036f0069036f006903870070038b0076038e0078038e0078038f00780390007703910076039100750391002a0393002a03900060038e006903870069038700
48035f0053035f005203aa004703ab0048035f0048035f006e03a2007203a4007603a5007903a7007c03a8007d03aa007d03aa007e03ab007d03ab007d03ac00
7c03ac007b03ad007a03ad007803ae007603ae007303af007203b7007103bf007003c5006e03cb006d03d1006b03d6006903da006703dd006603df006403e100
6203e3006003e4005b03e7005603e9005203ea004f03ea004f03e9004f03e8004d03e6004c03e5004b03e5004903e4004703e3004303e3004003e2003b03e100
3603df003803dc003c03dd004103dd004503de004803df004b03df004e03df005003df005203df005503df005703df005903de005b03dc005c03db005d03d900
5e03d7006003d5006103d2006203ce006303ca006403c6006503c0006603ba006703b4006703ac006403a8006e03a2006e03a2002203ba002603bb002603be00
2603c1002603c6002503ca002403cd002303d1002103d3001f03d4001e03d6001c03d6001903d7001603d7001403d6001303d5001303d4001303d3001303d300
1403d2001503d1001703cf001a03cd001b03cb001c03ca001f03c7002003c3002103c2002203bf002203bd002203ba002203ba003303b9003703bc003a03bf00
3c03c1003d03c2003e03c4003f03c6004003c9004003cb004003ce003f03d0003d03d2003b03d3003a03d3003803d3003603d3003503d2003403d1003403d000
3403cf003403cd003503ca003503c6003403c4003303c1003103bd002f03ba003303b9003303b9004303b6004603b9004803bb004b03bd004d03bf004e03c100
4f03c2004f03c3005003c5005003c6005003c9004f03cb004c03cc004903cd004803cd004803cc004703cb004703c9004603c6004503c3004403c1004203be00
4103bb003e03b8004303b6004303b6005203b5005503b6005803b7005a03b9005c03ba005d03bb005f03bc006103be006203c0006203c1006103c3006003c500
5e03c6005c03c6005b03c6005a03c6005a03c5005903c4005703c0005503bd005203ba004f03b7005203b5005203b500b9034f00bf035000c5035000ca035100
cf035200d0035300d0035300d1035400d0035400cf035500ce035500cc035600c7035700c2035700be035d00b9036200b6036500b2036800af036b00ab036e00
a7037100a30373009f0376009b03780093037c008b038000810384007703880072038500780382007e03800083037e0088037b00910376009a0370009e036d00
a2036a00a6036700a9036400af035f00b1035c00b3035a00b6035500b9034f00b9034f00c5035500c8035800cc035c00d5036100d9036400de036600e3036800
e8036b00f3036e00fd037200020473000804740011047500110478000e0479000b0479000904790006047a0004047b0003047c0001047d0000047e00fb037d00
f6037c00ed037800e9037600e5037400e1037200de036f00d6036b00cf036600cb036300c7035f00c3035c00bf035700c5035500c503550096037a009b037b00
a2037b00a8037b00b0037b00c9037900d3037200db037500e2037900e3037900e3037900e4037a00e4037b00e3037c00e2037c00e1037c00b0037f00ac037f00
a9037f00a6037f00a3038000a00380009e0380009c0380009b03800096037a0096037a00920391008f0396008e03b3008e03b4008e03b4008d03b5008b03b600
8803b6008503b7008303b7008203b6008203b5008203b5008203b4008203b2008203af008203ab0082039800820394008203910082038f0082038d0092039100
92039100b4038a00b6038c00b9038d00bb038e00bd038f00be039000bf039100c0039200c0039200bf039300be039400bc039500b8039700b803a700b803a900
b803aa00b803ab00b903ac00b903ad00b903af00b903b000b903b000b803b100b703b200b603b200b403b300b203b300b003b400af03b300ae03b300ad03b300
ad03b200ad039400ab039100b4038a00b4038a00da038f00d7039300d603b100d603b200d503b300d403b300d303b400cf03b500cd03b500cb03b500ca03b500
ca03b400c903b300c903b200ca03b000ca03ad00ca03a900ca039500ca039200ca038e00ca038c00ca038a00da038f00da038f00fb038700fe03890001048a00
03048b0005048c0006048d0007048e0008048f0008049000070490000604910003049300000494000004a6000004a8000004a9000004ab000104ab000104ad00
0104ae000104af000004b0000004b000ff03b100fd03b200fc03b200fa03b300f803b300f703b300f503b300f503b200f403b100f5039200f3038e00fb038700
fb0387009903b8009f03b800a403b900a803ba00ac03ba00af03bb00b103bc00b203bc00b203bd00b203be00b203be00b003bf00af03bf00ad03c000aa03c000
a803c000a403c100a103c6009d03ca009903ce009403d2009003d5008c03d9008303df007d03e1007803e4006e03e8006b03e5007003e2007403e0007803dd00
7b03db007e03d9008103d7008403d4008703d1008d03cb009003c8009303c4009403c2009603bf009703bb009903b8009903b8009903c6009d03c800a103c900
a403ca00a703cc00aa03cd00ad03cf00af03d000b103d100b403d200b503d300b603d400b703d500b803d600b903d700b903d900b803db00b703dc00b503dd00
b303de00b103dd00b003dd00af03dc00ad03da00ac03d800a803d400a303d100a103cf009e03cd009a03cb009603c9009903c6009903c600d803b600df03b700
e403b800e803b800ec03b900ef03ba00f103ba00f203bb00f203bc00f203bc00f103bd00f003be00ef03be00ed03be00ea03bf00e703bf00e403bf00e003c500
dc03c900d803ce00d403d200d003d500cb03d900c203df00bd03e200b803e500ae03e900ab03e600af03e300b403e100b703de00bb03dc00be03da00c103d700
c403d400c703d100cd03cb00d003c700d203c400d403c100d503be00d703ba00d803b600d803b600d703c900dc03cb00e103cd00e603cf00ea03d100ee03d300
f203d500f503d600f703d700fa03d900fc03da00fd03db00ff03dc000004de000104df000204e1000304e2000204e5000104e600ff03e700fd03e800fb03e700
f903e700f803e600f703e500f503e300f203e000f003de00ed03db00e603d600e303d400de03d100d903ce00d403cc00d703c900d703c900040000002d010500
0400000006010100040000002d010600040000002d0102000400000006010100040000002d01040006030000380510000600120023000b000f0010002d000f00
12001c001400120012001f0025002e00b0046e00b00473008004760080047200b0046e00b0046e00c6044900cb044900d1044900d8044900df044800f7044600
f7044b00df044c00db044d00d7044d00d4044e00d1044e00cf044e00cd044f00cb044f00ca044f00c6044900c6044900580447005e04490064044b0069044c00
6d044e006e044f006f044f006f0450006f0451006e0452006d0452006b0453006a04530069045300680452006604520065045200640452006204520060045200
5b045400560456004c04590045045c003c045d003a045a003f045800440456004a0453004e04500051044e0054044c0056044900580447005804470042045800
40045c004304b6003704b60033045d0033045a0033045800330455003204540042045800420458005e046c00650470006d0473006d0473006e0474006e047500
6e0476006e0476006d0477006b0477003a047a003a047600540474005e046c005e046c005b048d00630490006a0494006b0494006c0495006c0495006c049600
6b0497006a049700690498003c049a003c04960052049500570491005b048d005b048d00850441008a04410090044100950442009a0443009b0444009c044400
9b0445009b044600990446009704470093044800900449008f044f008e0454008b0460008a04660089046c008704730085047a0084047c0083047d0081047d00
7e047e007b047e007a047d0079047d0078047c0078047c0078047b0078047a0079047900790477007a0475007b0473007b0470007d0469007f04620080045c00
810456008304500083044b00840446008504410085044100ae044b00b6044f00bd045200be045300be045300bf045400be045500be045600bd045600bb045700
86045a0086045600a4045400ae044b00ae044b00b0046600b4046800b8046b00bc046d00bf046f00c0047000c0047200c0047200bf047300be047400bc047400
b6047600af04b200a204b200a9047300a5046f00b0046600b00466007e048400840485008a0485008f0486009404860095048700950487009604880095048900
9504890093048a0092048b008e048c008a048c008804960086049f008404aa008104b4007504b4007704ad007904a6007a04a0007b049a007c0494007d048e00
7e0489007e0484007e048400f7043e00fb044000ff0442000305440006054700070548000705490007054a0006054a0005054b0003054c0000054d00fd044e00
f8047e00f404af00e804af00f0044b00ec044700f7043e00f7043e00c8046c00cd046c00d3046c00d9046c00e1046b00f4046a00f4046e00e1047000dd047000
d9047000d6047100d3047100d0047100ce047100cd047200cc047200c8046c00c8046c00c8048d00cc048d00d2048e00d9048d00e1048d00f1048c00f0049100
e1049100dd049200d9049200d6049200d3049300d0049300ce049300cd049300cc049400c8048d00c8048d001c04b3002104b4002704b4002e04b4003604b400
9904b100fd04ac000605a3000e05a7001505ab001605ac001705ac001705ad001705ae001605af001505af001405af00dc04b200a504b4006d04b6003604b800
3204b9002f04b9002b04b9002904b9002604b9002404ba002204ba002004ba001c04b3001c04b3006e04c0007404c2007904c4007d04c5008204c7008204c800
8204c9008204ca008104cb008004cb007e04cb007a04cb007504cb006f04ce006904d2006304d5005d04d7005604da005004dd004a04df004404e1003604e500
2704e8002404e4002e04e1003804de004004db004804d8004f04d5005504d2005b04cf006004cc006404ca006804c6006b04c3006e04c0006e04c000b304c000
c404c300cc04c400d504c600d904c700dd04c800e004c900e404ca00e704cb00ea04cc00ec04cd00ef04ce00f304cf00f604d100f804d200fa04d300fd04d600
0005d8000105da000105dd000105de000005e000fe04e000fc04e100fa04e000f704df00f604df00f404de00f204dd00f004db00e904d800e304d500df04d300
da04d200d604d000d004ce00cd04cd00ca04cc00c604ca00c204c900be04c800b904c600b504c500b004c300b304c000b304c000040000002d01050004000000
06010100040000002d010600040000002d0102000400000006010100040000002d010400c902000038050b00120012001d003a0024003f0021002f000f001000
100076054f007b05500081054f0088054f008f054f00a9054c00a90551008f0553008b0554008705540084055400810555007f0555007d0555007b0556007a05
560076054f0076054f00760577007b05780081057800870577008f057700a9057500a9057a008f057b008b057c0087057c0084057c0081057d007f057d007d05
7e007b057e007a057e00760577007605770022055a0027055b002d055b0034055b003c055a005b0558006105530066054e006e05520076055600770556007705
560078055700780559007705590076055a0074055a003c055f0038055f0035055f00320560002f0560002c0560002a056100280561002705610024055e002205
5a0022055a00450530004d05300053053000590531005f053200600533006105330062053400620534006205350061053600600537005f053700590539005305
3a005205d1005205d4005105d6005005d9004f05db004d05dc004b05de004805df004605e0004305e1004105e2003f05e2003d05e3003d05e1003c05df003c05
dd003b05dc003905db003705da003505da003205d9002f05d8002b05d7002305d7002305d2002a05d3003005d3003505d4003b05d4003e05d3004005d3004205
d3004405d2004505d1004605d0004605ce004605cd0047053f0047053a004705350046053200450530004505300071057a0072057e006b058200650585005f05
88005a058b0055058e004f059000450594003c05980032059b0030059e002f05a1002e05a2002d05a2002d05a2002c05a2002b05a00029059f0027059d002505
9a002305970021059300280592002f05910035058f003b058e0041058c0046058a004d058800530586005a0583006105810068057d0071057a0071057a00a005
2800a7052900ad052900b3052900b9052a00ba052a00bb052a00bb052b00bb052c00bb052d00bb052e00ba052e00b8052f00b4053100b0053200af058600af05
8e00ae059600ac059d00ab05a400a805ab00a505b100a205b6009f05bb009b05c0009605c5009105ca008b05ce008405d3007c05d7007305db006a05e0006505
dd006a05da006e05d8007205d6007605d4007a05d2007d05d0008005ce008305cb008805c7008c05c3009005be009405ba009705b6009a05b1009c05ab009f05
a500a0059e00a2059600a2058f00a3058700a3054300a3053e00a3053900a3053500a2053100a2052e00a2052c00a1052a00a0052800a0052800a7059700a805
9b00a3059e009e05a0009a05a3009605a4008e05a8008705ab008005ae007805b0007705b4007605b6007505b7007405b8007305b8007205b7007105b6007005
b4006e05b2006c05af006a05ac006705a8006d05a7007205a6007705a5007c05a4008505a2008f059f0094059d009a059b00a0059900a7059700a7059700cf05
2500d6052600dc052600e2052700e8052700e9052800ea052900eb052900eb052a00eb052b00ea052c00e9052d00e8052d00e2052f00dd053000dc05c800dc05
ca00dc05cb00dc05cd00dc05ce00dd05d100dd05d400dc05d500dc05d700db05d800da05d900d905da00d805da00d605db00d405db00d105db00cf05da00ce05
d900cd05d700cd05d500ce05d300ce05d000ce05cd00cf05c900cf05c600d005c100d0053500d0053000d0052c00cf052800cf052500cf05250004063a000d06
3e001506430017064300170644001706450017064600170646001506470014064700d6054d00d6054800f905450004063a0004063a00020667000b066b001306
700015067100150671001506720015067300140674001306740012067500d6057900d6057500f7057200fc056c00020667000206670009069200120697001b06
9c001c069c001d069d001d069e001d069e001d069f001c06a0001b06a1001906a100d605a600d605a100fd059e000906920009069200040000002d0105000400
000006010100040000002d010600040000002d0102000400000006010100040000002d010400250200003805070006001d0024003b0021002f003b009e064700
9e064c005806530058064e009e0647009e0647002b06280030062800370628003d0628004506270098061e009e061700a4061000ae061500b8061a00b9061b00
ba061c00ba061c00ba061d00ba061e00b9061f00b8062000b606200045062c0041062c003e062d003b062d0038062e0035062e0033062e0031062f0030062f00
2b0628002b062800600627006d0625006c062c006a0631006806370066063c0064064100620646005d0650005a06560057065b005006660049066f0041067800
3d067c0038068000320685002c068a00290686002e06810033067c00380678003c06730040066e0044066800480662004b065c004f06560053064f0056064800
580641005b063a005d0634005e062d0060062700600627009d063f00a1064000a5064200a8064400ab064600ac064700ac064700ac064800ac064900ac064a00
ab064b00a9064c00a7064e00a4064f00a1065a009d06640099066e0095067800900681008b068900850691007f069a007706a2007006aa006806b2006006b800
5c06bc005706c0005206c3004c06c7004706cb004006ce003a06d2003306d5002f06d3003a06cc004406c5004d06bf005606b8005e06b1006506a9006c06a200
73069a00780692007e06890084067f0087067a008a0674008c066f008e066a00900665009206600093065b00940656009506510096064d00950648009d063f00
9d063f004a066b0052066e00590670006006730065067500690678006d067a0070067c0073067f00740680007506820076068300760685007606880075068a00
73068b0071068c006e068c006b068b006a068b0069068a0068068800670687006406830061067f005e067c005a06790056067600520674004c06710047066e00
4a066b004a066b00cb061b00d2061b00d9061c00df061c00e4061d00e6061e00e7061e00e7061f00e8062000e7062100e7062200e6062300e4062300df062500
d9062700d9068200d9068500d9068700d9068800d9068900da068c00da068f00da069100d9069200d8069400d8069500d6069600d5069600d3069700d1069700
ce069700cc069600cb069500cb069400cb069100cb068f00cb068c00cc068800cc068100cd067e00cd067c00cd062c00cd062700cc062200cc061e00cb061b00
cb061b00020704000907040010070500160705001c0707001d0707001e0707001f0708001f0709001f070a001e070b001d070b001b070c0016070e0010070f00
1007b4001007b7000f07ba000e07bd000c07bf000a07c1000707c3000407c4000107c600fe06c700fb06c800f906c800f706c900f606c700f606c500f406c300
f306c200f106c100ee06c000ea06bf00e606bf00e106be00db06be00d506be00cf06be00cf06b800d906b900e306b900ec06b900f406b800f906b800fc06b700
ff06b7000007b6000207b5000307b4000407b2000407b0000407150004070f0003070a00030707000207040002070400040000002d0105000400000006010100
040000002d01060008000000fa0200000800000000000000040000002d01070007000000fc020100000000000000040000002d01080048000000250322002200
8b0025008b0024009000230095002200990020009c001f009f001e00a2001b00a6001800a9001500ac001200ae000f00af000c00af000a00af000800af000600
af000500ae000400ad000400ab000500aa000600a9000800a8000a00a6000d00a4001100a20014009f0016009e0018009c001b0099001d009500200090002200
8b0022008b00da00000025036b0048007c004e007d0054007e005a007e005f007f0060007f006100800061008000610081006100810061008200600082005f00
82005b008300560083005600c1005600c2005700c3005800c3005900c4005b00c4005e00c5006100c6006500c6006800c7006b00c7006f00c7007300c8007700
c8007b00c8008100c9008600c9008e00ca009600ca009c00ca00a200cb00a600ca00a900ca00ac00ca00af00c900b100c900b300c800b500c700b600c500b700
c400b700c200b800c000b900bd00ba00b900bb00b600bc00b200bd00ad00c200ae00c200ba00c200c600c200c700c300c800c400c800c500c900c600c900c800
ca00c900cb00cb00cb00cc00cc00cc00cd00cc00cd00cb00ce00ca00ce00c800cf00c500cf00c200d000be00d000bb00d000b500d000b000d000aa00d000a300
d0009400cf008600cf008100ce007c00ce007800ce007400cd007000cd006d00cc006900cc006600cc006300cb006000cb005d00cb005b00ca005900ca005700
ca005500c9005400c9005100c8004f00c7004d00c7004c00c6004a00c4004a00c3004a00c2004a0084004a00820049007f0048007c0048007c00520000002503
27005900640061006500680067006e00690074006a007a006c007f006d0083006f00870070008a0071008d0072008f0073009100730093007500950076009600
7700960077009700780096007a0095007b0093007c0091007c008e007c008c007b008b007b008800790086007800820076007e0074007a007200750070007100
6e006e006d006c006c0065006a005e0067005600650059006400590064005000000025032600ca009100cf009300d4009600d9009800dd009b00e1009d00e500
9f00e800a200eb00a400ee00a600f000a800f200aa00f300ac00f500ae00f500b000f500b100f500b300f400b500f200b600ef00b600ec00b600ea00b500e900
b400e800b300e700b200e600b000e500ad00e300ab00e100a800df00a500da00a100d5009c00d2009a00cf009700cb009500c6009200ca009100ca0091000400
00002d010500040000002d01060004000000f001070008000000fa0200000800000000000000040000002d010700040000002d0108001400000025030800e301
6b00e3016e00a9016f0070016f0070016c00aa016c00e3016b00e3016b001400000025030800e3018500e3018900a90188007001880070018500a9018500e301
8500e30185001400000025030800e201a200e201a500a901a4006f01a3006f01a000a901a100e201a200e201a20036000000250319006801660079016c007601
6f007601a9007501aa007401aa007301ab007101ab006e01aa006a01aa006901a9006801a8006701a7006701a6006701a4006801a10069019f0069019c006901
9800690194006a016f006a016d0069016a0068016600680166005000000025032600e3016500e8016600eb016800ef016900f1016b00f3016c00f3016c00f301
6d00f3016d00f3016d00f2016e00f1016e00ef016f00ee017000ec017000e9017100e9019400e9019900e9019d00e9019f00e901a100ea01a500ea01a800ea01
a900e901aa00e801aa00e701ab00e501ac00e301ac00e001ac00de01ac00dd01ab00dc01ab00dc01aa00dd016e00da016b00e3016500e3016500100000002503
06002c017100380171003801ba002b01ba002c0171002c0171003a00000025031b0007016e000c016f0012016f00190170002101700045017000500169005901
6d006101700063017100630171006301720063017200620173006101730060017300210173001d0173001a0173001701730014017300110173000f0173000d01
73000c01730007016e0007016e003a00000025031b000b01900010019100160191001d01920025019200440193004f018d00570190005f019300600194006001
94006101950061019500600196005f0196005e01960025019500210195001e0195001b01950018019500150195001301950011019500100195000b0190000b01
90004a000000250323006201af006301b1005b01b4005401b6004d01b7004601b9003a01bc002d01be002201c0001601c1001401c3001301c4001201c5001101
c5001101c5001001c5000f01c4000d01c3000b01c1000901bf000701bd000401ba000d01ba001501ba001c01b9002301b8002a01b8003001b7003801b6003f01
b5004701b4004f01b2005801b1006201af006201af001000000025030600a4016d00af016d00ae01d800a301d800a4016d00a4016d004000000025031e006301
b6006801b7006e01b7007501b8007d01b800a601b900d001ba00dc01b300e501b700ee01bb00ef01bb00f001bc00f001bc00f001bd00f001bd00ef01be00ee01
be00ec01be00b501bd007d01bb007901bb007601bb007201bb007001bb006d01bb006b01bb006901bb006801bb006301b6006301b6004000000025031e004601
d1004b01d2005101d2005801d3006001d300a001d600e001d800ec01d100f501d500fe01d900ff01da000002da000002da000002db000002dc00ff01dc00fe01
dc00fd01dc00ae01da006001d6005c01d6005901d6005501d6005301d6005001d6004e01d6004c01d6004b01d6004601d1004601d100040000002d0105000400
00002d01060004000000f001070008000000fa0200000800000000000000040000002d010700040000002d0108001000000025030600a4026700a4026b006602
6d0066026900a4026700a40267001000000025030600a4028200a40286006502870065028400a4028200a40282001000000025030600a4029e00a402a1006502
a20065029e00a4029e00a4029e001000000025030600a302b900a302bd006502bd006502b900a302b900a302b9003a00000025031b005d026300660266006e02
69006c026c006b02c3006a02c4006902c5006802c5006602c5006302c5005f02c4005e02c4005d02c3005c02c2005c02c1005c02bf005d02be005d02ba005e02
b8005e02b5005e02b1005f02ac005f026d005f026a005f0267005d0263005d0263005200000025032700a4026100a9026200ad026300b0026500b2026700b402
6800b4026800b4026800b4026900b4026900b3026a00b2026a00b0026b00af026c00ad026d00aa026e00aa02ab00aa02b000aa02b400aa02b700aa02b900aa02
bd00ab02bf00ab02c000aa02c100aa02c200a902c300a702c400a502c400a402c400a102c5009f02c4009e02c4009d02c4009d02c3009e026b009b026700a402
6100a40261004200000025031f0023026300290265002f0267003402690039026b003c026c003f026e0041026f00430271004402720045027300460274004602
7500450277004402780043027900400279003e0279003c0279003b02780039027600360273003402710032026f002f026d002c026b0028026900240267002002
650023026300230263004200000025031f0011028500180287001e02890023028b0028028d002b028e002e029000300291003202930033029300340294003502
9600350297003502980034029a0032029b0030029b002d029b002b029a002a029900280297002502950023029200200290001e028f001b028d0017028b001302
89000e0287001102850011028500a60000002503510055027b0059027c005502840051028c004d029300490299004602a0004302a5004002aa003d02af003b02
b3003902b7003802bb003602bd003502c0003502c2003402c3003402c4003402c6003502c9003602cc003702cf003802d2003902d6003902d8003a02db003902
dd003802df003702e0003602e1003402e2003202e2003002e2002e02e1002c02df002b02dd002b02db002b02d9002b02d6002c02d3002c02d0002c02cd002c02
cb002c02c9002b02c7002a02c6002902c5002802c3002702c2002502c2002402c1002202c1002002c0001e02c0001b02c0001802bf001402bf001002bf001002
bd002302bd002602bd002902bc002b02bc002d02ba002d02b9002e02b8002f02b7003102b5003202b2003402b0003602ac003902a9003b02a5003e02a0004102
9b004502950048028f004c0289005002820055027b0055027b006000000025032e007202c6007702c7007c02c8007f02c9008202ca008402cb008402cb008502
cc008502cd008502cd008402cd008302ce008202ce008002ce007e02ce007c02ce007902ce007702d0007402d2007002d6006b02d8006502db006202dc005f02
dd005b02de005702df004f02e1004602e3004302e1004802e0004c02df005002de005402dc005902da005c02d9005e02d7006102d6006302d4006502d3006702
d2006902d0006b02ce006d02cd006e02cb007202c6007202c60046000000250321009202c7009802c9009e02cb00a202cd00a702d000aa02d100ac02d300af02
d500b002d700b202d800b202d900b302da00b302db00b302de00b102df00b002e000ad02e000ab02e000a902df00a802df00a802de00a702dd00a602dc00a402
d900a202d6009f02d4009d02d2009a02d0009702ce009302cc008f02c9009202c7009202c7005c00000025032c00c3026900cb026a00d1026a00d7026b00dd02
6c00de026c00df026d00e0026d00e0026e00e0026f00df026f00de027000dd027000d7027100d1027200d002b700d002b800d102ba00d102bb00d102bb00d102
be00d102c000d102c100d102c200d002c300cf02c400ce02c400cc02c500cb02c500c902c500c602c500c402c400c202c300c202c200c202bf00c302ba00c402
b500c402b100c5027500c5027100c5026e00c4026b00c3026900c30269007600000025033900ee025b00f5025c00fb025c0002035d0007035e0009035f000a03
5f000a035f000a0360000a03610009036100080362000703620001036300fc026400fa02da00fa02dc00f902df00f802e000f602e200f402e300f202e400ef02
e500ed02e600e802e700e302e700e302e600e302e400e202e300e102e200df02e100dc02e100da02e000d602df00d202de00cd02de00c902dd00c402dd00c402
d900cc02da00d302db00da02db00e102db00e502db00e702db00e902db00eb02da00ec02da00ed02d900ee02d800ee02d600ef026800ef026400ef026000ee02
5d00ee025b00ee025b00040000002d010500040000002d01060004000000f001070008000000fa0200000800000000000000040000002d010700040000002d01
080010000000250306006f03a8006f03ac002a03ad002a03a9006f03a8006f03a8001000000025030600b3039000b30394008903960089039200b3039000b303
90001000000025030600b203ab00b203af008803b0008803ac00b203ab00b203ab001000000025030600fb038d00fa039100d0039300d0038f00fb038d00fb03
8d001000000025030600fa03a900fa03ad00d003ae00d003aa00fa03a900fa03a9003e00000025031d002303580034035e00310362003003b2003003b3002f03
b4002d03b4002b03b4002803b4002403b3002303b3002203b2002203b1002203b0002203ae002203ac002203a8002303a7002303a6002303a5002303a3002403
a10024039e0024039900250363002403600024035d0023035800230358002200000025030f006c035500740358007b035b007c035b007c035c007d035d007c03
5d007c035e007b035e007a035f002b0362002b035f0062035c006c0355006c0355002000000025030e0069036f00700372007703750078037600780377007803
77007703780077037800750379002a037c002b0378006003760069036f0069036f002000000025030e006903870070038b0076038e0078038e0078038f007803
90007703910076039100750391002a0393002a03900060038e006903870069038700100000002503060048035f0053035f005203aa004703ab0048035f004803
5f0092000000250347006e03a2007203a4007603a5007903a7007c03a8007d03aa007d03aa007e03ab007d03ab007d03ac007c03ac007b03ad007a03ad007803
ae007603ae007303af007203b7007103bf007003c5006e03cb006d03d1006b03d6006903da006703dd006603df006403e1006203e3006003e4005b03e7005603
e9005203ea004f03ea004f03e9004f03e8004d03e6004c03e5004b03e5004903e4004703e3004303e3004003e2003b03e1003603df003803dc003c03dd004103
dd004503de004803df004b03df004e03df005003df005203df005503df005703df005903de005b03dc005c03db005d03d9005e03d7006003d5006103d2006203
ce006303ca006403c6006503c0006603ba006703b4006703ac006403a8006e03a2006e03a20044000000250320002203ba002603bb002603be002603c1002603
c6002503ca002403cd002303d1002103d3001f03d4001e03d6001c03d6001903d7001603d7001403d6001303d5001303d4001303d3001303d3001403d2001503
d1001703cf001a03cd001b03cb001c03ca001f03c7002003c3002103c2002203bf002203bd002203ba002203ba003e00000025031d003303b9003703bc003a03
bf003c03c1003d03c2003e03c4003f03c6004003c9004003cb004003ce003f03d0003d03d2003b03d3003a03d3003803d3003603d3003503d2003403d1003403
d0003403cf003403cd003503ca003503c6003403c4003303c1003103bd002f03ba003303b9003303b9003800000025031a004303b6004603b9004803bb004b03
bd004d03bf004e03c1004f03c2004f03c3005003c5005003c6005003c9004f03cb004c03cc004903cd004803cd004803cc004703cb004703c9004603c6004503
c3004403c1004203be004103bb003e03b8004303b6004303b60034000000250318005203b5005503b6005803b7005a03b9005c03ba005d03bb005f03bc006103
be006203c0006203c1006103c3006003c5005e03c6005c03c6005b03c6005a03c6005a03c5005903c4005703c0005503bd005203ba004f03b7005203b5005203
b5005e00000025032d00b9034f00bf035000c5035000ca035100cf035200d0035300d0035300d1035400d0035400cf035500ce035500cc035600c7035700c203
5700be035d00b9036200b6036500b2036800af036b00ab036e00a7037100a30373009f0376009b03780093037c008b0380008103840077038800720385007803
82007e03800083037e0088037b00910376009a0370009e036d00a2036a00a6036700a9036400af035f00b1035c00b3035a00b6035500b9034f00b9034f004e00
000025032500c5035500c8035800cc035c00d5036100d9036400de036600e3036800e8036b00f3036e00fd037200020473000804740011047500110478000e04
79000b0479000904790006047a0004047b0003047c0001047d0000047e00fb037d00f6037c00ed037800e9037600e5037400e1037200de036f00d6036b00cf03
6600cb036300c7035f00c3035c00bf035700c5035500c50355003a00000025031b0096037a009b037b00a2037b00a8037b00b0037b00c9037900d3037200db03
7500e2037900e3037900e3037900e4037a00e4037b00e3037c00e2037c00e1037c00b0037f00ac037f00a9037f00a6037f00a3038000a00380009e0380009c03
80009b03800096037a0096037a003400000025031800920391008f0396008e03b3008e03b4008e03b4008d03b5008b03b6008803b6008503b7008303b7008203
b6008203b5008203b5008203b4008203b2008203af008203ab0082039800820394008203910082038f0082038d0092039100920391004c00000025032400b403
8a00b6038c00b9038d00bb038e00bd038f00be039000bf039100c0039200c0039200bf039300be039400bc039500b8039700b803a700b803a900b803aa00b803
ab00b903ac00b903ad00b903af00b903b000b903b000b803b100b703b200b603b200b403b300b203b300b003b400af03b300ae03b300ad03b300ad03b200ad03
9400ab039100b4038a00b4038a003400000025031800da038f00d7039300d603b100d603b200d503b300d403b300d303b400cf03b500cd03b500cb03b500ca03
b500ca03b400c903b300c903b200ca03b000ca03ad00ca03a900ca039500ca039200ca038e00ca038c00ca038a00da038f00da038f004c00000025032400fb03
8700fe03890001048a0003048b0005048c0006048d0007048e0008048f0008049000070490000604910003049300000494000004a6000004a8000004a9000004
ab000104ab000104ad000104ae000104af000004b0000004b000ff03b100fd03b200fc03b200fa03b300f803b300f703b300f503b300f503b200f403b100f503
9200f3038e00fb038700fb0387005c00000025032c009903b8009f03b800a403b900a803ba00ac03ba00af03bb00b103bc00b203bc00b203bd00b203be00b203
be00b003bf00af03bf00ad03c000aa03c000a803c000a403c100a103c6009d03ca009903ce009403d2009003d5008c03d9008303df007d03e1007803e4006e03
e8006b03e5007003e2007403e0007803dd007b03db007e03d9008103d7008403d4008703d1008d03cb009003c8009303c4009403c2009603bf009703bb009903
b8009903b80046000000250321009903c6009d03c800a103c900a403ca00a703cc00aa03cd00ad03cf00af03d000b103d100b403d200b503d300b603d400b703
d500b803d600b903d700b903d900b803db00b703dc00b503dd00b303de00b103dd00b003dd00af03dc00ad03da00ac03d800a803d400a303d100a103cf009e03
cd009a03cb009603c9009903c6009903c6005c00000025032c00d803b600df03b700e403b800e803b800ec03b900ef03ba00f103ba00f203bb00f203bc00f203
bc00f103bd00f003be00ef03be00ed03be00ea03bf00e703bf00e403bf00e003c500dc03c900d803ce00d403d200d003d500cb03d900c203df00bd03e200b803
e500ae03e900ab03e600af03e300b403e100b703de00bb03dc00be03da00c103d700c403d400c703d100cd03cb00d003c700d203c400d403c100d503be00d703
ba00d803b600d803b6004c00000025032400d703c900dc03cb00e103cd00e603cf00ea03d100ee03d300f203d500f503d600f703d700fa03d900fc03da00fd03
db00ff03dc000004de000104df000204e1000304e2000204e5000104e600ff03e700fd03e800fb03e700f903e700f803e600f703e500f503e300f203e000f003
de00ed03db00e603d600e303d400de03d100d903ce00d403cc00d703c900d703c900040000002d010500040000002d01060004000000f001070008000000fa02
00000800000000000000040000002d010700040000002d0108001000000025030600b0046e00b00473008004760080047200b0046e00b0046e00280000002503
1200c6044900cb044900d1044900d8044900df044800f7044600f7044b00df044c00db044d00d7044d00d4044e00d1044e00cf044e00cd044f00cb044f00ca04
4f00c6044900c60449004a00000025032300580447005e04490064044b0069044c006d044e006e044f006f044f006f0450006f0451006e0452006d0452006b04
53006a045300690453006804520066045200650452006404520062045200600452005b045400560456004c04590045045c003c045d003a045a003f0458004404
56004a0453004e04500051044e0054044c005604490058044700580447001a00000025030b004204580040045c004304b6003704b60033045d0033045a003304
5800330455003204540042045800420458002200000025030f005e046c00650470006d0473006d0473006e0474006e0475006e0476006e0476006d0477006b04
77003a047a003a047600540474005e046c005e046c0024000000250310005b048d00630490006a0494006b0494006c0495006c0495006c0496006b0497006a04
9700690498003c049a003c04960052049500570491005b048d005b048d005e00000025032d00850441008a04410090044100950442009a0443009b0444009c04
44009b0445009b044600990446009704470093044800900449008f044f008e0454008b0460008a04660089046c008704730085047a0084047c0083047d008104
7d007e047e007b047e007a047d0079047d0078047c0078047c0078047b0078047a0079047900790477007a0475007b0473007b0470007d0469007f0462008004
5c00810456008304500083044b008404460085044100850441002200000025030f00ae044b00b6044f00bd045200be045300be045300bf045400be045500be04
5600bd045600bb04570086045a0086045600a4045400ae044b00ae044b002800000025031200b0046600b4046800b8046b00bc046d00bf046f00c0047000c004
7200c0047200bf047300be047400bc047400b6047600af04b200a204b200a9047300a5046f00b0046600b00466003c00000025031c007e048400840485008a04
85008f04860094048600950487009504870096048800950489009504890093048a0092048b008e048c008a048c008804960086049f008404aa008104b4007504
b4007704ad007904a6007a04a0007b049a007c0494007d048e007e0489007e0484007e0484002c00000025031400f7043e00fb044000ff044200030544000605
4700070548000705490007054a0006054a0005054b0003054c0000054d00fd044e00f8047e00f404af00e804af00f0044b00ec044700f7043e00f7043e002800
000025031200c8046c00cd046c00d3046c00d9046c00e1046b00f4046a00f4046e00e1047000dd047000d9047000d6047100d3047100d0047100ce047100cd04
7200cc047200c8046c00c8046c002800000025031200c8048d00cc048d00d2048e00d9048d00e1048d00f1048c00f0049100e1049100dd049200d9049200d604
9200d3049300d0049300ce049300cd049300cc049400c8048d00c8048d004200000025031f001c04b3002104b4002704b4002e04b4003604b4009904b100fd04
ac000605a3000e05a7001505ab001605ac001705ac001705ad001705ae001605af001505af001405af00dc04b200a504b4006d04b6003604b8003204b9002f04
b9002b04b9002904b9002604b9002404ba002204ba002004ba001c04b3001c04b3004e000000250325006e04c0007404c2007904c4007d04c5008204c7008204
c8008204c9008204ca008104cb008004cb007e04cb007a04cb007504cb006f04ce006904d2006304d5005d04d7005604da005004dd004a04df004404e1003604
e5002704e8002404e4002e04e1003804de004004db004804d8004f04d5005504d2005b04cf006004cc006404ca006804c6006b04c3006e04c0006e04c0006000
000025032e00b304c000c404c300cc04c400d504c600d904c700dd04c800e004c900e404ca00e704cb00ea04cc00ec04cd00ef04ce00f304cf00f604d100f804
d200fa04d300fd04d6000005d8000105da000105dd000105de000005e000fe04e000fc04e100fa04e000f704df00f604df00f404de00f204dd00f004db00e904
d800e304d500df04d300da04d200d604d000d004ce00cd04cd00ca04cc00c604ca00c204c900be04c800b904c600b504c500b004c300b304c000b304c0000400
00002d010500040000002d01060004000000f001070008000000fa0200000800000000000000040000002d010700040000002d01080028000000250312007605
4f007b05500081054f0088054f008f054f00a9054c00a90551008f0553008b0554008705540084055400810555007f0555007d0555007b0556007a0556007605
4f0076054f002800000025031200760577007b05780081057800870577008f057700a9057500a9057a008f057b008b057c0087057c0084057c0081057d007f05
7d007d057e007b057e007a057e0076057700760577003e00000025031d0022055a0027055b002d055b0034055b003c055a005b0558006105530066054e006e05
520076055600770556007705560078055700780559007705590076055a0074055a003c055f0038055f0035055f00320560002f0560002c0560002a0561002805
61002705610024055e0022055a0022055a007800000025033a00450530004d05300053053000590531005f053200600533006105330062053400620534006205
350061053600600537005f0537005905390053053a005205d1005205d4005105d6005005d9004f05db004d05dc004b05de004805df004605e0004305e1004105
e2003f05e2003d05e3003d05e1003c05df003c05dd003b05dc003905db003705da003505da003205d9002f05d8002b05d7002305d7002305d2002a05d3003005
d3003505d4003b05d4003e05d3004005d3004205d3004405d2004505d1004605d0004605ce004605cd0047053f0047053a004705350046053200450530004505
30004c0000002503240071057a0072057e006b058200650585005f0588005a058b0055058e004f059000450594003c05980032059b0030059e002f05a1002e05
a2002d05a2002d05a2002c05a2002b05a00029059f0027059d0025059a002305970021059300280592002f05910035058f003b058e0041058c0046058a004d05
8800530586005a0583006105810068057d0071057a0071057a008200000025033f00a0052800a7052900ad052900b3052900b9052a00ba052a00bb052a00bb05
2b00bb052c00bb052d00bb052e00ba052e00b8052f00b4053100b0053200af058600af058e00ae059600ac059d00ab05a400a805ab00a505b100a205b6009f05
bb009b05c0009605c5009105ca008b05ce008405d3007c05d7007305db006a05e0006505dd006a05da006e05d8007205d6007605d4007a05d2007d05d0008005
ce008305cb008805c7008c05c3009005be009405ba009705b6009a05b1009c05ab009f05a500a0059e00a2059600a2058f00a3058700a3054300a3053e00a305
3900a3053500a2053100a2052e00a2052c00a1052a00a0052800a00528004600000025032100a7059700a8059b00a3059e009e05a0009a05a3009605a4008e05
a8008705ab008005ae007805b0007705b4007605b6007505b7007405b8007305b8007205b7007105b6007005b4006e05b2006c05af006a05ac006705a8006d05
a7007205a6007705a5007c05a4008505a2008f059f0094059d009a059b00a0059900a7059700a70597006200000025032f00cf052500d6052600dc052600e205
2700e8052700e9052800ea052900eb052900eb052a00eb052b00ea052c00e9052d00e8052d00e2052f00dd053000dc05c800dc05ca00dc05cb00dc05cd00dc05
ce00dd05d100dd05d400dc05d500dc05d700db05d800da05d900d905da00d805da00d605db00d405db00d105db00cf05da00ce05d900cd05d700cd05d500ce05
d300ce05d000ce05cd00cf05c900cf05c600d005c100d0053500d0053000d0052c00cf052800cf052500cf0525002200000025030f0004063a000d063e001506
430017064300170644001706450017064600170646001506470014064700d6054d00d6054800f905450004063a0004063a002400000025031000020667000b06
6b001306700015067100150671001506720015067300140674001306740012067500d6057900d6057500f7057200fc056c000206670002066700240000002503
100009069200120697001b069c001c069c001d069d001d069e001d069e001d069f001c06a0001b06a1001906a100d605a600d605a100fd059e00090692000906
9200040000002d010500040000002d01060004000000f001070008000000fa0200000800000000000000040000002d010700040000002d010800100000002503
06009e0647009e064c005806530058064e009e0647009e0647003e00000025031d002b06280030062800370628003d0628004506270098061e009e061700a406
1000ae061500b8061a00b9061b00ba061c00ba061c00ba061d00ba061e00b9061f00b8062000b606200045062c0041062c003e062d003b062d0038062e003506
2e0033062e0031062f0030062f002b0628002b0628004c00000025032400600627006d0625006c062c006a0631006806370066063c0064064100620646005d06
50005a06560057065b005006660049066f00410678003d067c0038068000320685002c068a00290686002e06810033067c00380678003c06730040066e004406
6800480662004b065c004f06560053064f0056064800580641005b063a005d0634005e062d0060062700600627007a00000025033b009d063f00a1064000a506
4200a8064400ab064600ac064700ac064700ac064800ac064900ac064a00ab064b00a9064c00a7064e00a4064f00a1065a009d06640099066e00950678009006
81008b068900850691007f069a007706a2007006aa006806b2006006b8005c06bc005706c0005206c3004c06c7004706cb004006ce003a06d2003306d5002f06
d3003a06cc004406c5004d06bf005606b8005e06b1006506a9006c06a20073069a00780692007e06890084067f0087067a008a0674008c066f008e066a009006
65009206600093065b00940656009506510096064d00950648009d063f009d063f0046000000250321004a066b0052066e005906700060067300650675006906
78006d067a0070067c0073067f00740680007506820076068300760685007606880075068a0073068b0071068c006e068c006b068b006a068b0069068a006806
8800670687006406830061067f005e067c005a06790056067600520674004c06710047066e004a066b004a066b006200000025032f00cb061b00d2061b00d906
1c00df061c00e4061d00e6061e00e7061e00e7061f00e8062000e7062100e7062200e6062300e4062300df062500d9062700d9068200d9068500d9068700d906
8800d9068900da068c00da068f00da069100d9069200d8069400d8069500d6069600d5069600d3069700d1069700ce069700cc069600cb069500cb069400cb06
9100cb068f00cb068c00cc068800cc068100cd067e00cd067c00cd062c00cd062700cc062200cc061e00cb061b00cb061b007a00000025033b00020704000907
040010070500160705001c0707001d0707001e0707001f0708001f0709001f070a001e070b001d070b001b070c0016070e0010070f001007b4001007b7000f07
ba000e07bd000c07bf000a07c1000707c3000407c4000107c600fe06c700fb06c800f906c800f706c900f606c700f606c500f406c300f306c200f106c100ee06
c000ea06bf00e606bf00e106be00db06be00d506be00cf06be00cf06b800d906b900e306b900ec06b900f406b800f906b800fc06b700ff06b7000007b6000207
b5000307b4000407b2000407b0000407150004070f0003070a00030707000207040002070400040000002d010500040000002d01060004000000f00107000400
00002701ffff1c000000fb021000070000000000bc02000000880102022253797374656d000000000000fd99807c60de1600b0711b0078dc16005ae78339040000002d010700030000000000}}{\insrsid5923274 
\par }\sectd \linex0\sectdefaultcl\sftnbj {\footer \pard\plain \s17\ql \li0\ri360\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin360\lin0\itap0\pararsid11232799 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid11232799 \loch\af0\hich\af0\dbch\f14 \'ad\'f0\'a9\'76\'af\'45\'bd\'73\'b5\'db}{\insrsid11232799 \loch\af0\hich\af0\dbch\f14 \'a1\'41}{\insrsid11232799 
\loch\af0\hich\af0\dbch\f14 \'a5\'48}{\f40\ul\cf17\kerning0\ulc17\insrsid11232799 \loch\af40\hich\af40\dbch\f14 \'a1\'75\'a9\'6d\'a6\'57\'bc\'d0\'a5\'dc}{\f40\ul\cf17\kerning0\ulc17\insrsid11232799 \hich\af40\dbch\af14\loch\f40 -}{
\f40\ul\cf17\kerning0\ulc17\insrsid11232799 \loch\af40\hich\af40\dbch\f14 \'ab\'44\'b0\'d3\'b7\'7e\'a9\'ca}{\f40\ul\cf17\kerning0\ulc17\insrsid11232799 \hich\af40\dbch\af14\loch\f40 -}{\f40\ul\cf17\kerning0\ulc17\insrsid11232799 
\loch\af40\hich\af40\dbch\f14 \'ac\'db\'a6\'50\'a4\'e8}{\f40\ul\cf17\kerning0\ulc17\insrsid11232799 \loch\af40\hich\af40\dbch\f14 \'a6\'a1}{\f40\ul\cf17\kerning0\ulc17\insrsid11232799 \hich\af40\dbch\af14\loch\f40 (CC BY-NC-SA 3.0)}{
\f40\ul\cf17\kerning0\ulc17\insrsid11232799 \loch\af40\hich\af40\dbch\f14 \'a1\'76\'b1\'c2\'c5\'76\'a4\'c0\'a8\'c9}{\insrsid11232799 \loch\af0\hich\af0\dbch\f14 \'a1\'41\'c5\'77\'aa\'ef\'bd\'c6\'a6\'4c}{\insrsid11232799 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1063597 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\insrsid4265823 
\par }{\b\insrsid10429890 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429890 {\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 \'b0\'dd\'c3\'44\'a4\'40\'a1\'47}{\fs28\insrsid10429890\charrsid10429890 \loch\af0\hich\af0\dbch\f14 
\'b1\'c6\'a7\'c7\'ac\'dd\'ac\'dd\'a1\'41\'a7\'41\'bb\'7b\'ac\'b0\'bd\'d6}{\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 \'a4\'f1\'b8\'fb}{\fs28\insrsid10429890\charrsid10429890 \loch\af0\hich\af0\dbch\f14 \'ad\'ab\'ad\'6e\'a1\'48}{
\fs28\insrsid10429890\charrsid10429890 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1063597 {\b\insrsid10429890 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429890 {\fs40\chbrdr\brdrs\brdrw10 \insrsid10429890\charrsid11232799 \loch\af0\hich\af0\dbch\f14 \'a6\'db\'a5\'d1}{\fs40\insrsid10429890\charrsid11232799 \tab 
\tab \tab \tab }{\fs40\chbrdr\brdrs\brdrw10 \insrsid10429890\charrsid11232799 \loch\af0\hich\af0\dbch\f14 \'a6\'77\'a5\'fe}{\fs40\insrsid10429890\charrsid11232799 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1063597 {\b\insrsid10429890 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429890 {\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 \'b0\'dd\'c3\'44\'a4\'40\'a5\'69\'a5\'48\'a7\'e2\'a4\'48\'a4\'c0\'a6\'a8\'b4\'58\'c3\'fe}{
\fs28\insrsid11232799 \loch\af0\hich\af0\dbch\f14 \'a9\'4f}{\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 \'a1\'48\'a1\'69}{\fs28\insrsid10429890 \hich\af0\dbch\af14\loch\f0         }{\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 \'a1\'6a}{
\b\insrsid10429890 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1063597 {\b\insrsid10429890 
\par 
\par 
\par }{\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 \'b0\'dd\'c3\'44\'a4\'47\'a1\'47}{\fs28\insrsid10429890\charrsid10429890 \loch\af0\hich\af0\dbch\f14 \'b1\'c6\'a7\'c7\'ac\'dd\'ac\'dd\'a1\'41\'a7\'41\'bb\'7b\'ac\'b0\'bd\'d6\'b3\'cc\'ad\'ab\'ad\'6e
\'a1\'48}{\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 \'bd\'d6\'b2\'c4\'a4\'47\'a1\'48\'bd\'d6\'b3\'cc\'ab\'e1\'a1\'48}{\fs28\insrsid10429890\charrsid10429890 
\par }{\fs28\insrsid10429890 
\par }{\fs28\insrsid11232799\charrsid10429890 
\par }{\fs40\chbrdr\brdrs\brdrw10 \insrsid10429890\charrsid11232799 \loch\af0\hich\af0\dbch\f14 \'af\'75}{\fs40\insrsid10429890\charrsid11232799 \tab \tab }{\fs40\chbrdr\brdrs\brdrw10 \insrsid10429890\charrsid11232799 \loch\af0\hich\af0\dbch\f14 \'b5\'bd}{
\fs40\insrsid10429890\charrsid11232799 \tab \tab }{\fs40\chbrdr\brdrs\brdrw10 \insrsid10429890\charrsid11232799 \loch\af0\hich\af0\dbch\f14 \'ac\'fc}{\fs40\insrsid10429890\charrsid11232799 
\par }{\b\insrsid10429890 
\par 
\par }{\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 \'b0\'dd\'c3\'44\'a4\'47\'a5\'69\'a5\'48\'a7\'e2\'a4\'48\'a4\'c0\'a6\'a8\'b4\'58\'c3\'fe}{\fs28\insrsid11232799 \loch\af0\hich\af0\dbch\f14 \'a9\'4f}{\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 
\'a1\'48\'a1\'69}{\fs28\insrsid10429890 \hich\af0\dbch\af14\loch\f0         }{\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 \'a1\'6a}{\fs28\insrsid10429890 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429890 {\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 \'b0\'dd\'c3\'44\'a4\'54\'a1\'47}{\fs28\insrsid10429890\charrsid10429890 \loch\af0\hich\af0\dbch\f14 
\'b1\'c6\'a7\'c7\'ac\'dd\'ac\'dd\'a1\'41\'a7\'41\'bb\'7b\'ac\'b0\'bd\'d6\'b3\'cc\'ad\'ab\'ad\'6e\'a1\'48}{\fs28\insrsid11232799 \loch\af0\hich\af0\dbch\f14 \'bd\'d6}{\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 \'b2\'c4\'a4\'47\'a1\'48
\loch\af0\hich\af0\dbch\f14 \'b2\'c4\'a4\'54\'a1\'48}{\fs28\insrsid11232799 \loch\af0\hich\af0\dbch\f14 \'b2\'c4\loch\af0\hich\af0\dbch\f14 \'a5\'7c\loch\af0\hich\af0\dbch\f14 \'a1\'48}{\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 \'bd\'d6\'b3\'cc
\'ab\'e1\'a1\'48}{\fs28\insrsid10429890\charrsid10429890 
\par }{\b\insrsid11232799\charrsid11232799 
\par 
\par }{\fs40\chbrdr\brdrs\brdrw10 \insrsid10429890\charrsid11232799 \loch\af0\hich\af0\dbch\f14 \'ab\'7e\'bc\'77}{\fs40\insrsid10429890\charrsid11232799 \tab }{\fs40\chbrdr\brdrs\brdrw10 \insrsid10429890\charrsid11232799 \loch\af0\hich\af0\dbch\f14 \'a4\'7e
\'b4\'bc}{\fs40\insrsid10429890\charrsid11232799 \tab }{\fs40\chbrdr\brdrs\brdrw10 \insrsid10429890\charrsid11232799 \loch\af0\hich\af0\dbch\f14 \'a5\'7e\'bb\'aa}{\fs40\insrsid10429890\charrsid11232799 \tab }{\fs40\chbrdr\brdrs\brdrw10 
\insrsid11232799\charrsid11232799 \loch\af0\hich\af0\dbch\f14 \'b0\'5d\'b4\'49}{\fs40\insrsid10429890\charrsid11232799 \tab }{\fs40\chbrdr\brdrs\brdrw10 \insrsid11232799 \loch\af0\hich\af0\dbch\f14 \'a7\'56\loch\af0\hich\af0\dbch\f14 \'a4\'4f}{
\fs40\insrsid10429890\charrsid11232799 
\par }{\b\insrsid10429890 
\par 
\par }{\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 \'b0\'dd\'c3\'44\'a4\'54\'a5\'69\'a5\'48\'a7\'e2\'a4\'48\loch\af0\hich\af0\dbch\f14 \'a4\'c0\'a6\'a8\'b4\'58\'c3\'fe}{\fs28\insrsid11232799 \loch\af0\hich\af0\dbch\f14 \'a9\'4f}{\fs28\insrsid10429890 
\loch\af0\hich\af0\dbch\f14 \'a1\'48\'a1\'69}{\fs28\insrsid10429890 \hich\af0\dbch\af14\loch\f0         }{\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 \'a1\'6a}{\b\insrsid10429890 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1063597 {\b\insrsid10429890 
\par 
\par 
\par 
\par }{\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 \'a6\'70\'aa\'47\'a4\'40\'ad\'d3\'b1\'c6\'a7\'c7\'b0\'dd\'c3\'44\'a1\'41\'af\'e0\'a7\'e2\'a4\'48\'a4\'c0\'a6\'a8\'b6\'57\'b9\'4c}{\fs28\insrsid10429890 \hich\af0\dbch\af14\loch\f0 1000}{
\fs28\insrsid10429890 \loch\af0\hich\af0\dbch\f14 \'c3\'fe\'a1\'41\'a6\'dc\'a4\'d6\'ad\'6e\'b4\'58\'ad\'d3\'aa\'46\'a6\'e8\'a8\'d3\'b1\'c6\'a7\'c7\'a1\'48}{\b\insrsid10429890 
\par }}