{\rtf1\ansi\ansicpg950\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'b8\'d5\'b5\'db\'a7\'e4\'a1\'79\'a5\'69\'b9\'ea\'c5\'e7\'a1\'7a\'aa\'ba\'c1\'bc\'c3\'44\'a1\'49\
\'c5\'77\'aa\'ef\'a6\'40\'b5\'a7\'c2\'58\'a5\'52\'a1\'49\
\
\
\'ac\'f97\'b7\'b3~10\'b7\'b3\'a1\'47\
\
==\
\
q1. \'a9\'c7\'b3\'d5\'a4\'68\'ae\'61\'b8\'cc\'be\'69\'a4\'46\'a4\'40\'a8\'c7\'c3\'64\'aa\'ab\'a1\'43\'a5\'4c\'bb\'a1\'a1\'47\'a1\'79\'a7\'da\'be\'69\'aa\'ba\'c3\'64\'aa\'ab\'b8\'cc\'a1\'41\'b0\'a3\'a4\'46\'a8\'e2\'b0\'a6\'a5\'7e\'a1\'41\'b2\'ce\'b2\'ce\'b3\'a3\'ac\'4f\'bf\'df\'a1\'46\'b0\'a3\'a4\'46\'a8\'e2\'b0\'a6\'a5\'7e\'a1\'41\'b2\'ce\'b2\'ce\'b3\'a3\'ac\'4f\'aa\'af\'a1\'46\'b0\'a3\'a4\'46\'a8\'e2\'b0\'a6\'a5\'7e\'a1\'41\'b2\'ce\'b2\'ce\'b3\'a3\'ac\'4f\'c6\'78\'c4\'4d\'a1\'43\'a1\'7a\'bd\'d0\'b0\'dd\'a9\'c7\'b3\'d5\'a4\'68\'be\'69\'a4\'46\'b4\'58\'b0\'a6\'bf\'df\'a1\'42\'b4\'58\'b0\'a6\'aa\'af\'a1\'42\'b4\'58\'b0\'a6\'c6\'78\'c4\'4d\'a1\'48\'a1\'5d\'a5\'4e\'bc\'c6\'a1\'42\'c5\'de\'bf\'e8\'a1\'5e\
\
q2. \'a6\'b310\'ad\'d3\'bd\'63\'a4\'6c\'a1\'41\'a8\'43\'ad\'d3\'b8\'cb\'a4\'4625\'ad\'d3\'aa\'4d\'a4\'6c\'a1\'41\'a8\'43\'ad\'d3\'aa\'4d\'a4\'6c\'b3\'a3\'a6\'b3\'a8\'e2\'b0\'a6\'a7\'e2\'a4\'e2\'a1\'41\'bd\'d0\'b0\'dd\'a5\'fe\'b3\'a1\'a6\'40\'a6\'b3\'b4\'58\'ad\'d3\'a7\'e2\'a4\'e2\'a1\'48\'a1\'5d\'ba\'e2\'b3\'4e\'a1\'5e\
\
\
q3. 5\'ad\'d3\'ae\'fc\'b5\'73\'b7\'51\'a5\'ad\'a4\'c027\'ad\'d3\'c4\'5f\'a5\'db\'a1\'41\'bd\'d0\'b0\'dd\'b7\'7c\'a4\'c0\'a6\'a8\'ab\'e7\'bb\'f2\'bc\'cb\'a1\'48\'a1\'5d\'b1\'61\'be\'6c\'b0\'a3\'aa\'6b\'a1\'5e\
\
\
q4. 2\'ad\'d3\'aa\'5a\'a4\'68\'b7\'51\'a5\'ad\'a4\'c05\'b6\'f4\'b3\'4a\'bf\'7c\'a1\'41\'ad\'6e\'a4\'c0\'b1\'6f\'ab\'dc\'a4\'bd\'a5\'ad\'a1\'41\'bd\'d0\'b0\'dd\'b7\'7c\'a4\'c0\'a6\'a8\'ab\'e7\'bb\'f2\'bc\'cb\'a1\'48\'a1\'5d\'a4\'c0\'bc\'c6\'a1\'5e\
\
\
q5. \'a6\'70\'aa\'47\'a4\'40\'b2\'79\'a6\'42\'b2\'4e\'b2\'4f50\'a4\'b8\'a1\'41\'a6\'5d\'ac\'b0\'af\'53\'bb\'f9\'ac\'a1\'b0\'ca\'a1\'41\'a4\'40\'a6\'b8\'b6\'52\'a8\'e2\'b2\'79\'a5\'75\'ad\'6e80\'a4\'b8\'a1\'41\'a6\'70\'aa\'47\'ac\'79\'ae\'f6\'a4\'48\'b6\'52\'a4\'46\'a4\'ad\'b2\'79\'a6\'42\'b2\'4e\'b2\'4f\'a1\'41\'a5\'4c\'c1\'60\'a6\'40\'a6\'5d\'ac\'b0\'af\'53\'bb\'f9\'ac\'a1\'b0\'ca\'a1\'79\'ac\'d9\'a1\'7a\'a4\'46\'a6\'68\'a4\'d6\'bf\'fa\'a1\'48\'a1\'5d\'ba\'e2\'b3\'4e\'a1\'5e\
\
\
q6. 5\'ad\'d3\'aa\'5a\'a4\'68\'b7\'51\'a5\'ad\'a4\'c027\'b6\'f4\'b3\'4a\'bf\'7c\'a1\'41\'a6\'d3\'b3\'4a\'bf\'7c\'a5\'69\'a5\'48\'a4\'c1\'a6\'a8\'a7\'f3\'a4\'70\'a4\'f9\'a1\'5d\'a5\'7c\'b5\'a5\'a5\'f7\'a1\'42\'a4\'ad\'b5\'a5\'a5\'f7\'a4\'a7\'c3\'fe\'aa\'ba\'a1\'5e\'a1\'41\'ad\'6e\'a4\'c0\'b1\'6f\'ab\'dc\'a4\'bd\'a5\'ad\'a1\'41\'bd\'d0\'b0\'dd\'b7\'7c\'a4\'c0\'a6\'a8\'ab\'e7\'bb\'f2\'bc\'cb\'a1\'48\'a1\'5d\'a4\'c0\'bc\'c6\'a1\'5e\
\
\
q7. \'a6\'b3\'a4\'48\'a6\'62\'a4\'40\'a8\'c7\'ae\'e6\'a4\'6c\'b8\'cc\'ba\'d8\'be\'f0\'a1\'43\'b2\'c41\'ae\'e6\'ba\'d81\'b4\'ca\'a1\'42\'b2\'c42\'ae\'e6\'ba\'d83\'c1\'fb\'a1\'42\'b2\'c43\'ae\'e6\'ba\'d85\'c1\'fb\'a1\'42\'b2\'c44\'ae\'e6\'ba\'d87\'c1\'fb\'a1\'41\'bd\'d0\'b0\'dd\'a5\'4c\'a6\'62\'b2\'c45\'ae\'e6\'c0\'b3\'b8\'d3\'ba\'d8\'b4\'58\'b4\'ca\'a4\'f1\'b8\'fb\'a6\'58\'b2\'7a\'a1\'48\'a1\'5d\'bc\'c6\'a6\'43\'a1\'5e\
\
\
q8. \'a6\'b3\'a4\'48\'a6\'62\'a4\'40\'a8\'c7\'ae\'e6\'a4\'6c\'b8\'cc\'ba\'d8\'be\'f0\'a1\'43\'b2\'c41\'ae\'e6\'ba\'d81\'b4\'ca\'a1\'42\'b2\'c42\'ae\'e6\'ba\'d84\'c1\'fb\'a1\'42\'b2\'c43\'ae\'e6\'ba\'d89\'c1\'fb\'a1\'42\'b2\'c44\'ae\'e6\'ba\'d816\'c1\'fb\'a1\'41\'bd\'d0\'b0\'dd\'a5\'4c\'a6\'62\'b2\'c45\'ae\'e6\'c0\'b3\'b8\'d3\'ba\'d8\'b4\'58\'b4\'ca\'a4\'f1\'b8\'fb\'a6\'58\'b2\'7a\'a1\'48\'a1\'5d\'bc\'c6\'a6\'43\'a1\'5e\
\
\
q9.\
\'a7\'e218\'c1\'fb\'b3\'f2\'b4\'d1\'a4\'6c\'a1\'41\'a9\'b5\'b5\'db\'c3\'e4\'b1\'c6\'a6\'a8\'a4\'40\'ad\'d3\'aa\'f8\'a4\'e8\'a7\'ce(\'a6\'b3\'a4\'40\'c3\'e4\'ac\'4f\'b4\'d1\'bd\'4c\'a1\'41\'a4\'a3\'a5\'ce\'b1\'c6)\
\'ab\'e7\'bc\'cb\'a5\'69\'a5\'48\'c5\'fd\'a4\'ba\'b3\'a1\'b3\'f2\'a8\'ec\'b3\'cc\'a6\'68\'aa\'ba\'ad\'b1\'bf\'6e\'a9\'4f?\
\
\
q10.\
\'a6\'70\'aa\'47\'a5\'75\'a5\'ce\'a1\'753\'a1\'76\'a9\'4d\'a1\'757\'a1\'76\'a1\'41\'a6\'b3\'ad\'fe\'a8\'c7\'a4\'e8\'aa\'6b\'a5\'69\'a5\'48\'a5\'5b\'a5\'58\'a1\'7524\'a1\'76\'a9\'4f\'a1\'48\
\
\
q11.\
\'a6\'70\'aa\'47\'a5\'75\'a5\'ce\'a1\'753\'a1\'76\'a9\'4d\'a1\'752\'a1\'76\'a1\'41\'a6\'b3\'ad\'fe\'a8\'c7\'a4\'e8\'aa\'6b\'a5\'69\'a5\'48\'a5\'5b\'a5\'58\'a1\'7516\'a1\'76\'a9\'4f\'a1\'48\
\
\
==\
\
\'ac\'f911\'b7\'b3~14\'b7\'b3\'a1\'47\
\
q1. \
\'a5\'ce\'bb\'c9\'aa\'4f\'a5\'b4\'bd\'e4\'ac\'dd\'b0\'5f\'a8\'d3\'ae\'65\'a9\'f6\'a1\'41\'a6\'fd\'ac\'4f\'bb\'c9\'aa\'4f\'a5\'69\'af\'e0\'ac\'4f\'b0\'b2\'aa\'ba\'a1\'41\'a6\'d3\'a8\'cf\'ac\'59\'a4\'40\'ad\'b1\'a5\'58\'b2\'7b\'aa\'ba\'be\'f7\'b2\'76\'b8\'fb\'a4\'6a\'a1\'43\
\'a6\'62\'a5\'52\'ba\'a1\'b0\'b2\'bb\'c9\'aa\'4f\'aa\'ba\'a6\'61\'a4\'e8\'a1\'41\'a6\'b3\'a4\'40\'ba\'d8\'a4\'e8\'aa\'6b\'a1\'47A\'a8\'d3\'b2\'71\'a5\'bf\'a4\'cf\'ad\'b1\'a1\'41B\'a5\'e1\'bb\'c9\'aa\'a9\'a1\'43\
\'a4\'a3\'b9\'4c\'a6\'b3\'a8\'c7\'a4\'48\'aa\'ba\'a4\'e2\'a4\'d3\'a7\'d6\'a1\'41\'a5\'69\'a5\'48\'a6\'62\'b9\'ef\'a4\'e8\'b2\'71\'a7\'b9\'a4\'a7\'ab\'e1\'a1\'41\'a5\'df\'a8\'e8\'b1\'bc\'b4\'ab\'a4\'40\'aa\'54\'a6\'b3\'a7\'51\'aa\'ba\'bb\'c9\'aa\'4f\'a1\'41\'a9\'d2\'a5\'48\'b3\'6f\'ad\'d3\'a4\'e8\'aa\'6b\'a4\'5d\'a4\'a3\'a6\'77\'a5\'fe\'a1\'43\
\'a6\'62\'c2\'f9\'a4\'e8\'b3\'a3\'a6\'b3\'a6\'55\'ba\'d8\'b0\'b2\'bb\'c9\'aa\'4f\'a1\'41\'a4\'e2\'a4\'5d\'b3\'a3\'ab\'dc\'a7\'d6\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'bd\'d0\'c0\'b0\'a5\'4c\'ad\'cc\'b7\'51\'a5\'58\'a4\'40\'ba\'d8\'b5\'4c\'aa\'6b\'a7\'40\'b9\'fa\'aa\'ba\'a4\'bd\'a5\'ad\'bd\'e4\'a7\'bd\'a1\'43\'a1\'5d\'c1\'c9\'a7\'bd\'a1\'5e\
\
\
q2. \'a6\'b3\'a4\'40\'ad\'d3\'a5\'bf\'a4\'e8\'a7\'ce\'a1\'43\'bd\'d0\'b5\'65\'a5\'58\'a4\'40\'ad\'d3\'ad\'b1\'bf\'6e\'ac\'4f\'a5\'a6\'aa\'ba\'a8\'e2\'ad\'bf\'aa\'ba\'a5\'bf\'a4\'e8\'a7\'ce\'a1\'41\'a8\'c3\'bd\'d0\'b0\'dd\'a4\'6a\'a5\'bf\'a4\'e8\'a7\'ce\'aa\'ba\
\'c3\'e4\'aa\'f8\'ac\'4f\'a4\'70\'a5\'bf\'a4\'e8\'a7\'ce\'aa\'ba\'b4\'58\'ad\'bf\'a1\'48 \'a1\'5d\'b4\'58\'a6\'f3\'a1\'5e\
\
\
q3. \'bd\'d0\'a5\'ce\'a7\'41\'aa\'ba\'b8\'dc\'bb\'a1\'a9\'fa\'a4\'b0\'bb\'f2\'ac\'4f"\'ad\'74\'bc\'c6"\'a1\'48"\'ad\'743"\'ac\'4f\'a4\'b0\'bb\'f2\'b7\'4e\'ab\'e4\'a1\'48"\'ad\'74\'aa\'ba\'ad\'743"\'a9\'4f\'a1\'48\'a1\'5d\'bb\'a1\'a9\'fa\'a1\'5e\
\
\
q4. \'c3\'50\'c3\'50\'a5\'fd\'a5\'cd\'aa\'b1\'ab\'5f\'c0\'49\'b9\'43\'c0\'b8\'ae\'c9\'b9\'4a\'a8\'ec\'a8\'e3\'a6\'b3\'b5\'77\'a5\'d6\'aa\'ba\'a9\'c7\'aa\'ab\'a1\'41\'a9\'d2\'a6\'b3\'b9\'ef\'a8\'65\'aa\'ba\'b6\'cb\'ae\'60\'b7\'7c\'b4\'ee\'a4\'d62\'a1\'5d\'b3\'cc\'a4\'70\'a8\'ec0\'a1\'5e\'a1\'43\
\'c3\'50\'c3\'50\'a5\'fd\'a5\'cd\'a6\'b3\'a8\'e2\'a7\'e2\'aa\'5a\'be\'b9\'a1\'47\'a4\'50\'ad\'ba\'aa\'ba\'a9\'52\'a4\'a4\'b2\'76\'ac\'4f1/4\'a1\'41\'b6\'cb\'ae\'60\'a4\'4f\'ac\'4f\'a4\'40\'c1\'fb4\'ad\'b1\'bb\'eb\'a1\'46\'b5\'75\'bc\'43\'aa\'ba\'a9\'52\'a4\'a4\'b2\'76\'ac\'4f1/5\'a1\'41\'b6\'cb\'ae\'60\'a4\'4f\'ac\'4f\'a4\'40\'c1\'fb6\'ad\'b1\'bb\'eb\'a1\'43\
\'c3\'50\'c3\'50\'a5\'fd\'a5\'cd\'a7\'c6\'b1\'e6\'b6\'cb\'ae\'60\'aa\'ba\'b4\'c1\'b1\'e6\'ad\'c8\'b7\'55\'a4\'6a\'b7\'55\'a6\'6e\'a1\'41\'a5\'4c\'c0\'b3\'b8\'d3\'a8\'cf\'a5\'ce\'ad\'fe\'a4\'40\'a7\'e2\'aa\'5a\'be\'b9\'a1\'48\'a1\'5d\'be\'f7\'b2\'76\'a1\'5e\
\
\
q5. \'a6\'70\'a6\'f3\'a5\'ce6\'ae\'da\'b8\'5f\'a4\'6c\'b1\'c6\'a5\'584\'ad\'d3\'a5\'bf\'a4\'54\'a8\'a4\'a7\'ce\'a1\'48\'a1\'5d\'b4\'58\'a6\'f3\'a1\'5e\
\
\
q6. \'a8\'e2\'a6\'ec\'b1\'b4\'c0\'49\'ae\'61\'a6\'50\'ae\'c9\'a8\'ec\'ab\'6e\'ac\'fc\'a6\'7b\'c6\'5b\'b9\'ee\'af\'ab\'af\'b5\'aa\'ba\'a6\'52\'a6\'52\'a5\'64\'b3\'a1\'b8\'a8\'a1\'43\'b2\'c4\'a4\'40\'a6\'ec\'aa\'ba\'b3\'f8\'a7\'69\'bc\'67\'b9\'44\'a1\'47\'a1\'79\'a8\'43\'a6\'ec\'a6\'52\'a6\'52\'a5\'64\'b1\'da\'a4\'48\'b3\'a3\'ac\'4f\'ab\'69\'a4\'68\'a1\'43\'a1\'7a\'b2\'c4\'a4\'47\'a6\'ec\'aa\'ba\'b3\'f8\'a7\'69\'bc\'67\'b9\'44\'a1\'47\'a1\'79\'a8\'43\'a6\'ec\'a6\'52\'a6\'52\'a5\'64\'b1\'da\'a4\'48\'b3\'a3\'a4\'a3\'ac\'4f\'ab\'69\'a4\'d2\'a1\'43\'a1\'7a\
\'b0\'b2\'b3\'5d\'a5\'4c\'ad\'cc\'b9\'ef\'ab\'69\'a4\'68\'aa\'ba\'a9\'77\'b8\'71\'a4\'40\'bc\'cb\'a1\'41\'b3\'6f\'a8\'e2\'a5\'79\'b8\'dc\'a5\'69\'a4\'a3\'a5\'69\'af\'e0\'b3\'a3\'ac\'4f\'af\'75\'aa\'ba\'a1\'48\'ac\'b0\'a4\'b0\'bb\'f2\'a1\'48\'a1\'5d\'c5\'de\'bf\'e8\'a1\'5e\
\
\
q7. \'a6\'e5\'a4\'cd\'af\'66\'ac\'4f\'a8\'cf\'b6\'cb\'a4\'66\'b5\'4c\'aa\'6b\'be\'ae\'a9\'54\'aa\'ba\'bf\'f2\'b6\'c7\'af\'65\'af\'66\'a1\'41\'a6\'62\'be\'ae\'a6\'e5\'c3\'c4\'aa\'ab\'b5\'6f\'a9\'fa\'a5\'48\'ab\'65\'a1\'41\'af\'66\'b1\'77\'b3\'71\'b1\'60\'ac\'a1\'a4\'a3\'a8\'ec\'a6\'a8\'a6\'7e\'a1\'41\'a6\'fd\'ac\'4f\'b3\'6f\'ba\'d8\'af\'66\'c1\'d9\'ac\'4f\'ac\'79\'b6\'c7\'a4\'46\'a4\'55\'a8\'d3\'a1\'43\'a7\'41\'af\'e0\'b1\'c0\'b4\'fa\'a5\'58\'a6\'e5\'a4\'cd\'af\'66\'ac\'4f\'a5\'d1\'c5\'e3\'a9\'ca\'b0\'f2\'a6\'5d\'c1\'d9\'ac\'4f\'c1\'f4\'a9\'ca\'b0\'f2\'a6\'5d\'c4\'e2\'b1\'61\'b6\'dc\'a1\'48\'ac\'b0\'a4\'b0\'bb\'f2\'a1\'48\'a1\'5d\'be\'f7\'b2\'76\'a1\'42\'bf\'f2\'b6\'c7\'a1\'5e\
\
\
q8. \'a6\'70\'a6\'f3\'a5\'ce6\'ae\'da\'b8\'5f\'a4\'6c\'b1\'c6\'a5\'588\'ad\'d3\'a5\'bf\'a4\'54\'a8\'a4\'a7\'ce\'a1\'48\'a1\'5d\'b4\'58\'a6\'f3\'a1\'5e\
\
\
q9. L\'a7\'ce\'ac\'4f\'a4\'54\'ad\'d3\'a4\'6a\'a4\'70\'ac\'db\'b5\'a5\'aa\'ba\'a5\'bf\'a4\'e8\'a7\'ce\'b2\'d5\'a6\'58\'a6\'d3\'a6\'a8\'a1\'43\'bd\'d0\'b0\'dd\'a6\'70\'a6\'f3\'b1\'4eL\'a7\'ce\'a4\'c0\'b3\'ce\'a6\'a8\'a4\'6a\'a4\'70\'a1\'42\'a7\'ce\'aa\'ac\'a4\'40\'bc\'cb\'aa\'ba\'a5\'7c\'a5\'f7\'a1\'48\'a1\'5d\'b4\'58\'a6\'f3\'a1\'5e\
\
\
q10. a\'a1\'47b\'a1\'47c = x\'a1\'47y\'a1\'47z \'aa\'ba\'b1\'f8\'a5\'f3\'ac\'4f\'a4\'b0\'bb\'f2\'a1\'48\'a1\'5d\'a4\'f1\'a8\'d2\'a1\'5e\
\
\
q11. \'a4\'54\'ad\'d3\'bb\'eb\'a4\'6c\'bb\'eb\'a5\'58\'c1\'60\'a9\'4d10\'aa\'ba\'be\'f7\'b2\'76\'ac\'4f\'a6\'68\'a4\'d6\'a1\'48\'a1\'5d\'be\'f7\'b2\'76\'a1\'5e\
\
\
q12. \'a4\'40\'b1\'69\'af\'c8\'aa\'f8\'a4\'6a\'a9\'f3\'bc\'65\'a1\'41\'bd\'d0\'b0\'dd\'ad\'59\'ad\'6e\'a7\'e2\'a5\'a6\'c0\'59\'a7\'c0\'b1\'b5\'b0\'5f\'a8\'d3\'a1\'41\'c5\'dc\'a6\'a8\'b6\'ea\'b5\'a9\'a1\'41\'b1\'b2\'a6\'a8\'aa\'bd\'aa\'ba\'c1\'d9\'ac\'4f\'b1\'b2\'a6\'a8\'be\'ee\'aa\'ba\'c5\'e9\'bf\'6e\'b8\'fb\'a4\'6a\'a1\'48\'ac\'b0\'a4\'b0\'bb\'f2\'a1\'48\'a1\'5d\'b4\'58\'a6\'f3\'a1\'42\'a4\'f1\'a8\'d2\'a1\'5e\
\
\
q13. \'b1\'b4\'c0\'49\'ae\'61\'a6\'62\'aa\'f7\'a6\'72\'b6\'f0\'b8\'cc\'b5\'6f\'b2\'7b\'a4\'40\'ae\'b0\'a5\'6a\'a6\'d1\'aa\'ba\'b1\'4b\'aa\'f9\'a4\'57\'a6\'b3\'aa\'f7\'a1\'42\'bb\'c8\'a1\'42\'bb\'c9\'a1\'42\'c5\'4b\'a5\'7c\'ad\'d3\'a7\'e2\'a4\'e2\'a1\'41\'a8\'e4\'a4\'a4\'a5\'75\'a6\'b3\'a4\'40\'ad\'d3\'af\'e0\'b6\'7d\'aa\'f9\'a1\'41\'a8\'e4\'a5\'4c\'b3\'a3\'b7\'7c\'c4\'b2\'b5\'6f\'be\'f7\'c3\'f6\'a1\'41\'c5\'fd\'aa\'f7\'a6\'72\'b6\'f0\'b6\'f2\'b3\'b4\'a1\'43\'b1\'4b\'aa\'f9\'a4\'57\'a6\'b3\'a4\'40\'a6\'e6\'a8\'e8\'a6\'72\'a1\'47\'a1\'79\'a5\'7c\'ad\'d3\'a7\'e2\'a4\'e2\'a1\'41\'a5\'75\'a6\'b3\'a4\'40\'a5\'79\'af\'75\'b8\'dc\'a1\'41\'a6\'d3\'a5\'a6\'a4\'7e\'af\'e0\'a5\'b4\'b6\'7d\'a4\'4a\'a4\'66\'a1\'43\'a1\'7a\'a5\'7c\'ad\'d3\'a7\'e2\'a4\'e2\'a4\'57\'a4\'5d\'b3\'a3\'a6\'b3\'a6\'72\'a1\'43\'aa\'f7\'a1\'47\'a1\'79\'bb\'c9\'a9\'4d\'c5\'4b\'a4\'a4\'a1\'41\'a6\'b3\'a4\'40\'a5\'79\'ac\'4f\'af\'75\'b8\'dc\'a1\'7a\'a1\'42\'bb\'c8\'a1\'47\'a1\'79\'aa\'f7\'a9\'4d\'bb\'c9\'b3\'a3\'ac\'4f\'b0\'b2\'b8\'dc\'a1\'7a\'a1\'42\'bb\'c9\'a1\'47\'a1\'79\'aa\'f7\'ac\'4f\'af\'75\'b8\'dc\'a1\'7a\'a1\'42\'c5\'4b\'a1\'79\'a7\'da\'ac\'4f\'af\'75\'b8\'dc\'a1\'7a\'a1\'43\'bd\'d0\'b0\'dd\'ad\'6e\'a9\'d4\'ad\'fe\'ad\'d3\'a7\'e2\'a4\'e2\'a4\'7e\'af\'e0\'a5\'b4\'b6\'7d\'a4\'4a\'a4\'66\'a1\'48\'a1\'5d\'c5\'de\'bf\'e8\'a1\'5e\
\
\
q14. \'bd\'d0\'a5\'ce\'a7\'41\'aa\'ba\'b8\'dc\'a1\'41\'bb\'a1\'a9\'fa3\'aa\'ba0\'a6\'b8\'a4\'e8\'ac\'b0\'a4\'b0\'bb\'f2\'ac\'4f1\'a1\'48\'a1\'5d\'bb\'a1\'a9\'fa\'a1\'5e\
\
\
q15. \'bd\'d0\'a5\'ce\'a7\'41\'aa\'ba\'b8\'dc\'a1\'41\'bb\'a1\'a9\'fa3\'aa\'ba-2\'a6\'b8\'a4\'e8\'ac\'b0\'a4\'b0\'bb\'f2\'ac\'4f1/9\'a1\'48\'a1\'5d\'bb\'a1\'a9\'fa\'a1\'5e\
\
\
q16. \'ab\'44\'aa\'69\'a8\'ba\'a8\'e4\'bc\'c6\'a6\'43A = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ...]\'a1\'43\'bd\'d0\'bc\'67\'a5\'58A\'aa\'ba\'bb\'bc\'b0\'6a\'a7\'ce\'a6\'a1\'a1\'43\'a1\'5d\'bc\'c6\'a6\'43\'a1\'5e\
\
\
q17. \'a4\'b0\'bb\'f2\'bc\'c6\'a6\'43\'a4\'53\'ac\'4f\'b5\'a5\'a4\'f1\'bc\'c6\'a6\'43\'a1\'42\'a4\'53\'ac\'4f\'b5\'a5\'ae\'74\'bc\'c6\'a6\'43\'a1\'48\'a1\'5d\'bc\'c6\'a6\'43\'a1\'5e\
\
\
q18. \'ad\'59\'ad\'6e\'a6\'622, 9\'a4\'a4\'b6\'a1\'b4\'a1\'a4\'4a\'a4\'40\'bc\'c6x\'a1\'41\'a8\'cf\'b1\'6f[2, x, 9]\'a6\'a8\'ac\'b0\'a4\'40\'ad\'d3\'b5\'a5\'a4\'f1\'bc\'c6\'a6\'43\'a1\'41x\'ac\'4f\'a6\'68\'a4\'d6\'a1\'48\'a1\'5d\'bc\'c6\'a6\'43\'a1\'42\'a5\'4e\'bc\'c6\'a1\'5e\
\
\
q19. \'a4\'40\'ad\'d3\'b5\'a5\'a4\'f1\'bc\'c6\'a6\'43\'ad\'bc\'a4\'57\'ac\'59\'bc\'c6\'a4\'a7\'ab\'e1\'a1\'41\'c1\'d9\'b7\'7c\'ac\'4f\'b5\'a5\'a4\'f1\'bc\'c6\'a6\'43\'b6\'dc\'a1\'48\'ac\'b0\'a4\'b0\'bb\'f2\'a1\'48\'a1\'5d\'bc\'c6\'a6\'43\'a1\'5e\
\
\
q20. \'be\'d4\'b0\'ea\'ae\'c9\'a5\'4e\'aa\'ba\'a6\'57\'ae\'61\'a1\'5d\'c5\'de\'bf\'e8\'be\'c7\'ae\'61\'a1\'5e\'a4\'bd\'ae\'5d\'c0\'73\'b4\'bf\'bb\'a1\'a1\'47\'a1\'79\'a4\'40\'a4\'d8\'a4\'a7\'dd\'de\'a1\'41\'a4\'e9\'a8\'fa\'a8\'e4\'a5\'62\'a1\'41\'b8\'55\'a5\'40\'a4\'a3\'ba\'dc\'a1\'43\'a1\'7a\'a1\'5d\'a4\'40\'a4\'d8\'aa\'f8\'aa\'ba\'b1\'ec\'a4\'6c\'a1\'41\'a8\'43\'a4\'d1\'ae\'b3\'a8\'ab\'a4\'40\'a5\'62\'a1\'41\'a5\'c3\'bb\'b7\'ae\'b3\'a4\'a3\'a7\'b9\'a1\'5e\'a1\'43\
\'ad\'59\'a7\'e2\'a8\'43\'a6\'b8\'a8\'fa\'a5\'58\'aa\'ba\'b3\'a1\'a5\'f7\'a5\'5b\'b0\'5f\'a8\'d3\'a1\'43\'a6\'62\'b5\'4c\'bd\'61\'a6\'68\'a6\'b8\'aa\'ba\'a8\'42\'c6\'4a\'ab\'e1\'a1\'41\'c1\'60\'a9\'4d\'b7\'7c\'c1\'cd\'aa\'f1\'a6\'68\'a4\'d6\'a1\'48\
\
\
q21. \'a4\'70\'a4\'e8\'ae\'61\'aa\'ba\'b6\'a7\'a5\'78\'aa\'f8\'b3\'6f\'ad\'d3\'bc\'cb\'a4\'6c\'a1\'47\
\
 *****\
*******\
*******\
*******\
\
 \'a5\'4c\'b7\'51\'a7\'e2\'b6\'a7\'a5\'78\'a5\'ce1*2\'aa\'ba\'ba\'cf\'bf\'6a\'be\'51\'ba\'a1\'a1\'41\'bd\'d0\'b0\'dd\'a5\'4c\'bf\'ec\'b1\'6f\'a8\'ec\'b6\'dc\'a1\'48\'ac\'b0\'a4\'b0\'bb\'f2\'a1\'48\'a1\'5d\'a9\'5f\'b0\'b8\'a9\'ca\'a1\'5e\
\
\
q22. \'a4\'40\'ad\'d3\'a4\'bd\'a4\'f1\'a4\'a3\'b5\'a5\'a9\'f31\'aa\'ba\'b5\'a5\'a4\'f1\'bc\'c6\'a6\'43\'a5\'5b\'a4\'57\'ac\'59\'a5\'bf\'bc\'c6\'a4\'a7\'ab\'e1\'a1\'41\'c1\'d9\'ac\'4f\'b5\'a5\'a4\'f1\'bc\'c6\'a6\'43\'b6\'dc\'a1\'48\'ac\'b0\'a4\'b0\'bb\'f2\'a1\'48\'a1\'5d\'bc\'c6\'a6\'43\'a1\'5e\
\
q23. \'a8\'e2\'ad\'d3\'bc\'c6\'aa\'ba\'b4\'58\'a6\'f3\'a5\'ad\'a7\'a1\'ac\'4f\'a1\'47\'a8\'e2\'bc\'c6\'ad\'bc\'b0\'5f\'a8\'d3\'a6\'41\'b6\'7d\'ae\'da\'b8\'b9\'a1\'43\
 \'a8\'d2\'a6\'70\'a1\'47 2,8\'aa\'ba\'b4\'58\'a6\'f3\'a5\'ad\'a7\'a1 = \'ae\'da\'b8\'b916 = 4\'a1\'43\
 \'ab\'dc\'a9\'fa\'c5\'e3\'aa\'ba\'a1\'41 2\'a1\'474 = 4\'a1\'478\'a1\'43\
 \'a5\'f4\'a8\'faa,b\'a4\'a3\'ac\'b00\'a1\'41c = a\'a9\'4db\'aa\'ba\'b4\'58\'a6\'f3\'a5\'ad\'a7\'a1\'a1\'43\'bd\'d0\'b0\'dda\'a1\'47c = c\'a1\'47b\'a4\'40\'a9\'77\'b9\'ef\'b6\'dc\'a1\'48\'ac\'b0\'a4\'b0\'bb\'f2\'a1\'48\'a1\'5d\'a5\'4e\'bc\'c6\'a1\'5e\
\
\
q24. \'a6\'b3\'a4\'40\'ad\'d3\'bd\'e4\'a7\'bd\'a1\'47\'b2\'f8\'ae\'61\'ad\'b1\'ab\'65\'a6\'b3\'a4\'54\'ad\'d3\'b2\'b0\'a4\'6c\'a1\'41\'a8\'e4\'a4\'a4\'a5\'75\'a6\'b3\'a4\'40\'c1\'fb\'b8\'cc\'ad\'b1\'a6\'b3\'b2\'79\'a1\'43\
 \'aa\'b1\'ae\'61\'bf\'ef\'a4\'46\'a4\'40\'ad\'d3\'b2\'b0\'a4\'6c\'ab\'e1\'a1\'41\'b2\'f8\'ae\'61\'b7\'7c\'a5\'b4\'b6\'7d\'a4\'40\'ad\'d3\'a8\'53\'b3\'51\'bf\'ef\'a8\'ec\'aa\'ba\'aa\'c5\'b2\'b0\'a4\'6c\'a1\'43\
 \'b1\'b5\'a4\'55\'a8\'d3\'a1\'41\'aa\'b1\'ae\'61\'a5\'69\'a5\'48\'bf\'ef\'be\'dc\'ad\'6e\'a4\'a3\'ad\'6e\'a7\'ef\'bf\'ef\'a5\'74\'a4\'40\'ad\'d3\'b2\'b0\'a4\'6c\'a1\'43\
 \'bd\'d0\'b0\'dd\'a7\'ef\'a9\'ce\'a4\'a3\'a7\'ef\'a1\'41\'bf\'ef\'a4\'a4\'a6\'b3\'b2\'79\'b2\'b0\'a4\'6c\'aa\'ba\'be\'f7\'b2\'76\'ad\'fe\'ad\'d3\'b8\'fb\'a4\'6a\'a1\'48\'c1\'d9\'ac\'4f\'b3\'a3\'a4\'40\'bc\'cb\'a1\'48\'a1\'5d\'be\'f7\'b2\'76\'a1\'5e\
\
\
q25. \'b6\'b3\'c3\'fa\'c2\'b7\'c2\'b6\'aa\'ba\'a5\'50\'ae\'71\'a4\'57\'a6\'ed\'b5\'db\'a4\'40\'b8\'73\'c0\'74\'a9\'4d\'c5\'62\'a1\'43\'a4\'40\'a4\'e9\'a5\'fe\'b3\'a1\'aa\'ba\'c0\'74\'a9\'4d\'c5\'62\'b3\'a3\'a8\'ab\'a8\'ec\'ae\'fc\'c3\'e4\'a1\'41\'a5\'bf\'a6\'6e\'a6\'b3\'a4\'40\'b8\'73\'ae\'c8\'a4\'48\'a7\'a4\'b2\'ee\'b8\'67\'b9\'4c\'a5\'50\'ae\'71\'a1\'43\'a5\'d1\'a9\'f3\'c3\'fa\'a4\'d3\'bf\'40\'a1\'41\'ae\'c8\'a4\'48\'a5\'75\'ac\'dd\'a8\'ec\'ae\'71\'a4\'57\'a6\'40\'a6\'b321\'c1\'fb\'c0\'59\'a9\'4d66\'b0\'a6\'b8\'7d\'a1\'43\'bd\'d0\'b0\'dd\'c0\'74\'a1\'42\'c5\'62\'a6\'55\'b4\'58\'b0\'a6\'a1\'48\'a1\'5d\'a5\'4e\'bc\'c6\'a1\'5e\
\
\
q26. \'a5\'75\'a5\'ce\'a4\'40\'b1\'69\'af\'c8\'a1\'41\'a5\'69\'a5\'48\'b3\'f2\'a5\'58\'a6\'68\'a4\'6a\'aa\'ba\'a4\'67\'a6\'61\'a1\'48\'a1\'5d\'ba\'fb\'ab\'d7\'a1\'5e\
\
\
q27. \'a4\'40\'ad\'d3\'c3\'e4\'aa\'f81\'aa\'ba\'a5\'bf\'a4\'e8\'a7\'ce\'aa\'ba\'b9\'ef\'a8\'a4\'bd\'75\'aa\'f8\'ab\'d7\'ac\'4f\'a6\'68\'a4\'d6\'a1\'48\'ac\'b0\'a4\'b0\'bb\'f2\'a1\'48\'a1\'5d\'b4\'58\'a6\'f3\'a1\'5e\
\
\
q28. \'c1\'7c\'a5\'58\'a4\'40\'ad\'d3\'a5\'40\'ac\'c9\'a1\'41\'b8\'cc\'ad\'b1\'a4\'54\'a8\'a4\'a7\'ce\'aa\'ba\'a4\'ba\'a8\'a4\'a9\'4d\'a4\'6a\'a9\'f3180\'ab\'d7\'a1\'43\'a1\'5d\'b1\'c0\'bc\'73\'bb\'50\'af\'53\'ae\'ed\'a4\'c6\'a1\'5e\
\
\
q29. \'c1\'7c\'a5\'58\'a4\'40\'ad\'d3\'a5\'40\'ac\'c9\'a1\'41\'b8\'cc\'ad\'b11+1 = 10\'a1\'43\'a1\'5d\'b6\'69\'a6\'ec\'a8\'ee\'a1\'5e\
\
\
q30. \'a6\'62\'a5\'ad\'ad\'b1\'b0\'ea\'c1\'7c\'a6\'e6\'a4\'46\'a4\'40\'b3\'f5\'a1\'79\'c4\'78\'b6\'ea\'a1\'7a\'c1\'c9\'a1\'41\'a6\'40\'a6\'b335\'b2\'d5\'b0\'d1\'a5\'5b\'a1\'41\'a4\'f1\'b3\'e6\'b2\'5e\'a8\'4f\'a1\'43\'bd\'d0\'b0\'dd\'c1\'60\'a6\'40\'ad\'6e\'a4\'f1\'b4\'58\'b3\'f5\'a1\'41\'a4\'7e\'af\'e0\'b1\'6f\'a5\'58\'ab\'61\'ad\'78\'a1\'48\'a1\'5d\'b8\'d1\'c3\'44\'b5\'a6\'b2\'a4\'a1\'5e\
\
\
q31. \'a6\'62\'a4\'40\'aa\'bd\'bd\'75L\'a6\'50\'b0\'bc\'a6\'b3\'a8\'e2\'c2\'49A\'a1\'42B\'a1\'43\'bd\'d0\'b0\'dd\'ad\'59\'a5\'d1A\'b5\'65\'aa\'bd\'bd\'75\'a1\'41\'b8\'49\'a8\'ecL\'a1\'41\'a6\'41\'a7\'e9\'a6\'d3\'b5\'65\'a8\'ecB\'a1\'43\'a6\'70\'a6\'f3\'b5\'65\'a6\'b9\'a7\'e9\'bd\'75\'a1\'41\'a8\'cf\'c1\'60\'b8\'f4\'ae\'7c\'ac\'b0\'b3\'cc\'b5\'75\'a1\'48\'a1\'5d\'b4\'58\'a6\'f3\'a1\'5e\
\
\
q32. \'a1\'79\'c3\'e8\'b6\'48\'a1\'7a\'a9\'4d\'a5\'bb\'c5\'e9\'a4\'5d\'ac\'4f\'ac\'db\'a6\'fc\'a7\'ce\'a1\'43\'bd\'d0\'b0\'dd\'a6\'70\'a6\'f3\'a6\'77\'b1\'c6\'c3\'e8\'a4\'6c\'a1\'41\'a6\'62\'c3\'e8\'a4\'a4\'ac\'dd\'a8\'ec\'a1\'79\'a5\'aa\'a5\'6b\'a4\'a3\'ac\'db\'a4\'cf\'a1\'7a\'aa\'ba\'a6\'db\'a4\'76\'a1\'48\'a1\'5d\'b4\'58\'a6\'f3\'a1\'5e\
\
\
q33. \'a4\'40\'ad\'d3\'bb\'45\'b7\'7c\'a4\'a4\'a1\'41\'a4\'47\'a4\'48\'a4\'a7\'b6\'a1\'ad\'6e\'b9\'c0\'ac\'4f\'a9\'bc\'a6\'b9\'bb\'7b\'c3\'d1\'aa\'ba\'aa\'42\'a4\'cd\'a1\'41\'ad\'6e\'b9\'c0\'a9\'bc\'a6\'b9\'a4\'a3\'bb\'7b\'c3\'d1\'a1\'43\'a8\'43\'ad\'d3\'a4\'48\'bb\'7b\'c3\'d1\'aa\'ba\'aa\'42\'a4\'cd\'a5\'69\'af\'e0\'a4\'a3\'a4\'40\'bc\'cb\'a6\'68\'a1\'43\'bd\'d0\'c3\'d2\'a9\'fa\'a6\'dc\'a4\'d6\'a6\'b3\'a8\'e2\'ad\'d3\'a4\'48\'bb\'7b\'c3\'d1\'a4\'40\'bc\'cb\'a6\'68\'b0\'d1\'bb\'50\'bb\'45\'b7\'7c\'aa\'ba\'aa\'42\'a4\'cd\'a1\'43\'a1\'5d\'c2\'46\'b1\'5f\'a1\'5e\
\
\
q34.\'a6\'62\'a4\'45\'ae\'63\'ae\'e6\'aa\'ba\'a4\'40\'a8\'a4\'a1\'5d\'ae\'79\'bc\'d01,1\'a1\'5e\'a9\'f1\'b5\'db\'a4\'40\'b0\'a6\'a6\'e8\'ac\'76\'b4\'d1\'aa\'ba\'a1\'79\'c3\'4d\'a4\'68\'a1\'7a\'a1\'43\'bd\'d0\'b0\'dd\'a8\'65\'a8\'ab31\'a8\'42\'ab\'e1\'a1\'41\'a6\'b3\'a8\'53\'a6\'b3\'a5\'69\'af\'e0\'a8\'ab\'a8\'ec\'a5\'bf\'b9\'ef\'ad\'b1\'a1\'5d\'ae\'79\'bc\'d03,3\'a1\'5e\'a9\'4f\'a1\'48\'ac\'b0\'a4\'b0\'bb\'f2\'a1\'48\
\
==\
\'ac\'f913\'b7\'b3\'a5\'48\'a4\'57\'a1\'47\
\
q1. \'a1\'79\'ac\'db\'a6\'fc\'a1\'7a\'c3\'f6\'ab\'59\'ac\'4f\'a4\'40\'ba\'d8\'b5\'a5\'bb\'f9\'c3\'f6\'ab\'59\'a1\'41\'b5\'a5\'bb\'f9\'c3\'f6\'ab\'59\'a6\'b3\'a4\'54\'ad\'d3\'a9\'ca\'bd\'e8\'a1\'47\'a4\'cf\'a8\'ad\'a9\'ca\'a1\'5d\'a5\'f4\'a6\'f3A\'b3\'a3\'a9\'4d\'a6\'db\'a4\'76\'ac\'db\'a6\'fc\'a1\'5e\'a1\'42\'b9\'ef\'ba\'d9\'a9\'ca\'a1\'5d\'a6\'70\'aa\'47A\'a9\'4dB\'ac\'db\'a6\'fc\'a1\'41\'ab\'4f\'c3\'d2B\'b4\'4e\'a9\'4dA\'ac\'db\'a6\'fc\'a1\'5e\'a1\'42\'bb\'bc\'b2\'be\'a9\'ca\'a1\'5d\'a6\'70\'aa\'47A\'a9\'4dB\'ac\'db\'a6\'fc\'a1\'42B\'a9\'4dC\'ac\'db\'a6\'fc\'a1\'41\'ab\'4f\'c3\'d2A\'b4\'4e\'a9\'4dC\'ac\'db\'a6\'fc\'a1\'5e\'a1\'43\
\'bd\'d0\'a6\'62\'a4\'e9\'b1\'60\'a5\'cd\'ac\'a1\'b8\'cc\'c1\'7c\'a5\'58\'a4\'40\'ba\'d8\'a9\'4d\'a4\'a3\'a8\'e3\'a4\'cf\'a8\'ad\'a9\'ca\'aa\'ba\'c3\'f6\'ab\'59\'a1\'42\'a4\'40\'ba\'d8\'a4\'a3\'a8\'e3\'b9\'ef\'ba\'d9\'a9\'ca\'aa\'ba\'c3\'f6\'ab\'59\'a1\'42\'a4\'40\'ba\'d8\'a4\'a3\'a8\'e3\'bb\'bc\'b2\'be\'a9\'ca\'aa\'ba\'c3\'f6\'ab\'59\'a1\'43 \'a1\'5d\'c1\'7c\'a8\'d2\'a1\'5e\
\
q2. \'b1\'b4\'c0\'49\'ae\'61\'b3\'a3\'aa\'be\'b9\'44\'a1\'79\'b0\'67\'ae\'63\'a6\'75\'ab\'68\'b2\'c4\'a4\'40\'b1\'f8\'a1\'7a--\'b9\'4a\'a8\'ec\'a7\'c3\'b8\'f4\'a5\'c3\'bb\'b7\'a9\'b9\'a6\'50\'a4\'40\'a4\'e8\'a6\'56\'c2\'e0\'a1\'41\'a4\'40\'a9\'77\'a5\'58\'b1\'6f\'a5\'68\'a1\'43\
\'bd\'d0\'b3\'5d\'ad\'70\'a4\'40\'ae\'79\'a5\'ad\'ad\'b1\'b0\'67\'ae\'63\'a1\'41\'a9\'fa\'a9\'fa\'a6\'b3\'a5\'58\'b8\'f4\'a1\'41\'a6\'fd\'a5\'ce\'a1\'79\'b0\'67\'ae\'63\'a6\'75\'ab\'68\'b2\'c4\'a4\'40\'b1\'f8\'a1\'7a\'ab\'6f\'a7\'b9\'a5\'fe\'a8\'ab\'a4\'a3\'a8\'ec\'a1\'41\'b1\'4e\'a5\'a6\'b5\'65\'a6\'62\'af\'c8\'a4\'57\'a1\'43\
\'a1\'5d\'c1\'7c\'a8\'d2\'a1\'5e\
\
q3. \'a6\'62\'a1\'79\'af\'75\'b0\'b2\'b0\'ea\'a1\'7a\'a6\'ed\'b5\'db\'a8\'e2\'ba\'d8\'a4\'48\'a1\'5d\'af\'75\'a4\'48\'a9\'4d\'b0\'b2\'a4\'48\'a1\'5e\'a1\'41\'a4\'40\'ba\'d8\'a5\'75\'bb\'a1\'af\'75\'b8\'dc\'a1\'41\'a4\'40\'ba\'d8\'a5\'75\'bb\'a1\'b0\'b2\'b8\'dc\'a1\'41\'a8\'e2\'ba\'d8\'a4\'48\'a5\'7e\'aa\'ed\'b3\'a3\'a4\'40\'bc\'cb\'a1\'43\'a7\'41\'b8\'67\'b9\'4c\'af\'75\'b0\'b2\'b0\'ea\'a1\'41\'b9\'4a\'a8\'ec\'a4\'40\'b1\'f8\'a4\'54\'a4\'65\'b8\'f4\'a1\'41\'a5\'6b\'c2\'e0\'a9\'ce\'a5\'aa\'c2\'e0\'a4\'a4\'a5\'75\'a6\'b3\'a4\'40\'c3\'e4\'af\'e0\'b3\'71\'a8\'ec\'a5\'d8\'aa\'ba\'a6\'61\'a1\'43\
\'aa\'ef\'ad\'b1\'a8\'d3\'a4\'46\'ad\'d3\'af\'75\'b0\'b2\'b0\'ea\'a4\'48\'a1\'41\'bd\'d0\'b0\'dd\'a6\'70\'a6\'f3\'a4\'40\'a5\'79\'b8\'dc\'b4\'4e\'b0\'dd\'a8\'ec\'b8\'f4\'a1\'48\'a1\'5d\'c5\'de\'bf\'e8\'a1\'5e\
\
q4.\'a4\'ad\'ad\'d3\'ae\'fc\'b5\'73\'ad\'6e\'a4\'c0100\'ad\'d3\'aa\'f7\'b9\'f4\'a1\'41\'b2\'c4\'a4\'40\'ad\'d3\'ae\'fc\'b5\'73\'b3\'5d\'ad\'70\'a4\'40\'ba\'d8\'a4\'c0\'aa\'6b\'a1\'41\'b4\'a3\'a5\'58\'a8\'d3\'b5\'4d\'ab\'e1\'aa\'ed\'a8\'4d\'a1\'41\'a5\'62\'bc\'c6\'a5\'48\'a4\'57\'a4\'cf\'b9\'ef\'a1\'41\'ab\'68\'a8\'ba\'ad\'d3\'ae\'fc\'b5\'73\'ad\'6e\'b3\'51\'a5\'e1\'a8\'ec\'ae\'fc\'b8\'cc\'a1\'41\'a5\'d1\'b2\'c4\'a4\'47\'ad\'d3\'ae\'fc\'b5\'73\'ad\'ab\'b7\'73\'b6\'7d\'a9\'6c\'b3\'6f\'ad\'d3\'b5\'7b\'a7\'c7\'a1\'41\'a8\'cc\'a6\'b9\'c3\'fe\'b1\'c0\'a1\'43\'bd\'d0\'b0\'dd\'b2\'c4\'a4\'40\'ad\'d3\'ae\'fc\'b5\'73\'ad\'6e\'b4\'a3\'a5\'58\'a4\'b0\'bb\'f2\'a4\'c0\'aa\'6b\'a1\'41\'b9\'ef\'a6\'db\'a4\'76\'b3\'cc\'a6\'b3\'a7\'51\'a1\'48\'a1\'5d\'b5\'a6\'b2\'a4\'a4\'c0\'aa\'52\'a1\'5e\
\
q5.\'a5\'f4\'b7\'4e\'a5\'7c\'c3\'e4\'a7\'ce\'aa\'ba\'a6\'55\'c3\'e4\'a4\'a4\'c2\'49\'b3\'73\'bd\'75\'a1\'41\'a4\'40\'a9\'77\'b7\'7c\'ac\'4f\'a4\'b0\'bb\'f2\'a7\'ce\'aa\'ac\'a1\'48\'ac\'b0\'a4\'b0\'bb\'f2\'a1\'48\'a1\'5d\'b4\'58\'a6\'f3\'a1\'5e\
\
q6.\'bd\'d0\'ba\'e2\'a5\'58\'c3\'e4\'aa\'f8\'ac\'d2\'ac\'b01\'aa\'ba\'a5\'bf\'a4\'ad\'c3\'e4\'a7\'ce\'ad\'b1\'bf\'6e\'a1\'5d\'b4\'58\'a6\'f3\'a1\'5e\
\
q7.\'a6\'70\'a6\'f3\'b0\'b5\'a5\'58\'a5\'75\'a6\'b3\'a4\'40\'ad\'b1\'a1\'5d\'a8\'53\'a6\'b3\'a5\'bf\'a4\'cf\'a8\'e2\'ad\'b1\'a1\'5e\'aa\'ba\'b1\'61\'a4\'6c\'a1\'5d\'b3\'c1\'a4\'f1\'af\'51\'b4\'b5\'b1\'61\'a1\'5e\'a1\'48\'a1\'5d\'b4\'58\'a6\'f3\'a1\'5e\
\
q8. \'bd\'d0\'b0\'dd\'a4\'40\'ad\'d3\'a5\'7c\'ba\'fb\'aa\'ba\'a5\'df\'a4\'e8\'c5\'e9\'a6\'b3\'b4\'58\'ad\'d3\'c3\'e4\'a1\'48\'a1\'5d\'b4\'58\'a6\'f3\'a1\'5e\
\
q9. \'a6\'b3\'a4\'40\'b0\'a6\'ad\'b8\'c3\'c7\'a6\'ec\'a9\'f3\'c2\'f7\'a8\'e2\'ad\'b1\'c0\'f0\'a9\'4d\'a4\'d1\'aa\'e1\'aa\'4f\'a1\'41\'a4\'c0\'a7\'4f\'ac\'b02,4,5\'a4\'bd\'a4\'c0\'aa\'ba\'a6\'ec\'b8\'6d\'a1\'41\'bd\'d0\'b0\'dd\'a5\'a6\'c2\'f7\'a4\'d1\'aa\'e1\'aa\'4f\'a8\'a4\'b8\'a8\'a6\'68\'bb\'b7\'a9\'4f\'a1\'48\'a1\'5d3D\'b2\'a6\'a6\'a1\'a9\'77\'b2\'7a\'a1\'5e\'a1\'5d\'b4\'58\'a6\'f3\'a1\'5e\
\
10. \'a6\'70\'aa\'47\'ae\'b313\'b1\'69\'be\'eb\'a7\'4a\'b5\'50\'a1\'41\'a4\'a3\'a7\'74\'b0\'ad\'b5\'50\'a1\'41\'bd\'d0\'b0\'dd\'a8\'e4\'a4\'a4\'b3\'cc\'a6\'68\'b1\'69\'aa\'ba\'aa\'e1\'a6\'e2\'a1\'41\'a6\'dc\'a4\'d6\'a6\'b3\'b4\'58\'b1\'69\'a1\'48\'a1\'5d\'c2\'46\'b1\'5f\'a1\'5e\
\
11. \'c1\'7c\'a5\'58\'a4\'40\'ad\'d3\'b6\'69\'a6\'ec\'aa\'6b\'a1\'41\'a8\'e4\'a4\'a453+512 = 1005\'a1\'43\'a1\'5d\'b6\'69\'a6\'ec\'a8\'ee\'a1\'5e\
\
12. \'c1\'7c\'a5\'58\'a4\'40\'ad\'d3\'b6\'69\'a6\'ec\'aa\'6b\'a1\'41\'a8\'e4\'a4\'a431\'a5\'4e\'aa\'ed\'a4\'51\'b6\'69\'a6\'ec\'aa\'ba13\'a1\'43\'a1\'5d\'b6\'69\'a6\'ec\'a8\'ee\'a1\'5e\
\
13. \'b0\'b2\'b3\'5d\'b9\'70\'ae\'67\'b5\'6f\'ae\'67\'be\'b9\'a6\'ec\'a9\'f3(1, 5)\'a6\'ec\'b8\'6d\'a1\'41\'a5\'48\'b1\'d7\'b2\'763\'a6\'56\'a5\'6b\'a4\'57\'a4\'e8\'a1\'5d\'a5\'aa\'a4\'55\'a8\'53\'a6\'b3\'a1\'5e\'b5\'6f\'ae\'67\'a5\'fa\'a7\'f4\'a1\'41\'bd\'d0\'b0\'dd\'a5\'fa\'a7\'f4\'aa\'ba\'a4\'e8\'b5\'7b\'a6\'a1\'ac\'4f\'a4\'b0\'bb\'f2\'a1\'48\'a1\'5d\'b8\'d1\'aa\'52\'b4\'58\'a6\'f3\'a1\'5e\
\
\
\
===\'a9\'7c\'a5\'bc\'a4\'c0\'c3\'fe===\
}