{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f35\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f36\fscript\fcharset136\fprq1{\*\panose 00000000000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f37\fscript\fcharset136\fprq1{\*\panose 00000000000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f182\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f392\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f402\fscript\fcharset0\fprq1 DFKai-SB Western;}{\f412\fscript\fcharset0\fprq1 @\'bc\'d0\'b7\'a2\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid4265823 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1063597\rsid1315658\rsid4265823\rsid4291342\rsid5923274
\rsid6765980\rsid8274734\rsid8793863\rsid8800307\rsid10368375\rsid11751228\rsid15016983}{\*\generator Microsoft Word 11.0.5604;}{\info{\author X}{\operator X}{\creatim\yr2011\mo9\dy21\hr9\min31}{\revtim\yr2011\mo10\dy18\hr9\min28}
{\printim\yr2011\mo10\dy18\hr7\min30}{\version9}{\edmins174}{\nofpages1}{\nofwords34}{\nofchars199}{\nofcharsws232}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5923274 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1063597 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid8793863\charrsid11751228 {\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 152}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn gtextUNICODE}{\sv \'bd\'f2\'a6\'61\'b9\'70}}{\sp{\sn gtextFont}{\sv \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9}}{\sp{\sn gtextFReverseRows}{\sv 1}}{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFVertical}{\sv 0}}
{\sp{\sn gtextFKern}{\sv 1}}{\sp{\sn gtextFTight}{\sv 0}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn gtextFShrinkFit}{\sv 1}}{\sp{\sn gtextFBestFit}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}
{\sp{\sn gtextFDxMeasure}{\sv 0}}{\sp{\sn gtextFBold}{\sv 0}}{\sp{\sn gtextFItalic}{\sv 0}}{\sp{\sn gtextFUnderline}{\sv 0}}{\sp{\sn gtextFShadow}{\sv 0}}{\sp{\sn gtextFSmallcaps}{\sv 0}}
{\sp{\sn gtextFStrikethrough}{\sv 0}}{\sp{\sn adjustValue}{\sv 8717}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fillBackColor}{\sv 65535}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn shadowOpacity}{\sv 52429}}{\sp{\sn shadowOffsetX}{\sv 38100}}{\sp{\sn fShadow}{\sv 1}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn fPerspective}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}
{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex284\picscaley37\piccropl0\piccropr0\piccropt0\piccropb0
\picw2709\pich2709\picwgoal1536\pichgoal1536\wmetafile8\bliptag2134860890\blipupi604{\*\blipuid 7f3f645a5e16184db670108f54e30c40}
0100090000033425000009007404000000000400000003010800050000000b0200000000050000000c02fa005807040000002e0118001c000000fb029cff0000
0000000090010000008804000012b773b2d3a9fac5e9000000000000000000000000000000000000000000000000040000002d0100001c000000fb029cff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01010004000000020101000400
00002d010100050000000902000000020d000000320a6a00fbff01000400fbfffcff4e07f60020004b00030000001e0007000000fc0200008080800000000400
00002d0102000c000000400949005a00000000000000800048026e0032000400000004010900050000000902ffffff002d000000420105000000280000000800
0000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0000000000440000000000000055000000000000004500
00000000000055000000040000002d010300040000000601010008000000fa02050000000000ffffff00040000002d0104007404000038051000080008002a00
2000060014001c00320037001e002e0035002c0036002c002800f0007700f0007900aa0078006300760063007300aa007500f0007700f0007700f0009700f000
9a00a90097006300940063009200a9009500f0009700f0009700f2007200f9007300ff00750005017600090176000c0177000f01780010017900110179001001
79000f017a000e017a000c017a0009017b0006017b0003017b00fe007c00fe009800fe009b00ff009c00ff009d00ff009e00ff009f00fe009f00fd00a000fa00
a000f700a000f400a100f000a100eb00a100e800a100e600a000e500a000e300a000e200a000e200a000e1009f00e1009f00e1007900dc007600f2007200f200
72007a0074007200760072009900710099007100990070009a006f009a006d009a006c009a006a009a0066009a0062009a005e009a005b009a0059009a005800
9a0056009a0055009900550099005400990053009800540098005400970055009400550092005500760055007400540072005400700054006f007a0074007a00
74009d009600ba009700ba00cf009d00cd009d0096009d009600f000ad000401b0001601b4001801b4001901b5001a01b5001a01b5001a01b6001901b6001901
b6001701b7001601b7001401b7001301b700df00b400ac00b200ac00af00d700b100f000ad00f000ad005000a1005700a2005e00a3006400a3006a00a4007000
a4007500a5007a00a5007f00a6008200a6008400a7008500a7008600a8008500a8008400a8008300a8008100a8007d00a9007a00a9007200a9007200d0005500
cd005500ab005400a8005400a6005200a3005000a1005000a1001901c9001b01cb001101cc000801cd00fe00ce00f500ce00ed00cf00e400cf00dc00d000d400
d000c400d100b400d100a400d1009500d2008700d2007900d2006a00d2005b00d2005800d3005500d5005300d5005100d5005000d5004d00d4004b00d3004700
d2004300d1003e00cf003900cc003300ca004700ca005100cb005b00cb006400cb006d00cb007600cc007e00cc008e00cc009f00cc00b100cc00c300cc00cc00
cb00d600cb00e000cb00eb00cb00f600ca000101ca000c01c9001901c9001901c9003a02700046027200510273005b0274006402760065027600660276006702
7700670277006702770067027800660278006502780064027800620279005f0279005a027900550279004f0279004802780027027b0005027e00db018000b101
8100a70181009d01810093018200880182007c01820070018200630182005601820051017f005f017f006e017f007e017e008f017e00ad017d00cb017b00d201
7b00da017a00e1017a00e7017900ee017900f4017900000277000a027700140276001c027500240274002a02730030027200350271003a0270003a0270004101
7b0069017f00610183005d01860058018a004f018f00430194003801980032019a002c019c0025019e001d01a00014019e0019019c001d019b00210199002401
9700280196002b0194002d0193003001910034018f0038018c003b0189003d0187003f0184004001820041017e0041017b0041017b00b4018600b7018700bb01
8700be018800c1018900c3018a00c6018b00ca018d00ce018e00d1019000d4019100d6019200d8019400d9019500d9019600da019700d9019800d8019900d701
9a00d5019b00d3019c00d0019c00cd019c00c9019c00c6019c00c3019c00c0019c00be019b00bd019b00bc019a00bb019900bb019800bb019600ba019400ba01
9300b9019100b8019000b7018f00b6018e00b4018c00b2018b00b0018900ad018800aa018600b4018600b40186001b02820026028300300285003a0287004302
88004c028a0050028b0053028b0057028c005a028d005d028d0060028e0064028f00680290006b0291006e029100700292007202930073029400730295007502
9500760296007602960076029700760298007502990074029a0072029b0070029b006e029c006b029c0067029c0064029c0060029b005f029b005e029b005d02
9a005b029a005902990057029800520296004602910039028d0035028c0031028b002d028a0028028900240288001e02860019028500130284001b0282001b02
82001601ae001c01ae002301af002a01af003101af003901b0004101b0004a01b1005301b1008701b200bb01b300ef01b4002302b5003f02ad004b02af005602
b1006002b3006b02b5006d02b6006f02b6007002b7007002b7007002b8006f02b8006f02b8006e02b8006c02b9006b02b9006902b9006702b9002202b800dd01
b7009801b6005301b4004a01b4004201b3003b01b3003401b3002f01b3002901b3002501b3002101b3001601ae001601ae00a4019d00ab019d00b2019e00b901
9e00c0019f00c6019f00cc01a000d201a000d701a100da01a100dc01a200de01a200de01a300de01a300dd01a400db01a400d801a500d401a500cf01a500ca01
a600c501a600c401e100c401e300c401e400c401e500c501e600c501e900c501eb00c501eb00c401ec00c201ec00c001ed00be01ed00ba01ed00b601ed00b201
ed00af01ed00ac01ec00aa01ec00a801ec00a601eb00a501ea00a401e900a401e900a401e700a601e500a701e200a701e000a801a800a701a400a701a200a501
9f00a4019d00a4019d008e01b400b201b500aa01b900a101bc009901bf008f01c3008501c6007b01c8007001cb006401cd005901cf004e01d1004101d3003401
d5002d01d6002601d7001e01d8001601d8000d01d9000501da00fc00db00f200dc00ea00d900f400d800fc00d7000501d6000d01d5001401d4001b01d3002201
d2002901d1003501cf004101cd004d01cb005701c8006101c6006901c3007101c1007801be007e01bb008401b9008a01b6008e01b4008e01b400ce01b500d601
ba00de01bd00e801c100f101c500fb01c8000602cb001102ce001d02d1003502d7004d02dc005902de006402e0006f02e1007a02e2007902e5007102e5006b02
e5006502e5006002e5005b02e6005702e6005402e7005102e8004602e6003b02e4003102e2002702df001e02dc001502d9000c02d7000402d400f401ce00e301
c800db01c400d201c000c901bc00c001b700ce01b500ce01b50008000000fa0200000000000000000000040000002d0105000400000006010100040000002d01
0200050000000902000000020400000004010d000c000000400949005a00000000000000800048026e00320007000000fc020000ffffff000000040000002d01
060004000000f0010300040000002d0102000c000000400949005a000000000000009b004b025b009e020400000004010900050000000902ffffff002d000000
4201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0000000000880000000000
0000aa000000000000008a00000000000000aa000000040000002d0103000400000006010100040000002d0104006f03000038050700280023002b000e005e00
36009a009f029700a5029700ab029700b2029800ba029800c2029800ca029800d3029800dc029700050396002e0395003b03910049038d0053038e005e039000
6803920071039400730394007503940076039500760395007603960075039600750396007403970073039700710397006d03970025039900dc029b00d3029b00
cb029b00c4029c00bd029c00b7029c00b2029c00ae029c00aa029d009f0297009f029700f2026f00fb026f0004036f000c036f0014036f001b036f0022036f00
28036f002e037000300370003203700033037000340370003503710036037100360372003603720035037300340373003303730032037400300374002e037400
28037500220376001b037600140377001303d400f502d400f7027b00f6027700f6027400f4027100f2026f00f2026f007103c2007403c5006203c9005203cc00
4203cf003403d1002503d4001703d6000903d800fb02da00ee02db00e202dd00d402de00c702df00c402e100c102e300be02e400bc02e400bb02e400b902e400
b602e300b202e100ae02df00aa02dd00a402db009e02d800b102d700c302d600d302d500e302d400f202d2000103d1001203cf002303cd002c03cc003403cb00
3e03ca004703c8005103c7005c03c5006603c3007103c2007103c200a1047a00a8047e005f04890016049300cc039c008303a5005c03ab004d03a5007d03a100
c60398000f048f0058048500a1047a00a1047a00af047200b8047300c1047400c8047500cf047600d2047700d4047800d5047800d5047900d5047a00d4047a00
d2047b00cf047c00cc047d00c8047e00c3048000bd048100bd048700bc048c00bb049200ba049700b8049b00b7049f00b604a300b504a700b304aa00b204ad00
b104b000af04b300ae04b500ad04b700ab04b900aa04bb00a704bd00a404bf00a104c1009d04c2009b04c3009704c4009304c5008e04c5008c04c6008904c600
8604c7008204c7007e04c8007904c8007504c8006f04c9006d04c6006904c5006704c4006404c3006104c3005d04c3005b04c2005804c2005504c2005104c200
4c04c2004704c2004204c1003b04c1003f04bd004804bd005004bd005704bd005e04bd006304bd006804bd006c04bd006f04bd007604bd007c04bc008204bb00
8804b9008d04b6009104b3009304b1009404b0009504ae009604ac009704a9009804a7009904a4009b04a0009d0498009f048f00a1048700a1047e0098047a00
a4047600af047200af0472000b045c0013045c001a045c0021045c0028045c002e045c0034045c003a045c003f045d0042045d0044045d0046045e0046045f00
46045f004504600043046100400461003c04620037046300320464002d0465002c04c2002c04c4002c04c6002c04c7002c04c8002d04cb002d04ce002c04cf00
2b04d0002a04d1002804d1002504d2002204d2001e04d2001904d2001604d2001304d2001104d2000f04d2000d04d1000c04d0000c04cf000b04ce000c04cc00
0d04c9000e04c6000f04c300100469000f0465000f0462000d045e000b045c000b045c008d037600940376009c037600a3037600aa037600b0037600b7037600
bc037600c2037600c5037700c7037700c8037700c9037800c8037900c7037900c5037a00c2037a00b8037c00af037d00ad03e700ae03e800ae03e900af03e900
b003ea00b203ea00b303ea00b503eb00b803eb00bb03eb00bf03ec00c303ec00c703ec00cc03ec00d103ec00d703ec00da03ed00de03ed00e203ed00e603ed00
eb03ed00f003ed00f503ed00fa03ed000004ed000504ed000c04ed001204ed001904ed002004ed002704ed002e04ed003a04ed004604ec005104ec005b04ec00
6404ec006d04eb007604eb007d04eb008304eb008804ea008d04ea009204ea009704e9009b04e9009f04e900a204e800a604e800a904e700ab04e700ae04e600
b004e600b204e500b304e400b504e300b704e200ba04df00bc04dd00bf04da00c104d600c404d200c604ce00c904c900d504ca00d304cf00d104d400d004d900
d004df00d004e000d104e100d204e100d304e200d504e300d704e300da04e300de04e400e004e400e204e500e404e500e504e600e704e600e704e700e804e700
e804e800e804e800e704e900e604e900e504ea00e404ea00e204ea00e004eb00dd04eb00da04ec00d604ed00d204ed00cd04ee00c404ef00ba04ef00ac04f000
9d04f1008d04f2007c04f3005504f4002e04f5002104f5001504f5000904f500ff03f500f503f500ec03f500e303f500dc03f400d303f400cb03f400c303f400
bd03f300b703f300b203f300ae03f300aa03f200a403f2009e03f1009a03f0009603ef009303ed009203ec009103eb009003e9009103810091037d0090037a00
8f0378008d0376008d037600040000002d0105000400000006010100040000002d010200050000000902000000020400000004010d000c000000400949005a00
0000000000009b004b025b009e02040000002d01060004000000f0010300040000002d0102000c000000400949005a00000000000000da00430219000b050400
000004010900050000000902ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000
000000000000ffffff000000000011000000000000005500000000000000150000000000000055000000040000002d0103000400000006010100040000002d01
04006f03000038050f000e000c000c000c002c00200006002c0031002200230020002300220023002807340028073a00ad06460033065200b8055d007b056300
3e0567003e0563007b055e00b805590033064e00ad0641002807340028073400e4068c00e4069100870699002a06a000cd05a7007005ac007005a800cd05a200
2a069b0087069400e4068c00e4068c00e406aa00e406af008706b7002a06bd00cd05c3007005c8007005c300cd05be002a06b8008706b200e406aa00e406aa00
e406cc00e406d1008706d7002a06dd00cd05e2007005e6007005e200cd05dd002a06d8008706d300e406cc00e406cc00e6068500ed068600f3068700f9068800
fd06890000078a0003078b0004078c0005078d0004078d0003078e0002078f0000078f00fd069000fa069100f7069200f2069400f206cc00f206ce00f206d000
f306d100f306d200f306d400f406d500f306d600f206d700f106d800ee06d900ec06da00e806db00e406dc00df06dd00dd06dd00db06dd00d906dd00d806dc00
d706dc00d606dc00d506db00d506db00d5069300d1068e00e6068500e60685008605a7007e05ac007e05ec007e05ed007d05ee007c05ee007b05ef007a05ef00
7805f0007605f0007205f1006e05f1006b05f2006805f2006605f2006405f2006305f2006205f1006105f1006005f1006005ef006005ee006005ed006105e800
6105e5006105b0006105ab006105a8006105a5006005a3008605a7008605a70019069f0036069d003606da001906dc0019069f0019069f0045054c004b054b00
51054b0058054b0060054b0068054a0070054a007905490082054800d20541002206390072063000c2062800de061900ea061b00f5061d00ff061e0009072000
0c0720000e0721000f0721000f0722000f0723000e0723000e0724000d0724000b0725000a0725000807250006072600a506300044063a00e305440082054d00
79054d0071054e006a054f00630550005d05500058055100540552005005520045054c0045054c003e055b0045055b0046055f00460564004605670045056a00
44056d0043057000410573003f0575003d0578003a057a0038057c0035057d0032057e002f05800029058200230583001e058400190585001605850013058500
110585000f0585000d0584000c0584000c0583000b0583000c0582000d0581000f05800013057e0017057c001b057b001e057900210578002405760027057500
290573002b0572002f05700033056d0036056b00380568003a0565003c0562003d055f003e055b003e055b0025072d002f072f0039073100420733004b073500
4c0735004d0736004d0737004c0737004b0737004a07380049073800470739004407390041073a0038073c002f073d002a07400024074200190747000c074c00
ff065000f5064f00fb064c000007490005074700090744000d0742001007400012073e0014073c001307370025072d0025072d00360680003606820037068400
370686003706860038068a0038068c0038068e0037068f003506910033069200300693002d0694002906940024069500200695001d0695001b06950018069500
170694001506940015069300140692001406900015068d0016068a0017068700180684001906810019067e0019067b001a063c00370639003606800036068000
4e057600540576005b05760062057600690576007105750079057500820574008b057400b4057000c9056700da056a00ea056d00eb056d00ec056d00ed056e00
ed056e00ed056f00ec057000e9057100e70571008b057800830579007a057a0073057a006c057b0067057c0061057c005d057d0059057d004e0576004e057600
45058f004b058f0051058f0058058f005f058f0067058e0070058e0078058d0082058d00b4058900bf058400cb057f00d4058100dd058200e5058400ee058500
f0058600f1058600f2058600f2058700f2058800f0058900ee058900eb058a0082059100790592007105930069059300630594005d0594005805950053059500
4f05960045058f0045058f00530661005906610060066100670660006e06600076065f007e065f0087065e0090065d00bd065900d4064d00de064f00e7065000
ef065200f7065300f9065400fb065400fb065500fc065500fb065600fa065700f7065800f406580090066200870663007f06640078066500710665006b066600
66066700620667005e066800530661005306610053067b0059067b0060067b0066067a006e067a00760679007e0679008706780090067700c2067300ce066d00
d9066800e2066900eb066b00f4066c00fc066e00fe066e00ff066f0000076f000007700000077100ff067200fc067200f906730090067c0087067d007f067e00
78067f0071067f006b06800066068100620681005e06820053067b0053067b00040000002d0105000400000006010100040000002d0102000500000009020000
00020400000004010d000c000000400949005a00000000000000da00430219000b05040000002d01060004000000f001020007000000fc020000c0c0c0000000
040000002d0102000400000006010100040000002d0104006e04000038051000080008002a002000060014001c00320037001d002e0035002a0036002c002800
d7006600d7006900910067004a0065004a00620091006400d7006600d7006600d7008600d7008900900087004a0084004a00810090008400d7008600d7008600
d9006200e0006300e6006400ec006500f0006600f3006700f6006700f7006800f8006800f7006900f6006900f5006900f3006a00f0006a00ed006a00ea006b00
e5006b00e5008800e5008a00e6008b00e6008c00e6008d00e6008e00e5008f00e4008f00e1008f00de009000db009000d7009000d2009000cf009000cd009000
cc009000ca008f00c9008f00c9008f00c8008f00c8008e00c8006900c3006600d9006200d9006200610063005900650059008800580089005800890057008900
56008900540089005300890051008a004d008a0049008a0045008a0042008a00400089003f0089003d0089003c0089003c0089003b0088003a0088003b008700
3b0086003c0083003c0081003c0066003c0063003b0061003b005f003b005e00610063006100630084008500a1008600a100be008400bd008400850084008500
d7009c00eb00a000fd00a300ff00a4000001a4000101a4000101a5000101a5000001a6000001a600fe00a600fd00a600fb00a600fa00a600c600a4009300a100
93009e00be00a000d7009c00d7009c00370091003e009100450092004b00930051009300570094005c0094006100950066009500690096006b0096006c009700
6d0097006c0097006b0097006a009800680098006400980061009800590098005900bf003c00bd003c009a003b0097003b009500390093003700910037009100
0001b8000201bb00f800bc00ef00bc00e500bd00dc00be00d400be00cb00bf00c300bf00bb00bf00ab00c0009b00c0008b00c1007c00c1006e00c1006000c100
5100c1004200c1003f00c3003c00c4003a00c4003800c5003700c4003400c4003200c3002e00c2002a00c0002500be002000bc001a00b9002e00ba003800ba00
4200ba004b00bb005400bb005d00bb006500bb007500bb008600bb009800bb00aa00bb00b300bb00bd00ba00c700ba00d200ba00dd00b900e800b900f300b800
0001b8000001b80021025f002d02610038026200420264004b0265004c0265004d0266004e0266004e0266004e0267004e0267004d0267004c0268004b026800
4902680046026800410268003c026800360268002f0268000e026a00ec016d00c2016f00980170008e017100840171007a0171006f0171006301710057017100
4a0171003d01710038016e0046016e0055016e0065016e0076016d0094016c00b2016b00b9016a00c1016a00c8016900ce016900d5016800db016800e7016700
f1016600fb016500030264000b02630011026200170261001c02600021025f0021025f0028016a0050016e00480173003f01790036017e002a0183001f018700
1901890013018b000c018d0004018f00fb008d0000018c0004018a00080188000b0187000f0185001201840014018200170181001b017e001f017b0022017900
24017600260174002701710028016e0028016a0028016a009b0175009e017600a2017700a5017800a8017900aa017900ad017a00b1017c00b5017e00b8017f00
bb018000bd018200bf018300c0018400c0018500c1018600c0018700bf018900be018a00bc018a00ba018b00b7018b00b4018c00b0018c00ad018c00aa018b00
a7018b00a5018b00a4018a00a3018900a2018800a2018700a2018500a1018300a1018200a00181009f017f009e017e009d017d009b017c0099017a0097017900
94017700910176009b0175009b017500020271000d02730017027400210276002a0278003302790037027a003a027b003e027b0041027c0044027d0047027d00
4b027e004f027f00520280005502810057028200590282005a0283005a0284005c0284005d0285005d0286005d0286005d0287005c0288005b02890059028a00
57028a0055028b0052028b004e028b004b028b0047028b0046028a0045028a0044028a0042028900400288003e028700390285002d02800020027c001c027b00
18027a00140279000f0278000b0277000502760000027500fa0173000202710002027100fd009d0003019d000a019e0011019e0018019f0020019f002801a000
3101a0003a01a000a201a3000a02a40026029d0032029f003d02a1004702a3005202a5005402a5005602a6005702a6005702a7005702a7005602a7005602a800
5502a8005302a8005202a8005002a8004e02a8000902a800c401a7007f01a5003a01a3003101a3002901a3002201a3001b01a3001601a2001001a2000c01a200
0801a200fd009d00fd009d008b018c0092018d0099018d00a0018e00a7018e00ad018e00b3018f00b9018f00be019000c1019000c3019100c5019100c5019200
c5019300c4019300c2019400bf019400bb019400b6019500b1019500ac019500ab01d100ab01d200ab01d400ab01d500ac01d500ac01d800ac01da00ac01db00
ab01db00a901dc00a701dc00a501dc00a101dc009d01dc009901dc009601dc009301dc009101db008f01db008d01da008c01da008b01d9008b01d8008b01d600
8d01d4008e01d2008e01cf008f0197008e0194008e0191008c018e008b018c008b018c007501a3009901a4009101a8008801ac008001af007601b2006c01b500
6201b8005701ba004b01bd004001bf003501c1002801c3001b01c5001401c5000d01c6000501c700fd00c800f400c900ec00c900e300ca00d900cb00d100c800
db00c700e300c600ec00c500f400c500fb00c4000201c3000901c2001001c1001c01bf002801bc003401ba003e01b7004801b5005001b3005801b0005f01ad00
6501ab006b01a8007101a6007501a3007501a300b501a500bd01a900c501ad00cf01b000d801b400e201b700ed01ba00f801bd000402c1001c02c6003402cb00
4002cd004b02cf005602d0006102d1006002d4005802d4005202d4004c02d4004702d5004202d5003e02d6003b02d6003802d7002d02d5002202d3001802d100
0e02ce000502cc00fc01c900f301c600eb01c300db01bd00ca01b700c201b400b901b000b001ab00a701a600b501a500b501a500040000002d01050004000000
06010100040000002d010600040000002d0102000400000006010100040000002d0104006b03000038050700270023002b000e005d0036009a00860286008c02
87009202870099028700a1028700a9028700b1028700ba028700c3028700150385002203800030037c003a037e0045037f004f038100580383005a0383005c03
84005d0384005d0384005d0385005c0385005c0386005b0386005a03860058038600540387000c038900c3028a00ba028a00b2028b00ab028b00a4028b009e02
8b0099028c0095028c0091028c008602860086028600d9025e00e2025e00eb025e00f3025e00fb025e0002035e0009035e000f035f0015035f0017035f001903
5f001a0360001b0360001c0360001d0360001d0361001d0362001c0362001b0362001a0363001903630017036300150363000f0364000903650002036600fb02
6600fa02c300dc02c300de026a00dd026600dd026300db026000d9025e00d9025e005803b1005b03b4004903b8003903bc002903be001b03c1000c03c300fe02
c500f002c700e202c900d502cb00c902cc00bb02cd00ae02ce00ab02d100a802d200a502d300a302d400a202d400a002d3009d02d2009902d1009502cf009102
cd008b02ca008502c7009802c600aa02c500ba02c400ca02c300d902c200e802c000f902bf000a03bc001303bb001b03ba002503b9002e03b8003803b6004303
b5004d03b3005803b1005803b100880469008f046d0046047800fd038200b3038b006a03940043039a003403940064039000ad038700f6037e003f0474008804
690088046900960461009f046200a8046300af046500b6046600b9046600bb046700bc046800bc046800bc046900bb046900b9046a00b6046b00b3046c00af04
6d00aa046f00a4047000a4047600a3047c00a2048100a10486009f048a009e048f009d0493009c0496009a049a0099049d009804a0009604a2009504a5009404
a7009204a8009104aa008e04ac008b04ae008804b0008404b1008204b2007e04b3007a04b4007504b5007304b5007004b6006d04b6006904b6006504b7006004
b7005c04b8005604b8005404b6005004b4004e04b3004b04b3004804b2004404b2004204b2003f04b2003c04b1003804b1003304b1002e04b1002904b1002204
b1002604ac002f04ac003704ac003e04ad004504ad004a04ad004f04ad005304ad005604ad005d04ac006304ab006904aa006f04a8007404a5007804a2007a04
a1007b049f007c049d007d049b007e0499007f04960080049300820490008404870086047f008804760088046d007f046a009604610096046100f2034b00fa03
4b0001044b0008044b000f044b0015044b001b044b0021044c0026044c0029044c002b044d002d044d002d044e002d044f002c044f002a045000270451002304
52001e04530019045300140454001304b1001304b4001304b5001304b7001304b8001404bb001404bd001304be001204bf001104c0000f04c0000c04c1000904
c1000504c2000004c200fd03c200fa03c200f803c100f603c100f403c000f303bf00f303bf00f203bd00f303bb00f403b800f503b500f603b200f7035900f603
5400f6035100f4034e00f2034b00f2034b00740365007b036500830365008a03650091036500970365009e036500a3036600a9036600ac036600ae036600af03
6700b0036700af036800ae036900ac036900a9036a009f036b0096036c009403d6009503d7009503d8009603d8009703d9009903d9009a03da009c03da009f03
da00a203db00a603db00aa03db00ae03db00b303db00b803dc00be03dc00c103dc00c503dc00c903dc00cd03dc00d203dc00d703dc00dc03dc00e103dc00e703
dc00ec03dc00f303dc00f903dc000004dc000704dc000e04dc001504dc002104dc002d04dc003804db004204db004b04db005404db005d04db006404da006a04
da006f04da007404d9007904d9007e04d9008204d8008604d8008904d8008d04d7009004d7009204d6009504d6009704d5009904d4009a04d3009c04d2009e04
d100a104cf00a304cc00a604c900a804c600ab04c200ad04bd00b004b800bc04b900ba04be00b804c400b704c900b704ce00b704cf00b804d000b904d100ba04
d100bc04d200be04d200c104d300c504d300c704d400c904d400cb04d400cc04d500ce04d500ce04d600cf04d600cf04d700cf04d800ce04d800cd04d800cc04
d900cb04d900c904da00c704da00c404db00c104db00bd04dc00b904dd00b404dd00ab04de00a104df009304e0008404e1007404e1006304e2003c04e3001504
e4000804e400fc03e400f003e400e603e400dc03e400d303e400ca03e400c303e400ba03e400b203e300aa03e300a403e3009e03e2009903e2009503e2009103
e2008b03e1008503e0008103df007d03de007a03dd007903db007803da007703d9007803700078036d0077036a00760367007403650074036500040000002d01
05000400000006010100040000002d010600040000002d0102000400000006010100040000002d0104007903000038050f000f000c000c000c002c0021000600
2d0031002300230021002200230023000f0724000f072900940636001a064200dd0547009f054d0062055200250557002505520062054d009f0548001a063d00
940631000f0724000f072400cb067c00cb0681006e06880011068f00b405960057059c0057059700b405910011068b006e068300cb067c00cb067c00cb069a00
cb069f006e06a6001106ac00b405b2005705b7005705b300b405ad001106a8006e06a100cb069a00cb069a00cb06bb00cb06c0006e06c7001106cc00b405d100
5705d6005705d100b405cd001106c8006e06c200cb06bb00cb06bb00cd067400d4067500da067600e0067700e4067900e7067900ea067a00eb067b00ec067c00
eb067d00ea067d00e9067e00e7067f00e4068000e1068100de068200d9068300d906bb00d906bd00d906bf00da06c000da06c100da06c300db06c500da06c600
d906c700d806c800d506c900d306ca00cf06ca00cb06cb00c606cc00c406cc00c206cc00c006cc00bf06cc00be06cb00bd06cb00bc06cb00bc06ca00bc068200
b8067d00cd067400cd0674006d05960065059b006505dc006505dd006405dd006305de006205de006105df005f05df005d05df005905e0005505e1005205e100
4f05e1004d05e1004b05e1004a05e1004905e1004805e0004705e0004705df004705de004705dc004805d8004805d40048059f0048059b004805970048059400
470592005a0594006d0596006d05960000068e001d068c001d06c9000006cb0000068e0000068e002c053b0032053b0038053b003f053a0047053a004f053900
570539006005380069053700b90530000906280059062000a9061700b7061000c5060800d1060a00dc060c00e6060e00f0060f00f3061000f5061000f6061100
f6061100f6061200f5061200f5061300f4061300f2061400f1061400ef061500ed0615008c061f002b062900ca05330069053c0060053d0058053e0051053e00
4a053f00440540003f0540003b054100370541002c053b002c053b0025054a002c054a002d054f002d0553002d0556002c0559002b055c002a055f0028056200
2605640024056700210569001f056b001c056c0019056e0016056f00100571000a0573000505740000057400fd047400fa047400f8047400f6047400f4047400
f3047300f3047300f2047200f3047100f4047000f6046f00fa046e00fe046c0002056a0005056800080567000b0565000e056400100563001205610016055f00
1a055d001d055a001f055800210555002305520024054e0025054a0025054a000c071d0016071e00200720002907220032072400330725003407250034072600
330726003207270031072700300728002e0728002b072900280729001f072b0016072d0011072f000b07310000073600f3063b00e6064000dc063e00e2063b00
e7063900ec063600f0063400f4063100f7062f00f9062d00fb062b00fa062600030721000c071d000c071d001d0670001d0672001e0673001e0675001e067600
1f0679001f067c001f067d001e067f001c0680001a0681001706820014068300100683000b068400070684000406840002068400ff058400fe058400fc058300
fc058200fb058200fb057f00fc057d00fd057a00fe057700ff0573000006700000066d0000066a0001062b001e0628001d0670001d067000350566003b056600
420566004905650050056500580565006005640069056400720563009b056000b0055600c1055900d1055c00d2055c00d3055d00d4055d00d4055d00d4055e00
d3055f00d0056000ce056000a0056400720568006a056800610569005a056a0053056a004e056b0048056b0044056c0040056c0035056600350566002c057e00
32057e0038057e003f057e0046057e004e057e0057057d005f057d0069057c009b057900b2056e00bb057000c4057200cc057300d5057500d7057500d8057500
d9057600d9057600d9057700d7057800d5057900d2057900690581006005810058058200500583004a058300440584003f0584003a058500360585002c057e00
2c057e003a06500040065000470650004e06500055064f005d064f0065064e006e064d0077064c00a4064800b0064200bb063d00c5063e00ce064000d6064100
de064300e0064300e2064300e2064400e3064400e2064600e1064600de064700db064800770651006e065200660653005f06540058065500520655004d065600
49065700450657003a0650003a0650003a066a0040066a0047066a004d066a00550669005d066900650668006e06680077066700a9066200b5065d00c0065700
c9065900d2065a00db065c00e3065d00e5065e00e6065e00e7065e00e7065f00e7066000e6066100e3066200e006620077066c006e066d0066066d005f066e00
58066f0052066f004d06700049067100450671003a066a003a066a00040000002d0105000400000006010100040000002d01060008000000fa02000008000000
00000000040000002d01070007000000fc020100000000000000040000002d0108001400000025030800d7006600d7006900910067004a0065004a0062009100
6400d7006600d70066001400000025030800d7008600d7008900900087004a0084004a00810090008400d7008600d70086005800000025032a00d9006200e000
6300e6006400ec006500f0006600f3006700f6006700f7006800f8006800f7006900f6006900f5006900f3006a00f0006a00ed006a00ea006b00e5006b00e500
8800e5008a00e6008b00e6008c00e6008d00e6008e00e5008f00e4008f00e1008f00de009000db009000d7009000d2009000cf009000cd009000cc009000ca00
8f00c9008f00c9008f00c8008f00c8008e00c8006900c3006600d9006200d9006200440000002503200061006300590065005900880058008900580089005700
890056008900540089005300890051008a004d008a0049008a0045008a0042008a00400089003f0089003d0089003c0089003c0089003b0088003a0088003b00
87003b0086003c0083003c0081003c0066003c0063003b0061003b005f003b005e006100630061006300100000002503060084008500a1008600a100be008400
bd0084008500840085002c00000025031400d7009c00eb00a000fd00a300ff00a4000001a4000101a4000101a5000101a5000001a6000001a600fe00a600fd00
a600fb00a600fa00a600c600a4009300a10093009e00be00a000d7009c00d7009c003c00000025031c00370091003e009100450092004b009300510093005700
94005c0094006100950066009500690096006b0096006c0097006d0097006c0097006b0097006a009800680098006400980061009800590098005900bf003c00
bd003c009a003b0097003b00950039009300370091003700910068000000250332000001b8000201bb00f800bc00ef00bc00e500bd00dc00be00d400be00cb00
bf00c300bf00bb00bf00ab00c0009b00c0008b00c1007c00c1006e00c1006000c1005100c1004200c1003f00c3003c00c4003a00c4003800c5003700c4003400
c4003200c3002e00c2002a00c0002500be002000bc001a00b9002e00ba003800ba004200ba004b00bb005400bb005d00bb006500bb007500bb008600bb009800
bb00aa00bb00b300bb00bd00ba00c700ba00d200ba00dd00b900e800b900f300b8000001b8000001b800720000002503370021025f002d026100380262004202
64004b0265004c0265004d0266004e0266004e0266004e0267004e0267004d0267004c0268004b0268004902680046026800410268003c026800360268002f02
68000e026a00ec016d00c2016f00980170008e017100840171007a0171006f01710063017100570171004a0171003d01710038016e0046016e0055016e006501
6e0076016d0094016c00b2016b00b9016a00c1016a00c8016900ce016900d5016800db016800e7016700f1016600fb016500030264000b026300110262001702
61001c02600021025f0021025f003e00000025031d0028016a0050016e00480173003f01790036017e002a0183001f0187001901890013018b000c018d000401
8f00fb008d0000018c0004018a00080188000b0187000f0185001201840014018200170181001b017e001f017b00220179002401760026017400270171002801
6e0028016a0028016a006000000025032e009b0175009e017600a2017700a5017800a8017900aa017900ad017a00b1017c00b5017e00b8017f00bb018000bd01
8200bf018300c0018400c0018500c1018600c0018700bf018900be018a00bc018a00ba018b00b7018b00b4018c00b0018c00ad018c00aa018b00a7018b00a501
8b00a4018a00a3018900a2018800a2018700a2018500a1018300a1018200a00181009f017f009e017e009d017d009b017c0099017a0097017900940177009101
76009b0175009b0175006e00000025033500020271000d02730017027400210276002a0278003302790037027a003a027b003e027b0041027c0044027d004702
7d004b027e004f027f00520280005502810057028200590282005a0283005a0284005c0284005d0285005d0286005d0286005d0287005c0288005b0289005902
8a0057028a0055028b0052028b004e028b004b028b0047028b0046028a0045028a0044028a0042028900400288003e028700390285002d02800020027c001c02
7b0018027a00140279000f0278000b0277000502760000027500fa01730002027100020271005800000025032a00fd009d0003019d000a019e0011019e001801
9f0020019f002801a0003101a0003a01a000a201a3000a02a40026029d0032029f003d02a1004702a3005202a5005402a5005602a6005702a6005702a7005702
a7005602a7005602a8005502a8005302a8005202a8005002a8004e02a8000902a800c401a7007f01a5003a01a3003101a3002901a3002201a3001b01a3001601
a2001001a2000c01a2000801a200fd009d00fd009d0070000000250336008b018c0092018d0099018d00a0018e00a7018e00ad018e00b3018f00b9018f00be01
9000c1019000c3019100c5019100c5019200c5019300c4019300c2019400bf019400bb019400b6019500b1019500ac019500ab01d100ab01d200ab01d400ab01
d500ac01d500ac01d800ac01da00ac01db00ab01db00a901dc00a701dc00a501dc00a101dc009d01dc009901dc009601dc009301dc009101db008f01db008d01
da008c01da008b01d9008b01d8008b01d6008d01d4008e01d2008e01cf008f0197008e0194008e0191008c018e008b018c008b018c005c00000025032c007501
a3009901a4009101a8008801ac008001af007601b2006c01b5006201b8005701ba004b01bd004001bf003501c1002801c3001b01c5001401c5000d01c6000501
c700fd00c800f400c900ec00c900e300ca00d900cb00d100c800db00c700e300c600ec00c500f400c500fb00c4000201c3000901c2001001c1001c01bf002801
bc003401ba003e01b7004801b5005001b3005801b0005f01ad006501ab006b01a8007101a6007501a3007501a3005400000025032800b501a500bd01a900c501
ad00cf01b000d801b400e201b700ed01ba00f801bd000402c1001c02c6003402cb004002cd004b02cf005602d0006102d1006002d4005802d4005202d4004c02
d4004702d5004202d5003e02d6003b02d6003802d7002d02d5002202d3001802d1000e02ce000502cc00fc01c900f301c600eb01c300db01bd00ca01b700c201
b400b901b000b001ab00a701a600b501a500b501a500040000002d010500040000002d01060004000000f001070008000000fa02000008000000000000000400
00002d010700040000002d0108005200000025032700860286008c0287009202870099028700a1028700a9028700b1028700ba028700c3028700150385002203
800030037c003a037e0045037f004f038100580383005a0383005c0384005d0384005d0384005d0385005c0385005c0386005b0386005a038600580386005403
87000c038900c3028a00ba028a00b2028b00ab028b00a4028b009e028b0099028c0095028c0091028c0086028600860286004a00000025032300d9025e00e202
5e00eb025e00f3025e00fb025e0002035e0009035e000f035f0015035f0017035f0019035f001a0360001b0360001c0360001d0360001d0361001d0362001c03
62001b0362001a0363001903630017036300150363000f0364000903650002036600fb026600fa02c300dc02c300de026a00dd026600dd026300db026000d902
5e00d9025e005a00000025032b005803b1005b03b4004903b8003903bc002903be001b03c1000c03c300fe02c500f002c700e202c900d502cb00c902cc00bb02
cd00ae02ce00ab02d100a802d200a502d300a302d400a202d400a002d3009d02d2009902d1009502cf009102cd008b02ca008502c7009802c600aa02c500ba02
c400ca02c300d902c200e802c000f902bf000a03bc001303bb001b03ba002503b9002e03b8003803b6004303b5004d03b3005803b1005803b100200000002503
0e00880469008f046d0046047800fd038200b3038b006a03940043039a003403940064039000ad038700f6037e003f0474008804690088046900be0000002503
5d00960461009f046200a8046300af046500b6046600b9046600bb046700bc046800bc046800bc046900bb046900b9046a00b6046b00b3046c00af046d00aa04
6f00a4047000a4047600a3047c00a2048100a10486009f048a009e048f009d0493009c0496009a049a0099049d009804a0009604a2009504a5009404a7009204
a8009104aa008e04ac008b04ae008804b0008404b1008204b2007e04b3007a04b4007504b5007304b5007004b6006d04b6006904b6006504b7006004b7005c04
b8005604b8005404b6005004b4004e04b3004b04b3004804b2004404b2004204b2003f04b2003c04b1003804b1003304b1002e04b1002904b1002204b1002604
ac002f04ac003704ac003e04ad004504ad004a04ad004f04ad005304ad005604ad005d04ac006304ab006904aa006f04a8007404a5007804a2007a04a1007b04
9f007c049d007d049b007e0499007f04960080049300820490008404870086047f008804760088046d007f046a0096046100960461007000000025033600f203
4b00fa034b0001044b0008044b000f044b0015044b001b044b0021044c0026044c0029044c002b044d002d044d002d044e002d044f002c044f002a0450002704
5100230452001e04530019045300140454001304b1001304b4001304b5001304b7001304b8001404bb001404bd001304be001204bf001104c0000f04c0000c04
c1000904c1000504c2000004c200fd03c200fa03c200f803c100f603c100f403c000f303bf00f303bf00f203bd00f303bb00f403b800f503b500f603b200f703
5900f6035400f6035100f4034e00f2034b00f2034b003801000025039a00740365007b036500830365008a03650091036500970365009e036500a3036600a903
6600ac036600ae036600af036700b0036700af036800ae036900ac036900a9036a009f036b0096036c009403d6009503d7009503d8009603d8009703d9009903
d9009a03da009c03da009f03da00a203db00a603db00aa03db00ae03db00b303db00b803dc00be03dc00c103dc00c503dc00c903dc00cd03dc00d203dc00d703
dc00dc03dc00e103dc00e703dc00ec03dc00f303dc00f903dc000004dc000704dc000e04dc001504dc002104dc002d04dc003804db004204db004b04db005404
db005d04db006404da006a04da006f04da007404d9007904d9007e04d9008204d8008604d8008904d8008d04d7009004d7009204d6009504d6009704d5009904
d4009a04d3009c04d2009e04d100a104cf00a304cc00a604c900a804c600ab04c200ad04bd00b004b800bc04b900ba04be00b804c400b704c900b704ce00b704
cf00b804d000b904d100ba04d100bc04d200be04d200c104d300c504d300c704d400c904d400cb04d400cc04d500ce04d500ce04d600cf04d600cf04d700cf04
d800ce04d800cd04d800cc04d900cb04d900c904da00c704da00c404db00c104db00bd04dc00b904dd00b404dd00ab04de00a104df009304e0008404e1007404
e1006304e2003c04e3001504e4000804e400fc03e400f003e400e603e400dc03e400d303e400ca03e400c303e400ba03e400b203e300aa03e300a403e3009e03
e2009903e2009503e2009103e2008b03e1008503e0008103df007d03de007a03dd007903db007803da007703d9007803700078036d0077036a00760367007403
650074036500040000002d010500040000002d01060004000000f001070008000000fa0200000800000000000000040000002d010700040000002d0108002200
000025030f000f0724000f072900940636001a064200dd0547009f054d0062055200250557002505520062054d009f0548001a063d00940631000f0724000f07
24001c00000025030c00cb067c00cb0681006e06880011068f00b405960057059c0057059700b405910011068b006e068300cb067c00cb067c001c0000002503
0c00cb069a00cb069f006e06a6001106ac00b405b2005705b7005705b300b405ad001106a8006e06a100cb069a00cb069a001c00000025030c00cb06bb00cb06
c0006e06c7001106cc00b405d1005705d6005705d100b405cd001106c8006e06c200cb06bb00cb06bb005c00000025032c00cd067400d4067500da067600e006
7700e4067900e7067900ea067a00eb067b00ec067c00eb067d00ea067d00e9067e00e7067f00e4068000e1068100de068200d9068300d906bb00d906bd00d906
bf00da06c000da06c100da06c300db06c500da06c600d906c700d806c800d506c900d306ca00cf06ca00cb06cb00c606cc00c406cc00c206cc00c006cc00bf06
cc00be06cb00bd06cb00bc06cb00bc06ca00bc068200b8067d00cd067400cd06740046000000250321006d05960065059b006505dc006505dd006405dd006305
de006205de006105df005f05df005d05df005905e0005505e1005205e1004f05e1004d05e1004b05e1004a05e1004905e1004805e0004705e0004705df004705
de004705dc004805d8004805d40048059f0048059b004805970048059400470592005a0594006d0596006d059600100000002503060000068e001d068c001d06
c9000006cb0000068e0000068e005e00000025032d002c053b0032053b0038053b003f053a0047053a004f053900570539006005380069053700b90530000906
280059062000a9061700b7061000c5060800d1060a00dc060c00e6060e00f0060f00f3061000f5061000f6061100f6061100f6061200f5061200f5061300f406
1300f2061400f1061400ef061500ed0615008c061f002b062900ca05330069053c0060053d0058053e0051053e004a053f00440540003f0540003b0541003705
41002c053b002c053b00660000002503310025054a002c054a002d054f002d0553002d0556002c0559002b055c002a055f002805620026056400240567002105
69001f056b001c056c0019056e0016056f00100571000a0573000505740000057400fd047400fa047400f8047400f6047400f4047400f3047300f3047300f204
7200f3047100f4047000f6046f00fa046e00fe046c0002056a0005056800080567000b0565000e056400100563001205610016055f001a055d001d055a001f05
5800210555002305520024054e0025054a0025054a004a000000250323000c071d0016071e002007200029072200320724003307250034072500340726003307
26003207270031072700300728002e0728002b072900280729001f072b0016072d0011072f000b07310000073600f3063b00e6064000dc063e00e2063b00e706
3900ec063600f0063400f4063100f7062f00f9062d00fb062b00fa062600030721000c071d000c071d004a000000250323001d0670001d0672001e0673001e06
75001e0676001f0679001f067c001f067d001e067f001c0680001a0681001706820014068300100683000b068400070684000406840002068400ff058400fe05
8400fc058300fc058200fb058200fb057f00fc057d00fd057a00fe057700ff0573000006700000066d0000066a0001062b001e0628001d0670001d0670004600
000025032100350566003b056600420566004905650050056500580565006005640069056400720563009b056000b0055600c1055900d1055c00d2055c00d305
5d00d4055d00d4055d00d4055e00d3055f00d0056000ce056000a0056400720568006a056800610569005a056a0053056a004e056b0048056b0044056c004005
6c00350566003505660048000000250322002c057e0032057e0038057e003f057e0046057e004e057e0057057d005f057d0069057c009b057900b2056e00bb05
7000c4057200cc057300d5057500d7057500d8057500d9057600d9057600d9057700d7057800d5057900d2057900690581006005810058058200500583004a05
8300440584003f0584003a058500360585002c057e002c057e004a000000250323003a06500040065000470650004e06500055064f005d064f0065064e006e06
4d0077064c00a4064800b0064200bb063d00c5063e00ce064000d6064100de064300e0064300e2064300e2064400e3064400e2064600e1064600de064700db06
4800770651006e065200660653005f06540058065500520655004d06560049065700450657003a0650003a0650004a000000250323003a066a0040066a004706
6a004d066a00550669005d066900650668006e06680077066700a9066200b5065d00c0065700c9065900d2065a00db065c00e3065d00e5065e00e6065e00e706
5e00e7065f00e7066000e6066100e3066200e006620077066c006e066d0066066d005f066e0058066f0052066f004d06700049067100450671003a066a003a06
6a00040000002d010500040000002d01060004000000f0010700040000002701ffff1c000000fb021000070000000000bc02000000880102022253797374656d000000000000fd99807c60de160028ee220078dc16005ae78339040000002d010700030000000000}}{\insrsid5923274 
\par }\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1063597 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\insrsid6765980 
\par }{\b\insrsid10368375 
\par }\trowd \irow0\irowband0\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx468\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1035\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx1611\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2178\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx2754\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3330\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3906\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx4482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5049\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4265823\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \trowd \irow0\irowband0
\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx468\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1035\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx1611\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2178\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx2754\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3330\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3906\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx4482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5049\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4265823\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \loch\af36\hich\af36\dbch\f36 
\'a1\'b4}{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \loch\af36\hich\af36\dbch\f36 \'a1\'b4}{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \trowd \irow1\irowband1
\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx468\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1035\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx1611\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2178\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx2754\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3330\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3906\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx4482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5049\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4265823\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 
\loch\af36\hich\af36\dbch\f36 \'a1\'b4}{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \loch\af36\hich\af36\dbch\f36 \'a1\'b4}{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 
\trowd \irow2\irowband2\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx468\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1035\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx1611\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2178\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx2754\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3330\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3906\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx4482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5049\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4265823\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell \cell \cell \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 
\loch\af36\hich\af36\dbch\f36 \'a1\'b4}{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \trowd \irow3\irowband3\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx468\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1035\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx1611\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2178\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx2754\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3330\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3906\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx4482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5049\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4265823\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \loch\af36\hich\af36\dbch\f36 \'a1\'b4}{
\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \trowd \irow4\irowband4\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx468\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1035\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx1611\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2178\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx2754\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3330\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3906\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx4482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5049\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4265823\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \loch\af36\hich\af36\dbch\f36 \'a1\'b4}{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell 
\cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \loch\af36\hich\af36\dbch\f36 \'a1\'b4}{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \trowd \irow5\irowband5
\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx468\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1035\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx1611\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2178\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx2754\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3330\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3906\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx4482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5049\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4265823\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \trowd \irow6\irowband6
\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx468\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1035\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx1611\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2178\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx2754\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3330\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3906\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx4482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5049\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4265823\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \loch\af36\hich\af36\dbch\f36 \'a1\'b4}{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell 
\cell \cell \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \loch\af36\hich\af36\dbch\f36 \'a1\'b4}{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \trowd \irow7\irowband7
\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx468\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1035\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx1611\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2178\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx2754\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3330\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3906\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx4482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5049\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4265823\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \trowd \irow8\irowband8\lastrow 
\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx468\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1035\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx1611\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2178\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx2754\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3330\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx3906\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx4482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx5049\row }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4265823 {
\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823\charrsid1315658 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4265823 {\b\insrsid4265823 
\par }\trowd \irow0\irowband0\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1026\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2727\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3861\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4995\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4291342\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \hich\af36\dbch\af36\loch\f36 1
\cell \hich\af36\dbch\af36\loch\f36 0\cell \hich\af36\dbch\af36\loch\f36 0\cell \hich\af36\dbch\af36\loch\f36 1\cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \trowd \irow0\irowband0
\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1026\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2727\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3861\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4995\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4291342\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \hich\af36\dbch\af36\loch\f36 1
\cell \hich\af36\dbch\af36\loch\f36 0\cell \hich\af36\dbch\af36\loch\f36 0\cell \hich\af36\dbch\af36\loch\f36 1\cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \trowd \irow1\irowband1
\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1026\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2727\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3861\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4995\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4291342\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \hich\af36\dbch\af36\loch\f36 1
\cell \hich\af36\dbch\af36\loch\f36 0\cell \hich\af36\dbch\af36\loch\f36 0\cell \hich\af36\dbch\af36\loch\f36 1\cell \hich\af36\dbch\af36\loch\f36 1\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \trowd \irow2\irowband2\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1026\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2727\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3861\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4995\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4291342\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \hich\af36\dbch\af36\loch\f36 1
\cell \hich\af36\dbch\af36\loch\f36 0\cell \hich\af36\dbch\af36\loch\f36 0\cell \hich\af36\dbch\af36\loch\f36 0\cell \hich\af36\dbch\af36\loch\f36 0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \trowd \irow3\irowband3\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1026\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2727\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3861\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4995\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4291342\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid8274734 \hich\af36\dbch\af36\loch\f36 3}{
\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \hich\af36\dbch\af36\loch\f36 3\cell \hich\af36\dbch\af36\loch\f36 2\cell \hich\af36\dbch\af36\loch\f36 1\cell \hich\af36\dbch\af36\loch\f36 0
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 
\trowd \irow4\irowband4\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1026\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2727\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3861\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4995\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4291342\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell \cell \cell \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 
\hich\af36\dbch\af36\loch\f36 2\cell \hich\af36\dbch\af36\loch\f36 0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \trowd \irow5\irowband5\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1026\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2727\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3861\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4995\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4291342\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell \cell \cell \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 
\hich\af36\dbch\af36\loch\f36 2\cell \hich\af36\dbch\af36\loch\f36 0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \trowd \irow6\irowband6\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1026\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2727\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3861\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4995\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4291342\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 
\hich\af36\dbch\af36\loch\f36 2\cell \hich\af36\dbch\af36\loch\f36 1\cell \hich\af36\dbch\af36\loch\f36 1\cell \hich\af36\dbch\af36\loch\f36 0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \trowd \irow7\irowband7\ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1026\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2727\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3861\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4995\row }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4291342\yts15 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \cell \cell \cell \cell \cell }{\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 
\hich\af36\dbch\af36\loch\f36 1\cell \hich\af36\dbch\af36\loch\f36 0\cell \hich\af36\dbch\af36\loch\f36 0\cell \hich\af36\dbch\af36\loch\f36 0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823 \trowd \irow8\irowband8\lastrow \ts15\trqc\trgaph28\trrh-567\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1026\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1593\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx2727\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3294\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3861\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4428\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx4995\row }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4265823 {
\fs36\loch\af36\hich\af36\dbch\af36\insrsid4265823\charrsid1315658 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1063597 {\b\insrsid4265823 
\par }}