{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 LiHeiPro;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 Geogebra
\f1 \'b4\'58\'a6\'f3\'bb\'50\'a5\'4e\'bc\'c6\'c3\'b8\'b9\'cf\'be\'c7\'b2\'df\'a4\'75\'a8\'e3\
\
http://www.geogebra.org/cms/zh_TW/\

\f0 \
\
Tess
\f1 \'b9\'ef\'ba\'d9\'c3\'b8\'b9\'cf
\f2 \
\
http://www.fileratings.com/Review/Tess}