{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13340\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \'b8\'f2\'be\'da\'c6\'5b\'b9\'ee\'a1\'41\'aa\'f1\'a4\'51\'a6\'a8\'aa\'ba\'a4\'70\'be\'c7\'b2\'a6\'b7\'7e\'a5\'cd\'a1\'41\'a4\'a3\'aa\'be\'b9\'44\'ac\'b0\'a4\'b0\'bb\'f2\'a9\'d2\'a6\'b3\'a4\'c0\'bc\'c6\'b3\'a3\'af\'e0\'b4\'ab\'a6\'a8\'a4\'70\'bc\'c6\'a1\'43
\f1  
\f0 \'aa\'f1\'a4\'45\'a6\'a8\'aa\'ba\'a4\'70\'be\'c7\'b2\'a6\'b7\'7e\'a5\'cd\'a1\'41\'a4\'a3\'aa\'be\'b9\'44\'a4\'c0\'bc\'c6\'aa\'ba\'b0\'a3\'aa\'6b\'a1\'41\'ac\'b0\'a4\'b0\'bb\'f2\'ac\'4f\'ad\'bc\'a5\'48\'ad\'cb\'bc\'c6\'a1\'43\'aa\'f1\'a4\'4b\'a6\'a8\'aa\'ba\'a4\'70\'be\'c7\'b2\'a6\'b7\'7e\'a5\'cd\'a1\'41\'a4\'a3\'aa\'be\'b9\'44\'a4\'c0\'bc\'c6\'aa\'ba\'ad\'bc\'aa\'6b\'a1\'41\'ac\'b0\'a4\'b0\'bb\'f2\'ac\'4f\'a4\'c0\'a4\'6c\'ad\'bc\'a4\'c0\'a4\'6c\'a1\'41\'a4\'c0\'a5\'c0\'ad\'bc\'a4\'c0\'a5\'c0\'a1\'43
\f1 \

\f0 \
\'a4\'57\'ad\'7a\'a4\'54\'ad\'d3\'a4\'c0\'bc\'c6\'b7\'a7\'a9\'c0\'a1\'41\'b3\'5c\'a6\'68\'a6\'d1\'ae\'76\'a6\'db\'a4\'76\'a4\'5d\'a4\'a3\'aa\'be\'b9\'44\'ac\'b0\'a4\'b0\'bb\'f2\'a1\'43\'a6\'fd\'ac\'4f\'a1\'41\'a4\'6a\'ae\'61\'b3\'a3\'a6\'62\'ba\'e2\'a1\'43\'b3\'6f\'a4\'a3\'ac\'4f\'ab\'dc\'a9\'5f\'a9\'c7\'b6\'dc\'a1\'48
\f1 \

\f0 \
\'a4\'b0\'bb\'f2\'ac\'4f\'a6\'ba\'ad\'49\'ba\'e2\'ab\'68\'a1\'48\'b4\'4e\'ac\'4f\'a6\'db\'a4\'76\'a4\'5d\'a4\'a3\'aa\'be\'b9\'44\'ad\'ec\'b2\'7a\'a1\'41\'b4\'4e\'ab\'f9\'c4\'f2\'b9\'42\'a5\'ce\'a1\'43\'a6\'62\'a7\'4f\'aa\'ba\'be\'c7\'b0\'dd\'a5\'69\'af\'e0\'a5\'69\'a5\'48\'a1\'41\'a6\'fd\'ac\'4f\'bc\'c6\'be\'c7\'a6\'70\'aa\'47\'b3\'6f\'bc\'cb\'be\'c7\'a1\'41\'b4\'4e\'a4\'a3\'b7\'7c\'b2\'cf\'b9\'ea\'ab\'d8\'a5\'df\'a9\'e2\'b6\'48\'aa\'ba\'aa\'be\'c3\'d1\'c5\'e9\'a8\'74\'a1\'43
\f1 \

\f0 \
\'a6\'62\'b0\'ea\'a4\'a4\'a1\'41\'a4\'bd\'a6\'a1\'ac\'4f\'a4\'70\'be\'c7\'aa\'ba\'a6\'6e\'b4\'58\'ad\'bf\'a6\'68\'a1\'46\'b0\'aa\'a4\'a4\'aa\'ba\'a4\'bd\'a6\'a1\'a4\'53\'ac\'4f\'b0\'ea\'a4\'a4\'aa\'ba\'a6\'6e\'b4\'58\'ad\'bf\'a6\'68\'a1\'46\'a4\'6a\'be\'c7\'a4\'53\'a4\'f1\'b0\'aa\'a4\'a4\'a7\'f3\'a6\'68\'a1\'41\'a6\'70\'aa\'47\'a4\'a3\'ac\'4f\'b2\'cf\'b9\'ea\'ab\'d8\'a5\'df\'a9\'e2\'b6\'48\'aa\'ba\'aa\'be\'c3\'d1\'c5\'e9\'a8\'74\'a1\'41\'a5\'ce\'b2\'7a\'b8\'d1\'a8\'d3\'a5\'5b\'a5\'48\'b2\'d5\'c2\'b4\'a1\'41\'a5\'fe\'b3\'a1\'b3\'a3\'be\'61\'aa\'ec\'b6\'a5\'aa\'ba\'a6\'ba\'ad\'49\'aa\'6b\'a1\'41\'b8\'a3\'b3\'55\'b5\'b4\'b9\'ef\'b7\'7c\'ab\'dc\'b2\'d6\'a1\'41\'a6\'d3\'a5\'42\'a7\'d1\'b1\'6f\'ab\'dc\'a7\'d6\'a1\'43
\f1 \

\f0 \
\'a6\'70\'aa\'47\'a8\'53\'a6\'b3\'b2\'7a\'b8\'d1\'a1\'41\'a4\'48\'aa\'ba\'aa\'be\'c3\'d1\'b9\'b3\'ac\'4f\'ad\'d3\'a7\'4f\'aa\'ba\'c2\'49\'a1\'41\'ab\'dc\'ae\'65\'a9\'f6\'b4\'4e\'b1\'bc\'b8\'a8\'bf\'f2\'a7\'d1\'a1\'46\'a6\'70\'aa\'47\'a6\'b3\'b2\'7a\'b8\'d1\'a1\'41\'a7\'e4\'a8\'ec\'aa\'be\'c3\'d1\'aa\'ba\'a8\'d3\'c0\'73\'a5\'68\'af\'df\'a1\'42\'ab\'65\'a6\'5d\'ab\'e1\'aa\'47\'a1\'41\'aa\'be\'c3\'d1\'a9\'4d\'aa\'be\'c3\'d1\'a4\'a7\'b6\'a1\'a1\'41\'b4\'4e\'a6\'ea\'b0\'5f\'a4\'46\'bd\'75\'a1\'43\'a6\'70\'aa\'47\'a7\'f3\'b6\'69\'a4\'40\'a8\'42\'a1\'41\'c4\'b2\'c3\'fe\'ae\'c7\'b3\'71\'a1\'41\'c0\'b3\'a5\'ce\'a1\'42\'a6\'41\'b3\'d0\'b3\'79\'a1\'41\'c1\'d9\'a5\'69\'a5\'48\'b1\'4e\'a6\'ea\'b0\'5f\'aa\'ba\'bd\'75\'a1\'41\'a7\'f3\'c2\'b4\'a6\'a8\'ba\'f4\'a1\'43
\f1 \

\f0 \
\'a6\'62\'ba\'f4\'aa\'ac\'b5\'b2\'ba\'63\'a4\'55\'aa\'ba\'aa\'be\'c3\'d1\'a1\'41\'a4\'a3\'b6\'c8\'a4\'a3\'ae\'65\'a9\'f6\'bf\'f2\'a7\'d1\'a1\'41\'a7\'f3\'a8\'e3\'a6\'b3\'c5\'dc\'b3\'71\'aa\'ba\'af\'e0\'a4\'4f\'a1\'43\'a6\'70\'aa\'47\'be\'61\'a6\'ba\'ad\'49\'a1\'41\'aa\'ed\'ad\'b1\'a4\'57\'a4\'5d\'a6\'b3\'a6\'a8\'c1\'5a\'a1\'41\'a6\'fd\'ac\'4f\'a8\'53\'a6\'b3\'a4\'b0\'bb\'f2\'b2\'d6\'bf\'6e\'a1\'43\

\f1 \

\f0 \'b3\'6f\'ac\'4f\'ac\'b0\'a4\'b0\'bb\'f2\'ab\'dc\'a6\'68\'a4\'48\'a4\'70\'be\'c7\'a6\'a8\'c1\'5a\'ab\'dc\'a6\'6e\'a1\'41\'b0\'ea\'a4\'a4\'b4\'4e\'a4\'40\'b8\'a8\'a4\'64\'a4\'56\'a1\'46\'a9\'ce\'ac\'4f\'b0\'ea\'a4\'a4\'a6\'a8\'c1\'5a\'ab\'dc\'a6\'6e\'a1\'41\'a8\'ec\'b0\'aa\'a4\'a4\'b4\'4e\'a9\'f1\'b1\'f3\'bc\'c6\'be\'c7\'a1\'46\'a9\'ce\'ac\'4f\'b0\'aa\'a4\'a4\'a6\'a8\'c1\'5a\'ab\'dc\'a6\'6e\'a1\'41\'a6\'fd\'ac\'4f\'a8\'ec\'a4\'46\'a4\'6a\'be\'c7\'a1\'41\'ab\'6f\'ad\'b1\'c1\'7b\'b3\'51\'a4\'47\'a4\'40\'b0\'68\'be\'c7\'aa\'ba\'a6\'4d\'be\'f7\'a1\'43
\f1  
\f0 \'a8\'43\'a4\'40\'ad\'d3\'b6\'a5\'ac\'71\'aa\'ba\'be\'c7\'b2\'df\'a1\'41\'b3\'a3\'a4\'a3\'c0\'b3\'b8\'d3\'a5\'75\'ac\'4f\'ac\'b0\'a4\'46\'b7\'ed\'a4\'55\'aa\'ba\'a6\'a8\'c1\'5a\'a1\'41\'a6\'d3\'ac\'4f\'ac\'b0\'a5\'bc\'a8\'d3\'aa\'ba\'be\'c7\'b2\'df\'a1\'41\'a5\'b4\'b0\'f2\'c2\'a6\'a1\'41\'b9\'77\'b0\'b5\'b7\'c7\'b3\'c6\'a1\'43
\f1 \
\
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic Ê≠ªËÉåËàáÁêÜËß£003.jpg \width9600 \height5400 \noorient
}¨}
\f1\fs32 \
\pard\pardeftab720

\fs26 \cf2 \
\pard\pardeftab720

\f0\fs32 \cf2 \'a6\'62\'bc\'c6\'be\'c7\'be\'c7\'b2\'df\'a4\'57\'a1\'41\'be\'61\'a6\'ba\'ad\'49\'a9\'ce\'ac\'4f\'b2\'7a\'b8\'d1\'a1\'41\'b7\'ed\'a4\'55\'aa\'ba\'a6\'a8\'c1\'5a\'a5\'69\'af\'e0\'b3\'a3\'a4\'40\'bc\'cb\'a1\'46\'a6\'fd\'ac\'4f\'b4\'4e\'a5\'b4\'b0\'f2\'c2\'a6\'a8\'d3\'bb\'a1\'a1\'41\'ae\'74\'b6\'5a\'b4\'4e\'ab\'dc\'a4\'6a\'a1\'41\'a6\'d3\'a5\'42\'b7\'7c\'a4\'cf\'c0\'b3\'a6\'62\'a4\'a3\'a4\'5b\'aa\'ba\'a5\'bc\'a8\'d3\'a1\'43\

\f1 \

\f0 \'a5\'d1\'a9\'f3\'a1\'75\'b7\'ed\'a4\'55\'aa\'ba\'a6\'a8\'c1\'5a\'a1\'76\'ac\'dd\'a4\'a3\'a5\'58\'b2\'7a\'b8\'d1\'a9\'4d\'a6\'ba\'ad\'49\'aa\'ba\'ae\'74\'b2\'a7\'a1\'41\'be\'c7\'a5\'cd\'a6\'70\'aa\'47\'a5\'75\'a6\'62\'a5\'47\'a6\'a8\'c1\'5a\'a1\'41\'ab\'dc\'ae\'65\'a9\'f6\'b3\'51\'a4\'de\'bb\'a4\'a8\'ec\'bf\'f9\'bb\'7e\'aa\'ba\'be\'c7\'b2\'df\'a4\'e8\'aa\'6b\'a4\'57\'a1\'46\'ae\'61\'aa\'f8\'a6\'70\'aa\'47\'a5\'75\'a6\'62\'a5\'47\'a6\'a8\'c1\'5a\'a1\'41\'b4\'4e\'b5\'4c\'aa\'6b\'c4\'b1\'b9\'ee\'a8\'ec\'ab\'c4\'a4\'6c\'af\'75\'a5\'bf\'bb\'dd\'ad\'6e\'c0\'b0\'a7\'55\'aa\'ba\'c2\'49\'a6\'62\'ad\'fe\'b8\'cc\'a1\'46\'a6\'d1\'ae\'76\'a6\'70\'aa\'47\'a5\'75\'a6\'62\'a5\'47\'a6\'a8\'c1\'5a\'a1\'41\'b4\'4e\'ac\'dd\'a4\'a3\'a8\'ec\'b1\'d0\'be\'c7\'aa\'ba\'af\'75\'a5\'bf\'aa\'ba\'a6\'a8\'ae\'c4\'bb\'50\'b2\'a8\'a9\'bf\'aa\'ba\'aa\'bc\'c2\'49\'a9\'d2\'a6\'62\'a1\'43\

\f1 \

\f0 \'a8\'ba\'a7\'da\'ad\'cc\'ad\'6e\'a6\'70\'a6\'f3\'c0\'cb\'b5\'f8\'be\'c7\'b2\'df\'a6\'b3\'a8\'53\'a6\'b3\'b2\'60\'a4\'4a\'a8\'ec\'b2\'7a\'b8\'d1\'aa\'ba\'bc\'68\'a6\'b8\'a9\'4f\'a1\'48
\f1 \

\f0 \
\'a6\'b3\'a8\'53\'a6\'b3\'b2\'7a\'b8\'d1\'a1\'41\'b3\'cc\'c2\'b2\'b3\'e6\'aa\'ba\'c0\'cb\'b5\'f8\'a1\'41\'b4\'4e\'ac\'4f\'af\'e0\'a4\'a3\'af\'e0\'b1\'d0\'b7\'7c\'a7\'4f\'a4\'48\'a1\'43\'a6\'70\'aa\'47\'af\'e0\'b0\'f7\'bb\'a1\'a5\'58\'ad\'d3\'b9\'44\'b2\'7a\'a1\'41\'b5\'65\'b1\'6f\'a5\'58\'b9\'cf\'a1\'41\'c1\'7c\'b1\'6f\'a5\'58\'a8\'d2\'a4\'6c\'a1\'41\'b2\'c5\'a6\'58\'c5\'de\'bf\'e8\'a1\'41\'b4\'4e\'aa\'ed\'a5\'dc\'b2\'7a\'b8\'d1\'a4\'46\'a1\'43
\f1  
\f0 \'a6\'70\'aa\'47\'a8\'53\'a6\'b3\'a7\'b9\'be\'e3\'aa\'ba\'b2\'7a\'b8\'d1\'a1\'41\'a6\'d3\'ac\'4f\'a4\'40\'aa\'be\'a5\'62\'b8\'d1\'a1\'42\'a6\'ba\'ad\'49\'ba\'e2\'ab\'68\'a1\'41\'b4\'4e\'b7\'7c\'c1\'bf\'a4\'a3\'b2\'4d\'b7\'a1\'a1\'42\'b5\'65\'a4\'a3\'a5\'58\'b9\'cf\'a1\'42\'c1\'7c\'a4\'a3\'a5\'58\'a8\'d2\'a4\'6c\'a1\'41\'b3\'6f\'bc\'cb\'b4\'4e\'aa\'ed\'a5\'dc\'a1\'41\'a5\'4c\'bb\'dd\'ad\'6e\'ad\'ab\'b7\'73\'c0\'cb\'b5\'f8\'a1\'42\'b2\'60\'a4\'c6\'b7\'a7\'a9\'c0\'aa\'ba\'a8\'f3\'a7\'55\'a4\'46\'a1\'43}